[gd_scene load_steps=3 format=3 uid="uid://b0kui08fnt4r1"]

[ext_resource type="PackedScene" uid="uid://wny2d8dvp3ok" path="res://addons/maaacks_menus_template/base/scenes/overlaid_menu/overlaid_menu.tscn" id="1_xm1ls"]
[ext_resource type="Script" uid="uid://cgqc81uh1jqwo" path="res://addons/maaacks_menus_template/examples/scenes/overlaid_menus/overlaid_menu.gd" id="2_nhlmm"]

[node name="OverlaidMenu" instance=ExtResource("1_xm1ls")]
script = ExtResource("2_nhlmm")
