[gd_scene load_steps=36 format=3 uid="uid://c7us60xwkn3td"]

[ext_resource type="Script" uid="uid://cdmb0uxgjbsvk" path="res://_m_chars_test/chars/character_punk_chico.gd" id="1_5wcyk"]
[ext_resource type="Texture2D" uid="uid://b1h1s5de6vkth" path="res://_m_chars_test/chars/assets/Char_px_finales_para_escalar_sprites.png" id="2_2cilw"]
[ext_resource type="Texture2D" uid="uid://7hrjq8biyt75" path="res://_m_chars_test/chars/assets/charA04.png" id="2_muwrt"]
[ext_resource type="Texture2D" uid="uid://csoj4x8kjn7yx" path="res://_m_chars_test/chars/assets/charA04_n.png" id="3_2cilw"]
[ext_resource type="Texture2D" uid="uid://mdxhqmit4l22" path="res://_m_chars_test/chars/assets/chico_anim_walk/diffuse/bondi_char_07_RIG_12_00001.png" id="5_n3wrr"]
[ext_resource type="Texture2D" uid="uid://dr2f6xsfk8ul" path="res://_m_chars_test/chars/assets/chico_anim_walk/diffuse/bondi_char_07_RIG_12_00002.png" id="6_6i6wv"]
[ext_resource type="Texture2D" uid="uid://cjlg4gov0wdj1" path="res://_m_chars_test/chars/assets/chico_anim_walk/diffuse/bondi_char_07_RIG_12_00003.png" id="7_yxlow"]
[ext_resource type="Texture2D" uid="uid://cvfgjp7i6m64u" path="res://_m_chars_test/chars/assets/chico_anim_walk/diffuse/bondi_char_07_RIG_12_00004.png" id="8_mxpnt"]
[ext_resource type="Texture2D" uid="uid://bu7nsenpwjf7m" path="res://_m_chars_test/chars/assets/chico_anim_walk/diffuse/bondi_char_07_RIG_12_00005.png" id="9_jpnhe"]
[ext_resource type="Texture2D" uid="uid://b7cg4c47g72mx" path="res://_m_chars_test/chars/assets/chico_anim_walk/diffuse/bondi_char_07_RIG_12_00006.png" id="10_xcywx"]
[ext_resource type="Texture2D" uid="uid://85e2jcleybfj" path="res://_m_chars_test/chars/assets/chico_anim_walk/diffuse/bondi_char_07_RIG_12_00007.png" id="11_me5vm"]
[ext_resource type="Texture2D" uid="uid://x8mn0jmwsgjo" path="res://_m_chars_test/chars/assets/chico_anim_walk/diffuse/bondi_char_07_RIG_12_00008.png" id="12_4v5k1"]
[ext_resource type="Texture2D" uid="uid://qa5co02a5foe" path="res://_m_chars_test/chars/assets/chico_anim_walk/diffuse/bondi_char_07_RIG_12_00009.png" id="13_gwcfw"]
[ext_resource type="Texture2D" uid="uid://brqm44wof5lfs" path="res://_m_chars_test/chars/assets/chico_anim_walk/diffuse/bondi_char_07_RIG_12_00010.png" id="14_mrge1"]
[ext_resource type="Texture2D" uid="uid://c4xqrnqaqpgeq" path="res://_m_chars_test/chars/assets/chico_anim_walk/diffuse/bondi_char_07_RIG_12_00011.png" id="15_xaq0o"]
[ext_resource type="Texture2D" uid="uid://c46o7ybgnog7y" path="res://_m_chars_test/chars/assets/chico_anim_walk/diffuse/bondi_char_07_RIG_12_00012.png" id="16_bgia4"]
[ext_resource type="Texture2D" uid="uid://tmvu4rcjfrl6" path="res://_m_chars_test/chars/assets/chico_anim_walk/diffuse/bondi_char_07_RIG_12_00013.png" id="17_dp1ga"]
[ext_resource type="Texture2D" uid="uid://bx3p4ffq4gaso" path="res://_m_chars_test/chars/assets/chico_anim_walk/diffuse/bondi_char_07_RIG_12_00014.png" id="18_57met"]
[ext_resource type="Texture2D" uid="uid://27vldrk2hjtt" path="res://_m_chars_test/chars/assets/chico_anim_walk/diffuse/bondi_char_07_RIG_12_00015.png" id="19_jxn4q"]
[ext_resource type="Texture2D" uid="uid://b4jf5rskcy16a" path="res://_m_chars_test/chars/assets/chico_anim_walk/diffuse/bondi_char_07_RIG_12_00016.png" id="20_4qy7f"]
[ext_resource type="Texture2D" uid="uid://30oh4fdvxnue" path="res://_m_chars_test/chars/assets/chico_anim_walk/diffuse/bondi_char_07_RIG_12_00017.png" id="21_tss7v"]
[ext_resource type="Texture2D" uid="uid://prnbecgb03do" path="res://_m_chars_test/chars/assets/chico_anim_walk/diffuse/bondi_char_07_RIG_12_00018.png" id="22_2uoum"]
[ext_resource type="Texture2D" uid="uid://dswcp886exony" path="res://_m_chars_test/chars/assets/chico_anim_walk/diffuse/bondi_char_07_RIG_12_00019.png" id="23_dcgd0"]
[ext_resource type="Texture2D" uid="uid://cvquu14o6825o" path="res://_m_chars_test/chars/assets/chico_anim_walk/diffuse/bondi_char_07_RIG_12_00020.png" id="24_d0boa"]
[ext_resource type="Texture2D" uid="uid://cibkwd4a7t487" path="res://_m_chars_test/chars/assets/chico_anim_walk/diffuse/bondi_char_07_RIG_12_00021.png" id="25_awkgp"]
[ext_resource type="Texture2D" uid="uid://b12g5xgpltib8" path="res://_m_chars_test/chars/assets/chico_anim_walk/diffuse/bondi_char_07_RIG_12_00022.png" id="26_65p7t"]
[ext_resource type="Texture2D" uid="uid://7m5kmenin341" path="res://_m_chars_test/chars/assets/chico_anim_walk/diffuse/bondi_char_07_RIG_12_00023.png" id="27_2d63m"]
[ext_resource type="Texture2D" uid="uid://wwghd4rphwui" path="res://_m_chars_test/chars/assets/chico_anim_walk/diffuse/bondi_char_07_RIG_12_00024.png" id="28_ayij7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1gur3"]
radius = 14.0
height = 90.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5wcyk"]
size = Vector2(17, 59)

[sub_resource type="CanvasTexture" id="CanvasTexture_1gur3"]
diffuse_texture = ExtResource("2_muwrt")
normal_texture = ExtResource("3_2cilw")

[sub_resource type="Gradient" id="Gradient_n3wrr"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gkw1b"]
gradient = SubResource("Gradient_n3wrr")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 1)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_gkw1b"]
polygon = PackedVector2Array(-70.0389, -284.047, -85.6031, -315.175, -101.167, -334.63, -81.7121, -342.412, -23.3463, -311.284, 7.7821, -357.977, 35.0195, -330.739, 62.2568, -342.412, 77.821, -319.066, 81.7121, -287.938, 89.4942, -268.482, 81.7121, -249.027, 73.93, -280.156, 42.8016, -260.7, 31.1284, -217.899, 46.6926, -198.444, 42.8016, -167.315, 35.0195, -159.533, 31.1284, -128.405, 31.1284, -70.0389, 38.9105, -11.6732, 19.4553, -66.1479, 3.89105, -132.296, -7.7821, -128.405, -27.2374, -62.2568, -27.2374, -3.89105, -35.0195, -77.821, -35.0195, -116.732, -23.3463, -147.86, -31.1284, -167.315, -15.5642, -178.988, 0, -190.661, -7.7821, -210.117, -42.8016, -194.553, -66.1479, -210.117, -66.1479, -221.79, -46.6926, -225.681, -66.1479, -241.245, -81.7121, -237.354)

[sub_resource type="SpriteFrames" id="SpriteFrames_bdvi3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_n3wrr")
}, {
"duration": 1.0,
"texture": ExtResource("6_6i6wv")
}, {
"duration": 1.0,
"texture": ExtResource("7_yxlow")
}, {
"duration": 1.0,
"texture": ExtResource("8_mxpnt")
}, {
"duration": 1.0,
"texture": ExtResource("9_jpnhe")
}, {
"duration": 1.0,
"texture": ExtResource("10_xcywx")
}, {
"duration": 1.0,
"texture": ExtResource("11_me5vm")
}, {
"duration": 1.0,
"texture": ExtResource("12_4v5k1")
}, {
"duration": 1.0,
"texture": ExtResource("13_gwcfw")
}, {
"duration": 1.0,
"texture": ExtResource("14_mrge1")
}, {
"duration": 1.0,
"texture": ExtResource("15_xaq0o")
}, {
"duration": 1.0,
"texture": ExtResource("16_bgia4")
}, {
"duration": 1.0,
"texture": ExtResource("17_dp1ga")
}, {
"duration": 1.0,
"texture": ExtResource("18_57met")
}, {
"duration": 1.0,
"texture": ExtResource("19_jxn4q")
}, {
"duration": 1.0,
"texture": ExtResource("20_4qy7f")
}, {
"duration": 1.0,
"texture": ExtResource("21_tss7v")
}, {
"duration": 1.0,
"texture": ExtResource("22_2uoum")
}, {
"duration": 1.0,
"texture": ExtResource("23_dcgd0")
}, {
"duration": 1.0,
"texture": ExtResource("24_d0boa")
}, {
"duration": 1.0,
"texture": ExtResource("25_awkgp")
}, {
"duration": 1.0,
"texture": ExtResource("26_65p7t")
}, {
"duration": 1.0,
"texture": ExtResource("27_2d63m")
}, {
"duration": 1.0,
"texture": ExtResource("28_ayij7")
}],
"loop": true,
"name": &"default",
"speed": 25.0
}]

[node name="CharacterPunkChico" type="CharacterBody2D"]
script = ExtResource("1_5wcyk")
speed = 400.0
jump_velocity = 650.0
fall_gravity_multiplier = 2.65
sprite_node_path = NodePath("Sprite2D_orig")
metadata/_custom_type_script = "uid://cdmb0uxgjbsvk"

[node name="CharPxFinalesParaEscalarSprites" type="Sprite2D" parent="."]
visible = false
position = Vector2(6, -90)
texture = ExtResource("2_2cilw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -45)
shape = SubResource("CapsuleShape2D_1gur3")
debug_color = Color(0, 0.6, 0.164706, 0.419608)

[node name="PushArea" type="Area2D" parent="."]

[node name="PushDetectionShape" type="CollisionShape2D" parent="PushArea"]
position = Vector2(-18, -29.5)
shape = SubResource("RectangleShape2D_5wcyk")
debug_color = Color(0.0446472, 0.413503, 0.496849, 0.42)

[node name="Sprite2D_orig" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, 1)
scale = Vector2(0.257, 0.257)
texture = SubResource("CanvasTexture_1gur3")
offset = Vector2(0, -270.405)

[node name="PointLight2D" type="PointLight2D" parent="Sprite2D_orig"]
visible = false
z_index = -1
position = Vector2(-7.7821, -229.572)
color = Color(8.66354e-07, 0.279364, 0.518054, 1)
texture = SubResource("GradientTexture2D_gkw1b")
texture_scale = 11.52

[node name="LightOccluder2D" type="LightOccluder2D" parent="Sprite2D_orig"]
visible = false
occluder = SubResource("OccluderPolygon2D_gkw1b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -64.18)
scale = Vector2(0.257, 0.257)
sprite_frames = SubResource("SpriteFrames_bdvi3")
autoplay = "default"
frame = 20
frame_progress = 0.586132

[node name="PointLight2D2" type="PointLight2D" parent="AnimatedSprite2D"]
z_index = -1
position = Vector2(-7.7821, 24.0467)
color = Color(8.66354e-07, 0.279364, 0.518054, 1)
texture = SubResource("GradientTexture2D_gkw1b")
texture_scale = 11.52
