[gd_scene load_steps=53 format=3 uid="uid://cw6m1wnbulxw4"]

[ext_resource type="Texture2D" uid="uid://dehiytrgmoeeh" path="res://_m_chars_test/assets/bondi/bondi_motor/bondi_apagado_00001.png" id="1_qqbj5"]
[ext_resource type="Texture2D" uid="uid://cuy6lvlobofiq" path="res://_m_chars_test/assets/bondi/bondi_frente_motor/bondi_frente_motor_00001.png" id="1_utk0r"]
[ext_resource type="Texture2D" uid="uid://cvx3evf5puyp5" path="res://_m_chars_test/assets/bondi/bondi_motor/bondi_apagado_00002.png" id="2_5qnpv"]
[ext_resource type="Texture2D" uid="uid://7dmryma8e6wk" path="res://_m_chars_test/assets/bondi/bondi_frente_motor/bondi_frente_motor_00002.png" id="2_55xw2"]
[ext_resource type="Texture2D" uid="uid://bxldtw56v3dec" path="res://_m_chars_test/assets/bondi/bondi_motor/bondi_apagado_00003.png" id="3_ea0sk"]
[ext_resource type="Texture2D" uid="uid://3s6a4s0qig2b" path="res://_m_chars_test/assets/bondi/bondi_frente_motor/bondi_frente_motor_00003.png" id="3_ur78t"]
[ext_resource type="Texture2D" uid="uid://cimbea1lawxed" path="res://_m_chars_test/assets/bondi/bondi_frente_motor/bondi_frente_motor_00004.png" id="4_bjqi0"]
[ext_resource type="Texture2D" uid="uid://dx2dl2kkninpo" path="res://_m_chars_test/assets/bondi/bondi_motor/bondi_apagado_00004.png" id="4_q4k5t"]
[ext_resource type="Texture2D" uid="uid://co04vchgenk2b" path="res://_m_chars_test/assets/bondi/bondi_frente_motor/bondi_frente_motor_00005.png" id="5_fa7st"]
[ext_resource type="Texture2D" uid="uid://diwwlneoo57n3" path="res://_m_chars_test/assets/bondi/bondi_motor/bondi_apagado_00005.png" id="5_tlk2m"]
[ext_resource type="Texture2D" uid="uid://dxtofs1ec5ml5" path="res://_m_chars_test/assets/bondi/bondi_motor/bondi_apagado_00006.png" id="6_4wxa0"]
[ext_resource type="Texture2D" uid="uid://0btog8nukdma" path="res://_m_chars_test/assets/bondi/bondi_frente_motor/bondi_frente_motor_00006.png" id="6_i6j0n"]
[ext_resource type="Texture2D" uid="uid://7rdmupsco2db" path="res://_m_chars_test/assets/bondi/bondi_frente_motor/bondi_frente_motor_00007.png" id="7_1tdrj"]
[ext_resource type="Texture2D" uid="uid://c8jynbfi6s0ct" path="res://_m_chars_test/assets/bondi/bondi_motor/bondi_apagado_00007.png" id="7_y4l06"]
[ext_resource type="Texture2D" uid="uid://di3v1x656rep4" path="res://_m_chars_test/assets/bondi/bondi_motor/bondi_apagado_00008.png" id="8_88qr5"]
[ext_resource type="Texture2D" uid="uid://vnncs4l3qnq2" path="res://_m_chars_test/assets/bondi/bondi_frente_motor/bondi_frente_motor_00008.png" id="8_d0ccr"]
[ext_resource type="Texture2D" uid="uid://cjjuo1ltva7qj" path="res://_m_chars_test/assets/bondi/bondi_motor/bondi_apagado_00009.png" id="9_0d37k"]
[ext_resource type="Texture2D" uid="uid://88t1sy4igve5" path="res://_m_chars_test/assets/bondi/bondi_frente_motor/bondi_frente_motor_00009.png" id="9_82fx3"]
[ext_resource type="Texture2D" uid="uid://bugyumvs4ifyx" path="res://_m_chars_test/assets/bondi/bondi_frente_motor/bondi_frente_motor_00010.png" id="10_5jmjo"]
[ext_resource type="Texture2D" uid="uid://bk64iy10yovek" path="res://_m_chars_test/assets/bondi/bondi_motor/bondi_apagado_00010.png" id="10_617jj"]
[ext_resource type="Texture2D" uid="uid://ddvdaft576uva" path="res://_m_chars_test/assets/bondi/bondi_motor/bondi_apagado_00011.png" id="11_1jc4m"]
[ext_resource type="Texture2D" uid="uid://qlldxmfxm58p" path="res://_m_chars_test/assets/bondi/bondi_frente_motor/bondi_frente_motor_00011.png" id="11_gt4f4"]
[ext_resource type="Texture2D" uid="uid://ie74n2vir3gd" path="res://_m_chars_test/assets/bondi/bondi_motor/bondi_apagado_00012.png" id="12_6mlql"]
[ext_resource type="Texture2D" uid="uid://biq8oi5in5vel" path="res://_m_chars_test/assets/bondi/bondi_frente_motor/bondi_frente_motor_00012.png" id="12_8axpa"]
[ext_resource type="Texture2D" uid="uid://ctuwchn7jdpdt" path="res://_m_chars_test/assets/bondi/bondi_motor/bondi_apagado_00013.png" id="13_jvfhp"]
[ext_resource type="Texture2D" uid="uid://deo8ievlrvhli" path="res://_m_chars_test/assets/bondi/bondi_frente_motor/bondi_frente_motor_00013.png" id="13_pk4c1"]
[ext_resource type="Texture2D" uid="uid://dcdgc6pyxpv21" path="res://_m_chars_test/assets/bondi/bondi_motor/bondi_apagado_00014.png" id="14_hb0le"]
[ext_resource type="Texture2D" uid="uid://bdjysm6xrbcrg" path="res://_m_chars_test/assets/bondi/bondi_frente_motor/bondi_frente_motor_00014.png" id="14_vju0l"]
[ext_resource type="Texture2D" uid="uid://o2ebix7rmlus" path="res://_m_chars_test/assets/bondi/bondi_frente_motor/bondi_frente_motor_00015.png" id="15_7u3fg"]
[ext_resource type="Texture2D" uid="uid://chm4evjvqk7cm" path="res://_m_chars_test/assets/bondi/bondi_motor/bondi_apagado_00015.png" id="15_8bpbj"]
[ext_resource type="Texture2D" uid="uid://cqoboeidttyl4" path="res://_m_chars_test/assets/bondi/bondi_frente_motor/bondi_frente_motor_00016.png" id="16_osoci"]
[ext_resource type="Texture2D" uid="uid://d1ngwo6h51np6" path="res://_m_chars_test/assets/bondi/bondi_motor/bondi_apagado_00016.png" id="16_wkyyn"]
[ext_resource type="Texture2D" uid="uid://c4c5ankys0tyy" path="res://_m_chars_test/assets/bondi/bondi_frente_motor/bondi_frente_motor_00017.png" id="17_3apft"]
[ext_resource type="Texture2D" uid="uid://qcnyk4nt4ylp" path="res://_m_chars_test/assets/bondi/bondi_motor/bondi_apagado_00017.png" id="17_i5shg"]
[ext_resource type="Texture2D" uid="uid://djno61cmxhiil" path="res://_m_chars_test/assets/bondi/bondi_frente_motor/bondi_frente_motor_00018.png" id="18_iuucc"]
[ext_resource type="Texture2D" uid="uid://c6gowsvflecoy" path="res://_m_chars_test/assets/bondi/bondi_motor/bondi_apagado_00018.png" id="18_khgl5"]
[ext_resource type="Texture2D" uid="uid://xcuxuq3mld4x" path="res://_m_chars_test/assets/bondi/bondi_frente_motor/bondi_frente_motor_00019.png" id="19_hf60g"]
[ext_resource type="Texture2D" uid="uid://cm3jgsuww7rtc" path="res://_m_chars_test/assets/bondi/bondi_motor/bondi_apagado_00019.png" id="19_ks5cn"]
[ext_resource type="Texture2D" uid="uid://c2by4f3m30j5l" path="res://_m_chars_test/assets/bondi/bondi_frente_motor/bondi_frente_motor_00020.png" id="20_4heuj"]
[ext_resource type="Texture2D" uid="uid://bec61awdvc322" path="res://_m_chars_test/assets/bondi/bondi_motor/bondi_apagado_00020.png" id="20_st23s"]
[ext_resource type="Texture2D" uid="uid://bkiuvysg5lnnx" path="res://_m_chars_test/assets/bondi/bondi_frente_motor/bondi_frente_motor_00021.png" id="21_apkj2"]
[ext_resource type="Texture2D" uid="uid://dlx0s6o8wdfn" path="res://_m_chars_test/assets/bondi/bondi_motor/bondi_apagado_00021.png" id="21_fhibk"]
[ext_resource type="Texture2D" uid="uid://dhcvm1e5fvlon" path="res://_m_chars_test/assets/bondi/bondi_motor/bondi_apagado_00022.png" id="22_3emug"]
[ext_resource type="Texture2D" uid="uid://d3chu045qgftk" path="res://_m_chars_test/assets/bondi/bondi_frente_motor/bondi_frente_motor_00022.png" id="22_v1u2x"]
[ext_resource type="Texture2D" uid="uid://br80ubapyn583" path="res://_m_chars_test/assets/bondi/bondi_frente_motor/bondi_frente_motor_00023.png" id="23_dm2at"]
[ext_resource type="Texture2D" uid="uid://bewla6v8me2mf" path="res://_m_chars_test/assets/bondi/bondi_motor/bondi_apagado_00023.png" id="23_qd1ic"]
[ext_resource type="Texture2D" uid="uid://b2clbv8feuhof" path="res://_m_chars_test/assets/bondi/bondi_motor/bondi_apagado_00024.png" id="24_nyruv"]
[ext_resource type="Texture2D" uid="uid://bd2t7h0cumw37" path="res://_m_chars_test/assets/bondi/bondi_frente_motor/bondi_frente_motor_00024.png" id="24_vbaj0"]

[sub_resource type="GDScript" id="GDScript_qqbj5"]
script/source = "extends Node2D

@onready var animated_sprite: AnimatedSprite2D = $AnimatedSprite2D

func apagar_bondi_anim(animation_name: String):
	if animated_sprite:
		if animated_sprite.sprite_frames.has_animation(animation_name):
			animated_sprite.play(animation_name)
			print(name, \": animacion cambiada a '\", animation_name, \"'\")
		else:
			push_warning(name, \": anim '\", animation_name, \"' no existe\")
	else:
		push_error(name, \": no hay animsprite de bondi\")
"

[sub_resource type="SpriteFrames" id="SpriteFrames_qqbj5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_qqbj5")
}, {
"duration": 1.0,
"texture": ExtResource("2_5qnpv")
}, {
"duration": 1.0,
"texture": ExtResource("3_ea0sk")
}, {
"duration": 1.0,
"texture": ExtResource("4_q4k5t")
}, {
"duration": 1.0,
"texture": ExtResource("5_tlk2m")
}, {
"duration": 1.0,
"texture": ExtResource("6_4wxa0")
}, {
"duration": 1.0,
"texture": ExtResource("7_y4l06")
}, {
"duration": 1.0,
"texture": ExtResource("8_88qr5")
}, {
"duration": 1.0,
"texture": ExtResource("9_0d37k")
}, {
"duration": 1.0,
"texture": ExtResource("10_617jj")
}, {
"duration": 1.0,
"texture": ExtResource("11_1jc4m")
}, {
"duration": 1.0,
"texture": ExtResource("12_6mlql")
}, {
"duration": 1.0,
"texture": ExtResource("13_jvfhp")
}, {
"duration": 1.0,
"texture": ExtResource("14_hb0le")
}, {
"duration": 1.0,
"texture": ExtResource("15_8bpbj")
}, {
"duration": 1.0,
"texture": ExtResource("16_wkyyn")
}, {
"duration": 1.0,
"texture": ExtResource("17_i5shg")
}, {
"duration": 1.0,
"texture": ExtResource("18_khgl5")
}, {
"duration": 1.0,
"texture": ExtResource("19_ks5cn")
}, {
"duration": 1.0,
"texture": ExtResource("20_st23s")
}, {
"duration": 1.0,
"texture": ExtResource("21_fhibk")
}, {
"duration": 1.0,
"texture": ExtResource("22_3emug")
}, {
"duration": 1.0,
"texture": ExtResource("23_qd1ic")
}, {
"duration": 1.0,
"texture": ExtResource("24_nyruv")
}],
"loop": true,
"name": &"bondi_apagado",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_utk0r")
}, {
"duration": 1.0,
"texture": ExtResource("2_55xw2")
}, {
"duration": 1.0,
"texture": ExtResource("3_ur78t")
}, {
"duration": 1.0,
"texture": ExtResource("4_bjqi0")
}, {
"duration": 1.0,
"texture": ExtResource("5_fa7st")
}, {
"duration": 1.0,
"texture": ExtResource("6_i6j0n")
}, {
"duration": 1.0,
"texture": ExtResource("7_1tdrj")
}, {
"duration": 1.0,
"texture": ExtResource("8_d0ccr")
}, {
"duration": 1.0,
"texture": ExtResource("9_82fx3")
}, {
"duration": 1.0,
"texture": ExtResource("10_5jmjo")
}, {
"duration": 1.0,
"texture": ExtResource("11_gt4f4")
}, {
"duration": 1.0,
"texture": ExtResource("12_8axpa")
}, {
"duration": 1.0,
"texture": ExtResource("13_pk4c1")
}, {
"duration": 1.0,
"texture": ExtResource("14_vju0l")
}, {
"duration": 1.0,
"texture": ExtResource("15_7u3fg")
}, {
"duration": 1.0,
"texture": ExtResource("16_osoci")
}, {
"duration": 1.0,
"texture": ExtResource("17_3apft")
}, {
"duration": 1.0,
"texture": ExtResource("18_iuucc")
}, {
"duration": 1.0,
"texture": ExtResource("19_hf60g")
}, {
"duration": 1.0,
"texture": ExtResource("20_4heuj")
}, {
"duration": 1.0,
"texture": ExtResource("21_apkj2")
}, {
"duration": 1.0,
"texture": ExtResource("22_v1u2x")
}, {
"duration": 1.0,
"texture": ExtResource("23_dm2at")
}, {
"duration": 1.0,
"texture": ExtResource("24_vbaj0")
}],
"loop": true,
"name": &"bondi_encendido",
"speed": 20.0
}]

[sub_resource type="Gradient" id="Gradient_utk0r"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_55xw2"]
gradient = SubResource("Gradient_utk0r")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.995726, 0.512821)

[node name="BondiFrenteMotor" type="Node2D"]
script = SubResource("GDScript_qqbj5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.736, 0.736)
sprite_frames = SubResource("SpriteFrames_qqbj5")
animation = &"bondi_encendido"
autoplay = "bondi_encendido"
frame_progress = 0.770735
offset = Vector2(0, -175.41)

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(80, -75)
enabled = false
color = Color(0.996078, 0.992157, 0.882353, 1)
energy = 0.75
texture = SubResource("GradientTexture2D_55xw2")
texture_scale = 4.51

[node name="PointLight2D2" type="PointLight2D" parent="."]
position = Vector2(-85, -69)
enabled = false
color = Color(0.996078, 0.992157, 0.882353, 1)
energy = 0.75
texture = SubResource("GradientTexture2D_55xw2")
texture_scale = 4.51
