[gd_scene load_steps=7 format=3 uid="uid://dhqv36pswpq0e"]

[ext_resource type="Texture2D" uid="uid://ww2ejq8f3dri" path="res://assets/PLATAFORMAS/new-sucios/Plataforma-GalponColectivo/Plataforma-TechoGalpon.png" id="1_triba"]
[ext_resource type="Texture2D" uid="uid://clsdwkwh3wmfi" path="res://assets/PLATAFORMAS/new-sucios/Plataforma-GalponColectivo/Adorno-SoportesDelanterosGalpon.png" id="2_e7kky"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ecp0h"]
size = Vector2(282, 24)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_ecp0h"]
polygon = PackedVector2Array(-139, -170, 142, -170, 142, -155, -139, -155)

[sub_resource type="Gradient" id="Gradient_vrrlp"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_x3g1x"]
gradient = SubResource("Gradient_vrrlp")
fill = 1
fill_from = Vector2(0.517094, 0.132479)
fill_to = Vector2(0.961538, 0.307692)

[node name="refugio_colectivos" type="StaticBody2D"]
collision_mask = 15

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -126.0
offset_top = -213.0
offset_right = 198.0
offset_bottom = 23.0
color = Color(0.446777, 0.446777, 0.446777, 1)

[node name="ref_patas_delante_atras" type="Sprite2D" parent="."]
modulate = Color(0.551547, 0.574759, 0.689098, 1)
z_index = -5
scale = Vector2(1, 1.7)
texture = ExtResource("2_e7kky")
offset = Vector2(8.805, -5.915)

[node name="ref_patas_delante" type="Sprite2D" parent="."]
modulate = Color(0.329755, 0.300395, 0.393148, 1)
z_index = 20
scale = Vector2(1, 1.7)
texture = ExtResource("2_e7kky")
offset = Vector2(-4.37, -5.815)

[node name="ref_techo" type="Sprite2D" parent="."]
modulate = Color(0.485857, 0.47259, 0.492293, 1)
z_index = 20
scale = Vector2(1.09, 1.522)
texture = ExtResource("1_triba")
offset = Vector2(1.535, -100.292)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -159)
shape = SubResource("RectangleShape2D_ecp0h")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_ecp0h")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(77, -143)
scale = Vector2(1, 1.43673)
color = Color(1, 0.816667, 0.45, 1)
energy = 3.64
shadow_enabled = true
texture = SubResource("GradientTexture2D_x3g1x")
offset = Vector2(0, 74.295)
texture_scale = 4.24
