[gd_scene load_steps=3 format=3 uid="uid://uf83fnf0vvha"]

[ext_resource type="Texture2D" uid="uid://c4t1o2vuo6s8l" path="res://_m_chars_test/assets/atlases/atlas_a_01.png" id="1_7bif6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yk2o2"]
atlas = ExtResource("1_7bif6")
region = Rect2(476.861, 779.917, 90.4902, 67.9874)

[node name="BasuraBolsaB" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -43.0
offset_top = -61.0
offset_right = 47.0
offset_bottom = 6.0
texture = SubResource("AtlasTexture_yk2o2")
