[gd_scene load_steps=3 format=3 uid="uid://drkii2rmndvxt"]

[ext_resource type="Texture2D" uid="uid://c4t1o2vuo6s8l" path="res://_m_chars_test/assets/atlases/atlas_a_01.png" id="1_dpte3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dpte3"]
atlas = ExtResource("1_dpte3")
region = Rect2(10.7793, 18.4837, 129.152, 336.539)

[node name="CupulaA" type="Node2D" groups=["activable"]]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -66.0
offset_top = -324.0
offset_right = 63.0
offset_bottom = 46.0
texture = SubResource("AtlasTexture_dpte3")
