[gd_scene load_steps=3 format=3 uid="uid://w2emyqd1hhqa"]

[ext_resource type="Texture2D" uid="uid://c4t1o2vuo6s8l" path="res://_m_chars_test/assets/atlases/atlas_a_01.png" id="1_je0oj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_72ybh"]
atlas = ExtResource("1_je0oj")
region = Rect2(146.899, 14.1702, 124.805, 334.056)

[node name="CupulaB" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -166)
texture = SubResource("AtlasTexture_72ybh")
