[gd_scene load_steps=2 format=3 uid="uid://cm7ggmbyk2i2o"]

[ext_resource type="Texture2D" uid="uid://b5cqdj3eqfkrb" path="res://_m_chars_test/assets/atlases/parada_60.tres" id="1_uojp6"]

[node name="ParadaColectivo60" type="Node2D"]

[node name="Parada60" type="Sprite2D" parent="."]
position = Vector2(-30, -162)
texture = ExtResource("1_uojp6")
