[gd_scene load_steps=5 format=3 uid="uid://wb0jbe71rde1"]

[ext_resource type="Texture2D" uid="uid://c4t1o2vuo6s8l" path="res://_m_chars_test/assets/atlases/atlas_a_01.png" id="1_of0kg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xsyow"]
atlas = ExtResource("1_of0kg")
region = Rect2(274.738, 587.264, 49.5869, 262.961)

[sub_resource type="Gradient" id="Gradient_of0kg"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xsyow"]
gradient = SubResource("Gradient_of0kg")
fill = 1
fill_from = Vector2(0.505556, 0.511111)
fill_to = Vector2(0.3, 0.327778)

[node name="ParquimetroSimple" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -28.0
offset_top = -258.0
offset_right = 21.0
offset_bottom = 4.0
texture = SubResource("AtlasTexture_xsyow")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-4, -240)
scale = Vector2(0.96875, 0.9375)
color = Color(0.955014, 0.769097, 0.720982, 1)
energy = 7.63
shadow_enabled = true
texture = SubResource("GradientTexture2D_xsyow")
