[gd_scene load_steps=3 format=3 uid="uid://bm2tq4ierwg7s"]

[ext_resource type="Texture2D" uid="uid://dr6mtuawryw5l" path="res://_m_chars_test/assets/vereda/vereda_calle.png" id="1_jo3xm"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_jo3xm"]
polygon = PackedVector2Array(0, 22, 332, 10, 670, 22, 670, 166, 0, 166)

[node name="VeredaCalle" type="StaticBody2D" groups=["activable"]]
collision_mask = 15

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, 2)
polygon = PackedVector2Array(0, 162, 0, 5, 243, 6, 422, 5, 682, 8, 670, 162)

[node name="VeredaCalle" type="Sprite2D" parent="."]
position = Vector2(335, 82)
scale = Vector2(0.654, 0.654)
texture = ExtResource("1_jo3xm")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
visible = false
occluder = SubResource("OccluderPolygon2D_jo3xm")
