[gd_scene load_steps=3 format=3 uid="uid://bx1d8ob4jvuin"]

[ext_resource type="Texture2D" uid="uid://bp3dlsnodfgx0" path="res://_m_chars_test/assets/vereda/vereda_cordon.png" id="1_1a2jg"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_l5ek7"]
polygon = PackedVector2Array(40, 0, 11, 0, 0, 0, 0, 4, 4, 5, 5, 13, 0, 13, 0, 158, 40, 158)

[node name="VeredaCordon" type="StaticBody2D" groups=["activable"]]
collision_mask = 15

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(40, 158, 40, 0, 28, 0, 11, 5, 0, 14, 0, 158)

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_l5ek7")

[node name="VeredaCordon" type="Sprite2D" parent="."]
position = Vector2(19.652, 74)
scale = Vector2(0.847833, 0.654)
texture = ExtResource("1_1a2jg")
flip_h = true
