[gd_scene load_steps=3 format=3 uid="uid://1e3vf4u3brfm"]

[ext_resource type="PackedScene" uid="uid://dp3rgqaehb3xu" path="res://addons/maaacks_menus_template/base/scenes/menus/options_menu/input/input_options_menu.tscn" id="1_b6ygu"]
[ext_resource type="Script" uid="uid://drgrr8tqd11sm" path="res://addons/maaacks_menus_template/examples/scenes/menus/options_menu/input/input_options_menu.gd" id="2_gjulr"]

[node name="Controls" instance=ExtResource("1_b6ygu")]
anchors_preset = -1
anchor_left = 0.011
anchor_top = 0.155
anchor_right = 0.965
anchor_bottom = 0.975
offset_left = 490.88
offset_top = 263.6
offset_right = -424.8
offset_bottom = -179.0
scale = Vector2(2, 2)
pivot_offset = Vector2(879.367, 368.004)
script = ExtResource("2_gjulr")
