[gd_scene load_steps=4 format=3 uid="uid://jtqy6bsgix7o"]

[ext_resource type="PackedScene" uid="uid://sikc02ddepyt" path="res://addons/maaacks_menus_template/base/scenes/opening/opening.tscn" id="1_c8xn0"]
[ext_resource type="Script" uid="uid://c3v6ja4fahjm4" path="res://Levels/scenes/opening/opening.gd" id="2_gs4g6"]
[ext_resource type="Texture2D" uid="uid://b0r4jphvqm34n" path="res://Levels/assets/godot_engine_logo/logo_vertical_color_dark.png" id="3_p3erp"]

[node name="Opening" instance=ExtResource("1_c8xn0")]
script = ExtResource("2_gs4g6")
next_scene = "uid://dqxrxn884ncl7"
images = Array[Texture2D]([ExtResource("3_p3erp")])

[node name="BackgroundMusicPlayer" parent="." index="0"]
bus = &"Master"
