[gd_scene load_steps=4 format=3 uid="uid://bc2qun5rr3eof"]

[ext_resource type="PackedScene" uid="uid://c8vnncjwqcpab" path="res://addons/maaacks_menus_template/base/scenes/menus/options_menu/audio/audio_options_menu.tscn" id="1_5lh8g"]
[ext_resource type="Script" uid="uid://b1j3xptvj7fnr" path="res://addons/maaacks_menus_template/examples/scenes/menus/options_menu/audio/audio_options_menu.gd" id="2_6i4yg"]
[ext_resource type="PackedScene" uid="uid://dxj1gsxtlp6v0" path="res://addons/maaacks_menus_template/examples/scenes/menus/options_menu/audio/audio_input_option_control.tscn" id="3_0lo0j"]

[node name="Audio" instance=ExtResource("1_5lh8g")]
scale = Vector2(2, 2)
pivot_offset = Vector2(961.5, 539)
script = ExtResource("2_6i4yg")

[node name="AudioInputOptionControl" parent="VBoxContainer" index="2" instance=ExtResource("3_0lo0j")]
visible = false
layout_mode = 2
