[gd_scene load_steps=2 format=3 uid="uid://cnttr3ah5mrhj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4lyqo"]
size = Vector2(40, 40)

[node name="Node2D" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_4lyqo")

[node name="ColorRect" type="ColorRect" parent="RigidBody2D"]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.220326, 0.350226, 0.437136, 1)
