[gd_scene load_steps=10 format=3 uid="uid://dt1eqajov6kib"]

[ext_resource type="PackedScene" uid="uid://c7us60xwkn3td" path="res://_m_chars_test/chars/CharacterPunkChico.tscn" id="2_qtr0o"]
[ext_resource type="PackedScene" uid="uid://gg8j6p1mup5a" path="res://_m_chars_test/chars/CharacterPunkGrande.tscn" id="3_csadi"]
[ext_resource type="Script" uid="uid://d0qyiwpc1wt3i" path="res://_m_chars_test/chars/CharacterManager.gd" id="4_dixmh"]
[ext_resource type="PackedScene" uid="uid://tbbpbwsjlk7m" path="res://Levels/piso/floor.tscn" id="5_csadi"]
[ext_resource type="Script" uid="uid://dwhpiluau1rpy" path="res://_m_chars_test/camara/CameraManager.gd" id="5_qtr0o"]
[ext_resource type="Texture2D" uid="uid://b1h1s5de6vkth" path="res://_m_chars_test/chars/assets/Char_px_finales_para_escalar_sprites.png" id="6_a6vgv"]
[ext_resource type="PackedScene" uid="uid://bf5b82fejpexj" path="res://Levels/Objetos/entel.tscn" id="7_v1yr6"]

[sub_resource type="Gradient" id="Gradient_ucp4j"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_a6vgv"]
gradient = SubResource("Gradient_ucp4j")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="test_nivel_simple" type="Node2D"]

[node name="CharacterPunkChico" parent="." instance=ExtResource("2_qtr0o")]
z_index = 10
position = Vector2(458, 542)

[node name="CharacterPunkGrande" parent="." instance=ExtResource("3_csadi")]
z_index = 20
position = Vector2(789, 543)
jump_velocity = 375.0

[node name="character_manager" type="Node" parent="."]
script = ExtResource("4_dixmh")
character_chico_path = NodePath("../CharacterPunkChico")
character_grande_path = NodePath("../CharacterPunkGrande")

[node name="Camera2DconCameraManager" type="Camera2D" parent="."]
offset = Vector2(0, -150)
script = ExtResource("5_qtr0o")
character_manager_path = NodePath("../character_manager")

[node name="Floor" parent="." instance=ExtResource("5_csadi")]
position = Vector2(553, 568)

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(625, 324)
color = Color(0.509804, 0.780392, 0.835294, 1)
energy = 3.4
shadow_enabled = true
shadow_color = Color(0.0235294, 0.0156863, 0.0784314, 0)
shadow_filter_smooth = 3.2
texture = SubResource("GradientTexture2D_a6vgv")
texture_scale = 10.0

[node name="CharPxFinalesParaEscalarSprites" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(768, 455)
texture = ExtResource("6_a6vgv")

[node name="entel" parent="." instance=ExtResource("7_v1yr6")]
position = Vector2(253, 548)

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.0248003, 0.135545, 0.184644, 1)
