[gd_scene load_steps=6 format=3 uid="uid://cpjkelsqxc364"]

[ext_resource type="Script" uid="uid://cdiy1lchrrem" path="res://Levels/stage_prueba.gd" id="1_3vi3g"]
[ext_resource type="PackedScene" uid="uid://tbbpbwsjlk7m" path="res://Levels/piso/floor.tscn" id="1_7o80q"]
[ext_resource type="PackedScene" uid="uid://3ht2b6g4whk7" path="res://characters/Flaco.tscn" id="2_0ause"]
[ext_resource type="PackedScene" uid="uid://bbs86ttvb6dhi" path="res://characters/Gordo.tscn" id="3_0ause"]
[ext_resource type="PackedScene" uid="uid://ccslrkwy1uquh" path="res://Levels/Objetos/caja_1.tscn" id="5_xh7jf"]

[node name="Stage-prueba" type="Node2D"]
script = ExtResource("1_3vi3g")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1151.0
offset_bottom = 662.0
color = Color(0.447976, 0.701043, 0.680561, 1)

[node name="Floor" parent="." instance=ExtResource("1_7o80q")]

[node name="Flaco" parent="." instance=ExtResource("2_0ause")]
unique_name_in_owner = true
position = Vector2(98, 442)

[node name="Gordo" parent="." instance=ExtResource("3_0ause")]
unique_name_in_owner = true
position = Vector2(207, 434)

[node name="Caja1" parent="." instance=ExtResource("5_xh7jf")]
position = Vector2(852, 566)
