[gd_scene load_steps=5 format=3 uid="uid://ccslrkwy1uquh"]

[ext_resource type="Script" uid="uid://dw83lgn8fjcce" path="res://Levels/Objetos/objetos_code/caja_1.gd" id="1_uj4g3"]
[ext_resource type="Texture2D" uid="uid://cst033miowgf0" path="res://assets/cajon.png" id="2_161ss"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_uj4g3"]
absorbent = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kaosh"]
size = Vector2(79, 76)

[node name="Caja1" type="RigidBody2D" groups=["arrastrables"]]
collision_layer = 8
collision_mask = 15
mass = 500.0
physics_material_override = SubResource("PhysicsMaterial_uj4g3")
continuous_cd = 2
script = ExtResource("1_uj4g3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7.5, 2)
shape = SubResource("RectangleShape2D_kaosh")

[node name="Cajon" type="Sprite2D" parent="."]
position = Vector2(7, -3)
scale = Vector2(0.179688, 0.181801)
texture = ExtResource("2_161ss")
