[gd_scene load_steps=3 format=3 uid="uid://duj67f7bmlhfw"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_v6ynx"]
absorbent = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v6ynx"]
size = Vector2(72, 70)

[node name="Caja2" type="RigidBody2D" groups=["arrastrables"]]
collision_layer = 8
collision_mask = 15
mass = 500.0
physics_material_override = SubResource("PhysicsMaterial_v6ynx")
lock_rotation = true
continuous_cd = 2

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -36.0
offset_top = -35.0
offset_right = 36.0
offset_bottom = 35.0
color = Color(0.545513, 0.612768, 0.241264, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v6ynx")

[node name="Label" type="Label" parent="."]
offset_left = -39.0
offset_top = -33.0
offset_right = 40.0
offset_bottom = 28.0
text = "caja 2
PESADA"
horizontal_alignment = 1
