[gd_scene load_steps=8 format=3 uid="uid://duj67f7bmlhfw"]

[ext_resource type="Script" uid="uid://86ciqh73sdw4" path="res://Levels/Objetos/caja_2.gd" id="1_h2035"]
[ext_resource type="Material" uid="uid://3lmoioy8rnus" path="res://Shaders/outline_2d.tres" id="1_mlwjf"]
[ext_resource type="Texture2D" uid="uid://beiyhpkaui448" path="res://assets/objetos/caja_liviana_2.png" id="1_x0njl"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_v6ynx"]
friction = 0.9
absorbent = true

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_x0njl"]
polygon = PackedVector2Array(-35, 35, -35, -34, 35, -34, 35, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v6ynx"]
size = Vector2(72, 70)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x0njl"]
size = Vector2(144, 74)

[node name="Caja2" type="RigidBody2D" groups=["arrastrables"]]
collision_layer = 8
collision_mask = 15
mass = 500.0
physics_material_override = SubResource("PhysicsMaterial_v6ynx")
gravity_scale = 1.914
lock_rotation = true
continuous_cd = 2
script = ExtResource("1_h2035")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -36.0
offset_top = -35.0
offset_right = 36.0
offset_bottom = 35.0
color = Color(0.545513, 0.612768, 0.241264, 1)

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_x0njl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v6ynx")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -39.0
offset_top = -33.0
offset_right = 40.0
offset_bottom = 28.0
text = "caja 2
PESADA"
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
material = ExtResource("1_mlwjf")
scale = Vector2(0.728571, 0.714286)
texture = ExtResource("1_x0njl")

[node name="prender_shader" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="prender_shader"]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_x0njl")
debug_color = Color(0.731, 0.47, 0.139, 0.034)

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="body_entered" from="prender_shader" to="." method="_on_prender_shader_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
