[gd_scene load_steps=4 format=3 uid="uid://doy71iiotlgm4"]

[ext_resource type="Texture2D" uid="uid://cst033miowgf0" path="res://assets/cajon.png" id="1_qb7ep"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2r6ou"]
size = Vector2(79, 76)

[sub_resource type="Environment" id="Environment_qb7ep"]
background_mode = 3
glow_enabled = true
glow_intensity = 1.46
glow_strength = 1.16
glow_blend_mode = 1
glow_hdr_threshold = 1.22
glow_hdr_scale = 1.89

[node name="Caja-neon" type="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_2r6ou")

[node name="Cajon" type="Sprite2D" parent="."]
self_modulate = Color(1, 2, 0.25, 1)
position = Vector2(4.76837e-07, -4)
scale = Vector2(0.179688, 0.181801)
texture = ExtResource("1_qb7ep")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qb7ep")
