[gd_scene load_steps=5 format=3 uid="uid://bf5b82fejpexj"]

[ext_resource type="Texture2D" uid="uid://wms2wh5hjl84" path="res://Levels/Objetos/entel01.png" id="1_xjmvp"]

[sub_resource type="Gradient" id="Gradient_l52bc"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_o4blh"]
gradient = SubResource("Gradient_l52bc")
fill = 1
fill_from = Vector2(0.486239, 0.513761)
fill_to = Vector2(0.972477, 0.53211)

[sub_resource type="CircleShape2D" id="CircleShape2D_xjmvp"]
radius = 43.0

[node name="entel" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(33, -115)
scale = Vector2(0.285, 0.285)
texture = ExtResource("1_xjmvp")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(16.0004, -167.125)
scale = Vector2(5.84374, 5.44141)
color = Color(0.615686, 0.8, 0.533333, 0.839216)
energy = 2.0
shadow_enabled = true
texture = SubResource("GradientTexture2D_o4blh")
height = 150.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(48, -181)
shape = SubResource("CircleShape2D_xjmvp")
one_way_collision = true
