[gd_scene load_steps=4 format=3 uid="uid://d1c8t78wpgo4a"]

[ext_resource type="Texture2D" uid="uid://dfnb8kccccm8m" path="res://assets/PLATAFORMAS/new-sucios/Plataforma-PuestoDeDiarios/Plataforma_EstructuraDelPuesto.png" id="3_k0a0v"]
[ext_resource type="Texture2D" uid="uid://duxbxx3jsofry" path="res://assets/PLATAFORMAS/new-sucios/Plataforma-PuestoDeDiarios/Plataforma_TechoDelPuesto.png" id="4_ftkx3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tfuxk"]
size = Vector2(526.5, 13.875)

[node name="Plataforma-4" type="StaticBody2D"]
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(263.25, 24.5625)
shape = SubResource("RectangleShape2D_tfuxk")

[node name="PlataformaEstructuraDelPuesto" type="Sprite2D" parent="."]
position = Vector2(264, 179)
scale = Vector2(1.64723, 1.73563)
texture = ExtResource("3_k0a0v")

[node name="PlataformaTechoDelPuesto2" type="Sprite2D" parent="."]
position = Vector2(263, 31)
scale = Vector2(1.66667, 1.875)
texture = ExtResource("4_ftkx3")
