[gd_scene load_steps=7 format=3 uid="uid://dvik1r3to8hq2"]

[ext_resource type="Texture2D" uid="uid://clsdwkwh3wmfi" path="res://assets/PLATAFORMAS/new-sucios/Plataforma-GalponColectivo/Adorno-SoportesDelanterosGalpon.png" id="2_8omos"]
[ext_resource type="Texture2D" uid="uid://cylmie3u2nlyf" path="res://assets/PLATAFORMAS/Plataforma-GalponColectivo/Adorno-SoportesTraserosGalpon.png" id="2_fh1fv"]
[ext_resource type="Texture2D" uid="uid://ww2ejq8f3dri" path="res://assets/PLATAFORMAS/new-sucios/Plataforma-GalponColectivo/Plataforma-TechoGalpon.png" id="3_fh1fv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tfuxk"]
size = Vector2(427, 37.75)

[sub_resource type="Gradient" id="Gradient_l52bc"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wwrlh"]
gradient = SubResource("Gradient_l52bc")
width = 43
fill_from = Vector2(0.496124, 0.025641)
fill_to = Vector2(0.502485, 0.816239)

[node name="Plataforma-3" type="StaticBody2D"]
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(223.5, 24.625)
shape = SubResource("RectangleShape2D_tfuxk")

[node name="Adorno-soportesTraserosGalpon" type="Sprite2D" parent="."]
position = Vector2(224, 155.5)
texture = ExtResource("2_fh1fv")

[node name="Adorno-soportesDelanterosGalpon2" type="Sprite2D" parent="."]
position = Vector2(223, 150)
scale = Vector2(1.67589, 1.69231)
texture = ExtResource("2_8omos")

[node name="Plataforma-techoGalpon2" type="Sprite2D" parent="."]
z_index = 5
position = Vector2(223.75, 25.5)
scale = Vector2(1.65444, 1.70833)
texture = ExtResource("3_fh1fv")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(223, 168.75)
scale = Vector2(9.6875, 4.50781)
color = Color(0.615686, 0.8, 0.533333, 0.839216)
energy = 2.0
shadow_enabled = true
texture = SubResource("GradientTexture2D_wwrlh")
height = 150.0
