[gd_scene load_steps=24 format=3 uid="uid://buaykj4mfqsby"]

[ext_resource type="Script" uid="uid://2k28c50c4nhw" path="res://Levels/niveles-de-prueba/stage_prueba_emociones.gd" id="1_3pfn6"]
[ext_resource type="Texture2D" uid="uid://byfh070wslkxt" path="res://assets/Background/NightSky_Tile_1.png" id="2_ncoa7"]
[ext_resource type="Texture2D" uid="uid://dnm4knecb5h5m" path="res://assets/Background/Far_Building_Asset_1.png" id="3_ndk0a"]
[ext_resource type="Texture2D" uid="uid://b083eagby3240" path="res://assets/Background/Far_Building_Asset_2.png" id="4_y6rmg"]
[ext_resource type="Texture2D" uid="uid://dtj5xmv2ousgd" path="res://assets/Background/Far_Building_Asset_4.png" id="6_5uk7i"]
[ext_resource type="Texture2D" uid="uid://bbjxiyj6t2xvn" path="res://assets/Background/Building_Asset_1.png" id="7_s1j4c"]
[ext_resource type="Texture2D" uid="uid://cieu8ekpewkvf" path="res://assets/Background/Building_Asset_2.png" id="8_7iwrj"]
[ext_resource type="Texture2D" uid="uid://ctlg1xyrnwsdq" path="res://assets/Background/Building_Asset_3.png" id="9_vwqpb"]
[ext_resource type="Texture2D" uid="uid://br5hnruvrsf0j" path="res://assets/Background/Building_Asset_4.png" id="10_rlioi"]
[ext_resource type="PackedScene" uid="uid://3ht2b6g4whk7" path="res://characters/Laura.tscn" id="11_fybgb"]
[ext_resource type="PackedScene" uid="uid://bbs86ttvb6dhi" path="res://characters/Ramiro.tscn" id="12_w6mdm"]
[ext_resource type="PackedScene" uid="uid://tbbpbwsjlk7m" path="res://Levels/piso/floor.tscn" id="13_ph503"]
[ext_resource type="PackedScene" uid="uid://cgpjlc8f01his" path="res://Levels/Objetos/plataforma-1.tscn" id="17_ek2me"]
[ext_resource type="Script" uid="uid://cyh0d64pfygbl" path="res://addons/maaacks_menus_template/base/scripts/pause_menu_controller.gd" id="17_txp1u"]
[ext_resource type="PackedScene" uid="uid://ckwusaxwybu4g" path="res://Levels/scenes/overlaid_menus/pause_menu.tscn" id="18_eqfty"]
[ext_resource type="PackedScene" uid="uid://d3x8hqee1635q" path="res://Levels/Objetos/plataforma-2.tscn" id="18_nfak7"]
[ext_resource type="PackedScene" uid="uid://dvik1r3to8hq2" path="res://Levels/Objetos/plataforma-3.tscn" id="19_5f0r5"]
[ext_resource type="PackedScene" uid="uid://d1c8t78wpgo4a" path="res://Levels/Objetos/plataforma-4.tscn" id="20_iqwrl"]
[ext_resource type="PackedScene" uid="uid://cwfe1busr0b28" path="res://Levels/Objetos/poste-luz.tscn" id="21_mpaah"]
[ext_resource type="AudioStream" uid="uid://deis2quqwnuce" path="res://assets/musica/main-theme.mp3" id="21_nfak7"]
[ext_resource type="PackedScene" uid="uid://cprdx7anu7l1" path="res://assets/UI-UX/UI-final.tscn" id="22_5f0r5"]
[ext_resource type="PackedScene" uid="uid://bf5b82fejpexj" path="res://Levels/Objetos/entel.tscn" id="22_riehi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0yrxn"]
size = Vector2(695.5, 289)

[node name="Stage-prueba-EMOCIONES" type="Node2D"]
script = ExtResource("1_3pfn6")

[node name="PauseMenuController" type="Node" parent="."]
script = ExtResource("17_txp1u")
pause_menu_packed = ExtResource("18_eqfty")
metadata/_custom_type_script = "uid://cyh0d64pfygbl"

[node name="NightSkyTile1" type="Sprite2D" parent="."]
z_index = -4
position = Vector2(-1468.75, 242)
scale = Vector2(4.50547, 1.36481)
texture = ExtResource("2_ncoa7")
metadata/_edit_lock_ = true

[node name="background-fondo" type="Node" parent="."]

[node name="FarBuildingAsset1" type="Sprite2D" parent="background-fondo"]
z_index = -1
position = Vector2(-3725, 645)
scale = Vector2(1.3, 1.3)
texture = ExtResource("3_ndk0a")
metadata/_edit_lock_ = true

[node name="FarBuildingAsset5" type="Sprite2D" parent="background-fondo"]
z_index = -1
position = Vector2(2094, 787)
scale = Vector2(1.3, 1.3)
texture = ExtResource("4_y6rmg")
metadata/_edit_lock_ = true

[node name="FarBuildingAsset2" type="Sprite2D" parent="background-fondo"]
z_index = -1
position = Vector2(-4053, 415.625)
scale = Vector2(1.3, 4.77)
texture = ExtResource("4_y6rmg")
metadata/_edit_lock_ = true

[node name="FarBuildingAsset7" type="Sprite2D" parent="background-fondo"]
z_index = -1
position = Vector2(1538, 602)
scale = Vector2(1.3, 1.3)
texture = ExtResource("6_5uk7i")
metadata/_edit_lock_ = true

[node name="FarBuildingAsset9" type="Sprite2D" parent="background-fondo"]
z_index = -1
position = Vector2(2654, 623)
scale = Vector2(1.3, 1.3)
texture = ExtResource("6_5uk7i")
metadata/_edit_lock_ = true

[node name="background-edificios" type="Node" parent="."]

[node name="BuildingAsset1" type="Sprite2D" parent="background-edificios"]
z_index = -4
position = Vector2(-1801, 325)
scale = Vector2(2.27941, 2.27941)
texture = ExtResource("7_s1j4c")
metadata/_edit_lock_ = true

[node name="BuildingAsset11" type="Sprite2D" parent="background-edificios"]
position = Vector2(-3696, 303)
scale = Vector2(4.68592, 4.68592)
texture = ExtResource("10_rlioi")
metadata/_edit_lock_ = true

[node name="BuildingAsset5" type="Sprite2D" parent="background-edificios"]
position = Vector2(1845, 278)
scale = Vector2(3.25988, 3.57038)
texture = ExtResource("8_7iwrj")
metadata/_edit_lock_ = true

[node name="BuildingAsset8" type="Sprite2D" parent="background-edificios"]
position = Vector2(741, 504)
scale = Vector2(2.91068, 2.91531)
texture = ExtResource("9_vwqpb")
metadata/_edit_lock_ = true

[node name="BuildingAsset7" type="Sprite2D" parent="background-edificios"]
position = Vector2(2406, 347)
scale = Vector2(3.52256, 4.41787)
texture = ExtResource("10_rlioi")
metadata/_edit_lock_ = true

[node name="pisos" type="Node" parent="."]

[node name="Floor2" parent="pisos" instance=ExtResource("13_ph503")]
z_index = 3
position = Vector2(-3731, 964)

[node name="Floor3" parent="pisos" instance=ExtResource("13_ph503")]
z_index = 3
position = Vector2(887, 964)

[node name="Floor6" parent="pisos" instance=ExtResource("13_ph503")]
z_index = 3
position = Vector2(-4321, 412)
rotation = 1.57079

[node name="Floor7" parent="pisos" instance=ExtResource("13_ph503")]
z_index = 3
position = Vector2(-266, 964)

[node name="Floor9" parent="pisos" instance=ExtResource("13_ph503")]
z_index = 3
position = Vector2(-1421, 964)

[node name="Floor5" parent="pisos" instance=ExtResource("13_ph503")]
z_index = 3
position = Vector2(-2576, 964)

[node name="Floor4" parent="pisos" instance=ExtResource("13_ph503")]
z_index = 3
position = Vector2(2816, 394)
rotation = 1.57079

[node name="Floor8" parent="pisos" instance=ExtResource("13_ph503")]
z_index = 3
position = Vector2(2062, 961)

[node name="Camera2D" type="Camera2D" parent="." groups=["scene_manager_entity_nodes"]]
position = Vector2(-129, -998)
offset = Vector2(50, -170)
position_smoothing_enabled = true
position_smoothing_speed = 8.0
metadata/entity_name = "camera"

[node name="Ui-final" parent="Camera2D" instance=ExtResource("22_5f0r5")]
offset_left = -823.0
offset_top = 1253.0
offset_right = -823.0
offset_bottom = 1253.0

[node name="luces-y-postes" type="Node" parent="."]

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="luces-y-postes"]
visible = false
position = Vector2(-1397, -146)
rotation = -0.446982
color = Color(0.000203304, 0.859004, 0.874766, 1)
energy = 0.69
blend_mode = 2
shadow_enabled = true
height = 0.5
max_distance = 3527.0

[node name="CanvasModulate" type="CanvasModulate" parent="luces-y-postes"]
position = Vector2(-206, 477)
color = Color(0.40727, 0.195815, 0.658606, 1)

[node name="Poste-luz2" parent="luces-y-postes" instance=ExtResource("21_mpaah")]
position = Vector2(-3318, 720)
metadata/_edit_lock_ = true

[node name="Poste-luz7" parent="luces-y-postes" instance=ExtResource("21_mpaah")]
position = Vector2(-211, 718)
metadata/_edit_lock_ = true

[node name="Poste-luz8" parent="luces-y-postes" instance=ExtResource("21_mpaah")]
position = Vector2(-758, 726)
metadata/_edit_lock_ = true

[node name="Poste-luz9" parent="luces-y-postes" instance=ExtResource("21_mpaah")]
position = Vector2(-2115, 469)
metadata/_edit_lock_ = true

[node name="Poste-luz10" parent="luces-y-postes" instance=ExtResource("21_mpaah")]
position = Vector2(-1391, 722)
metadata/_edit_lock_ = true

[node name="Poste-luz4" parent="luces-y-postes" instance=ExtResource("21_mpaah")]
position = Vector2(779, 709)
metadata/_edit_lock_ = true

[node name="Poste-luz5" parent="luces-y-postes" instance=ExtResource("21_mpaah")]
position = Vector2(2313, 717)
metadata/_edit_lock_ = true

[node name="Poste-luz6" parent="luces-y-postes" instance=ExtResource("21_mpaah")]
position = Vector2(1513, 713)
metadata/_edit_lock_ = true

[node name="Poste-luz3" parent="luces-y-postes" instance=ExtResource("21_mpaah")]
position = Vector2(234, 715)
metadata/_edit_lock_ = true

[node name="Poste-luz" parent="luces-y-postes" instance=ExtResource("21_mpaah")]
position = Vector2(-3811, 719)
metadata/_edit_lock_ = true

[node name="entel" parent="luces-y-postes" instance=ExtResource("22_riehi")]
position = Vector2(-1045, 947)
scale = Vector2(0.47, 0.47)

[node name="Label" type="Label" parent="."]
z_index = 10
offset_left = -3279.0
offset_top = 792.0
offset_right = -3002.0
offset_bottom = 821.0
text = "Aca laura se enoja y camina distinto"

[node name="Area_enojo_laura" type="Area2D" parent="."]
z_index = 4
collision_layer = 0
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area_enojo_laura"]
position = Vector2(-2959.75, 802)
shape = SubResource("RectangleShape2D_0yrxn")

[node name="Laura" parent="." instance=ExtResource("11_fybgb")]
z_index = 5
position = Vector2(-2809, 601)

[node name="Ramiro" parent="." instance=ExtResource("12_w6mdm")]
z_index = 5
position = Vector2(-1476, 930)

[node name="Plataforma-1" parent="." instance=ExtResource("17_ek2me")]
z_index = 2
position = Vector2(-2750, 393)

[node name="Plataforma-2" parent="." instance=ExtResource("18_nfak7")]
z_index = 20
position = Vector2(-2929, 571)

[node name="Plataforma-2" parent="Plataforma-2" instance=ExtResource("18_nfak7")]
z_index = 20
position = Vector2(-334, -128)

[node name="Plataforma-2" parent="Plataforma-2/Plataforma-2" instance=ExtResource("18_nfak7")]
z_index = 20
position = Vector2(-345, -106)

[node name="Plataforma-3" parent="." instance=ExtResource("19_5f0r5")]
position = Vector2(-1660, 664)

[node name="Plataforma-4" parent="." instance=ExtResource("20_iqwrl")]
position = Vector2(-741, 615)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-1272, 448)
stream = ExtResource("21_nfak7")
volume_db = 4.0
playback_type = 1

[connection signal="body_entered" from="Area_enojo_laura" to="." method="_on_area_enojo_laura_body_entered2"]
[connection signal="body_exited" from="Area_enojo_laura" to="." method="_on_area_enojo_laura_body_exited2"]
