[gd_scene load_steps=115 format=3 uid="uid://ci8bqhqtrykw4"]

[ext_resource type="Script" uid="uid://g8jifaod0eqw" path="res://Levels/escenas_utiles/pantalla_de_victoria.gd" id="1_e3t70"]
[ext_resource type="PackedScene" uid="uid://5doimctwhx08" path="res://MENUES/examples/scenes/menus/main_menu/main_menu_with_animations.tscn" id="2_6xxb4"]
[ext_resource type="Texture2D" uid="uid://b0j74dw83gv8g" path="res://assets/Foreground (SILUETAS)/Basura1.png" id="3_0nto8"]
[ext_resource type="FontFile" uid="uid://frg1kvfoojuw" path="res://assets/fonts/punk_rockf.ttf" id="3_3ylpe"]
[ext_resource type="Texture2D" uid="uid://bb1qt3bxph8w0" path="res://_m_chars_test/assets/fondos/fondo_cielo_low.png" id="3_448r8"]
[ext_resource type="Texture2D" uid="uid://b4rskdgrsbv5c" path="res://assets/characters(viejo)/ch_rockear/ch_rockear_00001.png" id="3_qpvmj"]
[ext_resource type="Texture2D" uid="uid://sd3uy2ve0ue4" path="res://assets/Foreground (SILUETAS)/Basura2.png" id="4_6xxb4"]
[ext_resource type="Texture2D" uid="uid://tomogscyksl8" path="res://assets/Background/CervezasNEon.png" id="4_7e2kp"]
[ext_resource type="Texture2D" uid="uid://cynvqyrkyhpqv" path="res://assets/characters(viejo)/ch_rockear/ch_rockear_00002.png" id="4_cnkju"]
[ext_resource type="Texture2D" uid="uid://c5gx0q4kwg6mg" path="res://_m_chars_test/assets/fondos/fondo_skyline_low.png" id="4_pqniq"]
[ext_resource type="Texture2D" uid="uid://d28vaecyhwlhr" path="res://assets/characters(viejo)/ch_rockear/ch_rockear_00003.png" id="5_8bsdk"]
[ext_resource type="Texture2D" uid="uid://b7v82xbli04px" path="res://assets/Foreground (SILUETAS)/Cables.png" id="5_v8mtt"]
[ext_resource type="Texture2D" uid="uid://cp1436ggtkbkv" path="res://assets/Foreground (SILUETAS)/PosteDeLuz.png" id="6_448r8"]
[ext_resource type="Texture2D" uid="uid://dre188tbn5lt" path="res://assets/characters(viejo)/ch_rockear/ch_rockear_00004.png" id="6_oqljl"]
[ext_resource type="Texture2D" uid="uid://ckeo8xl15n6jb" path="res://assets/characters(viejo)/ch_rockear/ch_rockear_00005.png" id="7_nj40i"]
[ext_resource type="Texture2D" uid="uid://bounhu04gj57j" path="res://assets/Foreground (SILUETAS)/CartelPublicitario.png" id="7_pqniq"]
[ext_resource type="Texture2D" uid="uid://d2bj5su4cf3gp" path="res://assets/characters(viejo)/ch_rockear/ch_rockear_00006.png" id="8_a2kjq"]
[ext_resource type="Texture2D" uid="uid://fo2vl8fiukip" path="res://assets/Foreground (SILUETAS)/Basura3.png" id="8_ymbue"]
[ext_resource type="Texture2D" uid="uid://bxomoco4kuvjs" path="res://assets/Foreground (SILUETAS)/Parquimetro1.png" id="9_7e2kp"]
[ext_resource type="Texture2D" uid="uid://bmh7y3hderj5n" path="res://assets/characters(viejo)/ch_rockear/ch_rockear_00007.png" id="9_g6w6a"]
[ext_resource type="Texture2D" uid="uid://cc6cpylvqr5jy" path="res://assets/Foreground (SILUETAS)/Cartel de calles.png" id="10_riq4u"]
[ext_resource type="Texture2D" uid="uid://bd88ck0espkc3" path="res://assets/characters(viejo)/ch_rockear/ch_rockear_00008.png" id="10_ys71g"]
[ext_resource type="Texture2D" uid="uid://cs3ept8su8wfq" path="res://assets/characters(viejo)/ch_rockear/ch_rockear_00009.png" id="11_0nto8"]
[ext_resource type="Texture2D" uid="uid://bs76cfcvj6w2w" path="res://assets/characters(viejo)/ch_rockear/ch_rockear_00010.png" id="12_6xxb4"]
[ext_resource type="Texture2D" uid="uid://by5vgi5sbjfi" path="res://assets/characters(viejo)/ch_rockear/ch_rockear_00011.png" id="13_v8mtt"]
[ext_resource type="Texture2D" uid="uid://cfd6qer2lja82" path="res://assets/characters(viejo)/ch_rockear/ch_rockear_00012.png" id="14_448r8"]
[ext_resource type="Texture2D" uid="uid://bwcgd8v8elvbh" path="res://assets/characters(viejo)/ch_rockear/ch_rockear_00013.png" id="15_pqniq"]
[ext_resource type="Texture2D" uid="uid://t2shm52csdg1" path="res://assets/characters(viejo)/ch_rockear/ch_rockear_00014.png" id="16_ymbue"]
[ext_resource type="Texture2D" uid="uid://dvmy5lnuhwkds" path="res://assets/characters(viejo)/ch_rockear/ch_rockear_00015.png" id="17_7e2kp"]
[ext_resource type="Texture2D" uid="uid://dau0lntyrsess" path="res://assets/characters(viejo)/ch_rockear/ch_rockear_00016.png" id="18_riq4u"]
[ext_resource type="Texture2D" uid="uid://c3scvfpu3ijfk" path="res://assets/characters(viejo)/ch_rockear/ch_rockear_00017.png" id="19_cv0au"]
[ext_resource type="Texture2D" uid="uid://dml5lbsov4m5m" path="res://assets/characters(viejo)/ch_rockear/ch_rockear_00018.png" id="20_m3b4u"]
[ext_resource type="Texture2D" uid="uid://cln16wp06ey5i" path="res://assets/characters(viejo)/ch_rockear/ch_rockear_00019.png" id="21_sshif"]
[ext_resource type="Texture2D" uid="uid://fplptwupvwqx" path="res://assets/characters(viejo)/ch_rockear/ch_rockear_00020.png" id="22_gtpmh"]
[ext_resource type="Texture2D" uid="uid://c113wtun0h8uj" path="res://assets/characters(viejo)/ch_rockear/ch_rockear_00021.png" id="23_lp0an"]
[ext_resource type="Texture2D" uid="uid://dhf6gppwuenf8" path="res://assets/characters(viejo)/ch_rockear/ch_rockear_00022.png" id="24_vr36n"]
[ext_resource type="Texture2D" uid="uid://bsnfmfveb88f1" path="res://assets/characters(viejo)/ch_rockear/ch_rockear_00023.png" id="25_ayy0q"]
[ext_resource type="Texture2D" uid="uid://b80tygn1wod2v" path="res://assets/characters(viejo)/ch_rockear/ch_rockear_00024.png" id="26_76djg"]
[ext_resource type="Texture2D" uid="uid://bvqi1y81b2yf2" path="res://assets/characters(viejo)/ch_rockear/ch_rockear_00025.png" id="27_usjch"]
[ext_resource type="Texture2D" uid="uid://b2m2utva7vqlt" path="res://assets/characters(viejo)/ch_rockear/ch_rockear_00026.png" id="28_t2ny5"]
[ext_resource type="Texture2D" uid="uid://vv3v4dmwhl4n" path="res://assets/characters(viejo)/ch_rockear/ch_rockear_00027.png" id="29_1bcao"]
[ext_resource type="Texture2D" uid="uid://jjmd7j3gygjt" path="res://assets/characters(viejo)/ch_rockear/ch_rockear_00028.png" id="30_gcb25"]
[ext_resource type="Texture2D" uid="uid://bmjv8ot14a7ya" path="res://assets/characters(viejo)/ch_rockear/ch_rockear_00029.png" id="31_uae4k"]
[ext_resource type="Texture2D" uid="uid://cjlngkte08jih" path="res://assets/characters(viejo)/ch_rockear/ch_rockear_00030.png" id="32_8lmau"]
[ext_resource type="Texture2D" uid="uid://b1p6ccydptm41" path="res://assets/characters(viejo)/ch_rockear/ch_rockear_00031.png" id="33_dtln5"]
[ext_resource type="Texture2D" uid="uid://dccg33ynvg8qd" path="res://assets/characters(viejo)/ch_rockear/ch_rockear_00032.png" id="34_sk5x3"]
[ext_resource type="Texture2D" uid="uid://3de6jrk1qjay" path="res://assets/characters(viejo)/ch_rockear/ch_rockear_00033.png" id="35_twh04"]
[ext_resource type="Texture2D" uid="uid://pcecka1rn5ht" path="res://assets/characters(viejo)/ch_rockear/ch_rockear_00034.png" id="36_lisk0"]
[ext_resource type="Texture2D" uid="uid://cousoh1f7h71x" path="res://assets/characters(viejo)/ch_rockear/ch_rockear_00035.png" id="37_co408"]
[ext_resource type="Texture2D" uid="uid://qsyprhc22k6k" path="res://assets/characters(viejo)/ch_rockear/ch_rockear_00036.png" id="38_5uae7"]
[ext_resource type="Texture2D" uid="uid://cyp7km3qwfxym" path="res://assets/characters(viejo)/ch_rockear/ch_rockear_00037.png" id="39_ownop"]
[ext_resource type="Texture2D" uid="uid://bq1ebriirefnx" path="res://assets/characters(viejo)/ch_rockear/ch_rockear_00038.png" id="40_3ius8"]
[ext_resource type="Texture2D" uid="uid://blbdriclpmvr2" path="res://assets/characters(viejo)/ch_rockear/ch_rockear_00039.png" id="41_3odul"]
[ext_resource type="Texture2D" uid="uid://yha3d30iu7an" path="res://assets/characters(viejo)/ch_rockear/ch_rockear_00040.png" id="42_j6b50"]
[ext_resource type="Texture2D" uid="uid://bf5rs2noi15fg" path="res://assets/characters(viejo)/ch_rockear/ch_rockear_00041.png" id="43_hgy5k"]
[ext_resource type="Texture2D" uid="uid://dni6gxmsnpcs0" path="res://assets/characters(viejo)/ch_rockear/ch_rockear_00042.png" id="44_4u18a"]
[ext_resource type="Texture2D" uid="uid://sqcmirn4evuv" path="res://assets/characters(viejo)/ch_rockear/ch_rockear_00043.png" id="45_bhkbl"]
[ext_resource type="Texture2D" uid="uid://h8rpam2o28l1" path="res://assets/characters(viejo)/ch_rockear/ch_rockear_00044.png" id="46_idajs"]
[ext_resource type="Texture2D" uid="uid://6idt0akagr70" path="res://assets/characters(viejo)/ch_rockear/ch_rockear_00045.png" id="47_dfgyy"]
[ext_resource type="Texture2D" uid="uid://wbopeg0xhkhv" path="res://assets/characters(viejo)/ch_rockear/ch_rockear_00046.png" id="48_yucqk"]
[ext_resource type="Texture2D" uid="uid://do06dbnum73na" path="res://assets/characters(viejo)/ch_rockear/ch_rockear_00047.png" id="49_1o8pb"]
[ext_resource type="Texture2D" uid="uid://bglud08n8wvpf" path="res://assets/characters(viejo)/ch_rockear/ch_rockear_00048.png" id="50_lmbnp"]
[ext_resource type="Texture2D" uid="uid://cptroanvq3msd" path="res://assets/characters(viejo)/gde_rockear/gde_rockear_00001.png" id="51_ejbo5"]
[ext_resource type="Texture2D" uid="uid://byr1fdynwgmmp" path="res://assets/characters(viejo)/gde_rockear/gde_rockear_00002.png" id="52_75jmg"]
[ext_resource type="Texture2D" uid="uid://bfhae1t8gvl1c" path="res://assets/characters(viejo)/gde_rockear/gde_rockear_00003.png" id="53_uf45k"]
[ext_resource type="Texture2D" uid="uid://bicpvqknewga5" path="res://assets/characters(viejo)/gde_rockear/gde_rockear_00004.png" id="54_ws77y"]
[ext_resource type="Texture2D" uid="uid://bs5qef4vu5lie" path="res://assets/characters(viejo)/gde_rockear/gde_rockear_00005.png" id="55_ue2w7"]
[ext_resource type="Texture2D" uid="uid://cbdtcuiiwtj6d" path="res://assets/characters(viejo)/gde_rockear/gde_rockear_00006.png" id="56_kl3hw"]
[ext_resource type="Texture2D" uid="uid://c6g2u0aghjn5l" path="res://assets/characters(viejo)/gde_rockear/gde_rockear_00007.png" id="57_867ft"]
[ext_resource type="Texture2D" uid="uid://q1o5b6f7k1r6" path="res://assets/characters(viejo)/gde_rockear/gde_rockear_00008.png" id="58_uu47e"]
[ext_resource type="Texture2D" uid="uid://boywk00v5ydqh" path="res://assets/characters(viejo)/gde_rockear/gde_rockear_00009.png" id="59_ae6pb"]
[ext_resource type="Texture2D" uid="uid://cxwjrlcpkesp" path="res://assets/characters(viejo)/gde_rockear/gde_rockear_00010.png" id="60_t00op"]
[ext_resource type="Texture2D" uid="uid://b6qfn1gflw3bx" path="res://assets/characters(viejo)/gde_rockear/gde_rockear_00011.png" id="61_14du4"]
[ext_resource type="Texture2D" uid="uid://d213cqcdxlplh" path="res://assets/characters(viejo)/gde_rockear/gde_rockear_00012.png" id="62_shiwf"]
[ext_resource type="Texture2D" uid="uid://brylpj1fwhtl8" path="res://assets/characters(viejo)/gde_rockear/gde_rockear_00013.png" id="63_6c4xg"]
[ext_resource type="Texture2D" uid="uid://bdatdhwd4rrag" path="res://assets/characters(viejo)/gde_rockear/gde_rockear_00014.png" id="64_egfn8"]
[ext_resource type="Texture2D" uid="uid://btp2wywm8oo5s" path="res://assets/characters(viejo)/gde_rockear/gde_rockear_00015.png" id="65_yo250"]
[ext_resource type="Texture2D" uid="uid://dsnifn7v7aq8h" path="res://assets/characters(viejo)/gde_rockear/gde_rockear_00016.png" id="66_7p8so"]
[ext_resource type="Texture2D" uid="uid://d2ibly18dlhps" path="res://assets/characters(viejo)/gde_rockear/gde_rockear_00017.png" id="67_axwpc"]
[ext_resource type="Texture2D" uid="uid://dni14ofatyemm" path="res://assets/characters(viejo)/gde_rockear/gde_rockear_00018.png" id="68_5mtak"]
[ext_resource type="Texture2D" uid="uid://crcm1xm2pxjc8" path="res://assets/characters(viejo)/gde_rockear/gde_rockear_00019.png" id="69_3mjjl"]
[ext_resource type="Texture2D" uid="uid://dgv4dav16hxjl" path="res://assets/characters(viejo)/gde_rockear/gde_rockear_00020.png" id="70_w1y3j"]
[ext_resource type="Texture2D" uid="uid://coxnheofr1hsq" path="res://assets/characters(viejo)/gde_rockear/gde_rockear_00021.png" id="71_wk7ha"]
[ext_resource type="Texture2D" uid="uid://chwypdhanwbcn" path="res://assets/characters(viejo)/gde_rockear/gde_rockear_00022.png" id="72_5o1qe"]
[ext_resource type="Texture2D" uid="uid://c64belj8foqvv" path="res://assets/characters(viejo)/gde_rockear/gde_rockear_00023.png" id="73_2nfvc"]
[ext_resource type="Texture2D" uid="uid://ddi3aouppxhbs" path="res://assets/characters(viejo)/gde_rockear/gde_rockear_00024.png" id="74_0jpjk"]
[ext_resource type="Texture2D" uid="uid://cv0tpvkltp6el" path="res://assets/characters(viejo)/gde_rockear/gde_rockear_00025.png" id="75_hootu"]
[ext_resource type="Texture2D" uid="uid://bo15eajeby1vi" path="res://assets/characters(viejo)/gde_rockear/gde_rockear_00026.png" id="76_2wlcf"]
[ext_resource type="Texture2D" uid="uid://su02oj6on5s1" path="res://assets/characters(viejo)/gde_rockear/gde_rockear_00027.png" id="77_k5rrh"]
[ext_resource type="Texture2D" uid="uid://bb7h2yo4ta8uu" path="res://assets/characters(viejo)/gde_rockear/gde_rockear_00028.png" id="78_fckqs"]
[ext_resource type="Texture2D" uid="uid://5geahii01j5x" path="res://assets/characters(viejo)/gde_rockear/gde_rockear_00029.png" id="79_jrt6l"]
[ext_resource type="Texture2D" uid="uid://dv7sv8xmluluy" path="res://assets/characters(viejo)/gde_rockear/gde_rockear_00030.png" id="80_a6xmj"]
[ext_resource type="Texture2D" uid="uid://vfap6nvx6lby" path="res://assets/characters(viejo)/gde_rockear/gde_rockear_00031.png" id="81_xxlhs"]
[ext_resource type="Texture2D" uid="uid://drjuow6f3njrb" path="res://assets/characters(viejo)/gde_rockear/gde_rockear_00032.png" id="82_02nn1"]
[ext_resource type="Texture2D" uid="uid://dyx0a2fap311w" path="res://assets/characters(viejo)/gde_rockear/gde_rockear_00033.png" id="83_c3lnf"]
[ext_resource type="Texture2D" uid="uid://cs5t8dp0je3cc" path="res://assets/characters(viejo)/gde_rockear/gde_rockear_00034.png" id="84_xmduf"]
[ext_resource type="Texture2D" uid="uid://hadujgfbrvrl" path="res://assets/characters(viejo)/gde_rockear/gde_rockear_00035.png" id="85_lq2u1"]
[ext_resource type="Texture2D" uid="uid://b742wd8qeep80" path="res://assets/characters(viejo)/gde_rockear/gde_rockear_00036.png" id="86_mfmfm"]
[ext_resource type="Texture2D" uid="uid://blcvvgp71fo56" path="res://assets/characters(viejo)/gde_rockear/gde_rockear_00037.png" id="87_cuvsj"]
[ext_resource type="Texture2D" uid="uid://cj767gg0j68cy" path="res://assets/characters(viejo)/gde_rockear/gde_rockear_00038.png" id="88_whl0w"]
[ext_resource type="Texture2D" uid="uid://77kov5ai4c4u" path="res://assets/characters(viejo)/gde_rockear/gde_rockear_00039.png" id="89_xep3t"]
[ext_resource type="Texture2D" uid="uid://5osx24s0olma" path="res://assets/characters(viejo)/gde_rockear/gde_rockear_00040.png" id="90_0lci5"]
[ext_resource type="Texture2D" uid="uid://bultjl02usmqx" path="res://assets/characters(viejo)/gde_rockear/gde_rockear_00041.png" id="91_vubxu"]
[ext_resource type="Texture2D" uid="uid://sg217aknny5b" path="res://assets/characters(viejo)/gde_rockear/gde_rockear_00042.png" id="92_mv517"]
[ext_resource type="Texture2D" uid="uid://grms8hodd81q" path="res://assets/characters(viejo)/gde_rockear/gde_rockear_00043.png" id="93_vwnct"]
[ext_resource type="Texture2D" uid="uid://c5shrqxxrhjyi" path="res://assets/characters(viejo)/gde_rockear/gde_rockear_00044.png" id="94_tg6r7"]
[ext_resource type="Texture2D" uid="uid://bk1tv0nelakb" path="res://assets/characters(viejo)/gde_rockear/gde_rockear_00045.png" id="95_xsubg"]
[ext_resource type="Texture2D" uid="uid://crve2xjptd3xp" path="res://assets/characters(viejo)/gde_rockear/gde_rockear_00046.png" id="96_vymbo"]
[ext_resource type="Texture2D" uid="uid://md5u5mrnjy1k" path="res://assets/characters(viejo)/gde_rockear/gde_rockear_00047.png" id="97_jwfgj"]
[ext_resource type="Texture2D" uid="uid://cdd3kuxbgy1op" path="res://assets/characters(viejo)/gde_rockear/gde_rockear_00048.png" id="98_gcid3"]
[ext_resource type="Theme" uid="uid://ba6a6m57llqt" path="res://MENUES/examples/resources/themes/yanohaybondis.tres" id="110_pqniq"]
[ext_resource type="AudioStream" uid="uid://c1liqlwljk603" path="res://assets/musica_sonidos/YNHB - Música Menú.mp3" id="111_ymbue"]

[sub_resource type="SpriteFrames" id="SpriteFrames_j7ddn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_qpvmj")
}, {
"duration": 1.0,
"texture": ExtResource("4_cnkju")
}, {
"duration": 1.0,
"texture": ExtResource("5_8bsdk")
}, {
"duration": 1.0,
"texture": ExtResource("6_oqljl")
}, {
"duration": 1.0,
"texture": ExtResource("7_nj40i")
}, {
"duration": 1.0,
"texture": ExtResource("8_a2kjq")
}, {
"duration": 1.0,
"texture": ExtResource("9_g6w6a")
}, {
"duration": 1.0,
"texture": ExtResource("10_ys71g")
}, {
"duration": 1.0,
"texture": ExtResource("11_0nto8")
}, {
"duration": 1.0,
"texture": ExtResource("12_6xxb4")
}, {
"duration": 1.0,
"texture": ExtResource("13_v8mtt")
}, {
"duration": 1.0,
"texture": ExtResource("14_448r8")
}, {
"duration": 1.0,
"texture": ExtResource("15_pqniq")
}, {
"duration": 1.0,
"texture": ExtResource("16_ymbue")
}, {
"duration": 1.0,
"texture": ExtResource("17_7e2kp")
}, {
"duration": 1.0,
"texture": ExtResource("18_riq4u")
}, {
"duration": 1.0,
"texture": ExtResource("19_cv0au")
}, {
"duration": 1.0,
"texture": ExtResource("20_m3b4u")
}, {
"duration": 1.0,
"texture": ExtResource("21_sshif")
}, {
"duration": 1.0,
"texture": ExtResource("22_gtpmh")
}, {
"duration": 1.0,
"texture": ExtResource("23_lp0an")
}, {
"duration": 1.0,
"texture": ExtResource("24_vr36n")
}, {
"duration": 1.0,
"texture": ExtResource("25_ayy0q")
}, {
"duration": 1.0,
"texture": ExtResource("26_76djg")
}, {
"duration": 1.0,
"texture": ExtResource("27_usjch")
}, {
"duration": 1.0,
"texture": ExtResource("28_t2ny5")
}, {
"duration": 1.0,
"texture": ExtResource("29_1bcao")
}, {
"duration": 1.0,
"texture": ExtResource("30_gcb25")
}, {
"duration": 1.0,
"texture": ExtResource("31_uae4k")
}, {
"duration": 1.0,
"texture": ExtResource("32_8lmau")
}, {
"duration": 1.0,
"texture": ExtResource("33_dtln5")
}, {
"duration": 1.0,
"texture": ExtResource("34_sk5x3")
}, {
"duration": 1.0,
"texture": ExtResource("35_twh04")
}, {
"duration": 1.0,
"texture": ExtResource("36_lisk0")
}, {
"duration": 1.0,
"texture": ExtResource("37_co408")
}, {
"duration": 1.0,
"texture": ExtResource("38_5uae7")
}, {
"duration": 1.0,
"texture": ExtResource("39_ownop")
}, {
"duration": 1.0,
"texture": ExtResource("40_3ius8")
}, {
"duration": 1.0,
"texture": ExtResource("41_3odul")
}, {
"duration": 1.0,
"texture": ExtResource("42_j6b50")
}, {
"duration": 1.0,
"texture": ExtResource("43_hgy5k")
}, {
"duration": 1.0,
"texture": ExtResource("44_4u18a")
}, {
"duration": 1.0,
"texture": ExtResource("45_bhkbl")
}, {
"duration": 1.0,
"texture": ExtResource("46_idajs")
}, {
"duration": 1.0,
"texture": ExtResource("47_dfgyy")
}, {
"duration": 1.0,
"texture": ExtResource("48_yucqk")
}, {
"duration": 1.0,
"texture": ExtResource("49_1o8pb")
}, {
"duration": 1.0,
"texture": ExtResource("50_lmbnp")
}],
"loop": true,
"name": &"rockear",
"speed": 30.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_fwrsv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("51_ejbo5")
}, {
"duration": 1.0,
"texture": ExtResource("52_75jmg")
}, {
"duration": 1.0,
"texture": ExtResource("53_uf45k")
}, {
"duration": 1.0,
"texture": ExtResource("54_ws77y")
}, {
"duration": 1.0,
"texture": ExtResource("55_ue2w7")
}, {
"duration": 1.0,
"texture": ExtResource("56_kl3hw")
}, {
"duration": 1.0,
"texture": ExtResource("57_867ft")
}, {
"duration": 1.0,
"texture": ExtResource("58_uu47e")
}, {
"duration": 1.0,
"texture": ExtResource("59_ae6pb")
}, {
"duration": 1.0,
"texture": ExtResource("60_t00op")
}, {
"duration": 1.0,
"texture": ExtResource("61_14du4")
}, {
"duration": 1.0,
"texture": ExtResource("62_shiwf")
}, {
"duration": 1.0,
"texture": ExtResource("63_6c4xg")
}, {
"duration": 1.0,
"texture": ExtResource("64_egfn8")
}, {
"duration": 1.0,
"texture": ExtResource("65_yo250")
}, {
"duration": 1.0,
"texture": ExtResource("66_7p8so")
}, {
"duration": 1.0,
"texture": ExtResource("67_axwpc")
}, {
"duration": 1.0,
"texture": ExtResource("68_5mtak")
}, {
"duration": 1.0,
"texture": ExtResource("69_3mjjl")
}, {
"duration": 1.0,
"texture": ExtResource("70_w1y3j")
}, {
"duration": 1.0,
"texture": ExtResource("71_wk7ha")
}, {
"duration": 1.0,
"texture": ExtResource("72_5o1qe")
}, {
"duration": 1.0,
"texture": ExtResource("73_2nfvc")
}, {
"duration": 1.0,
"texture": ExtResource("74_0jpjk")
}, {
"duration": 1.0,
"texture": ExtResource("75_hootu")
}, {
"duration": 1.0,
"texture": ExtResource("76_2wlcf")
}, {
"duration": 1.0,
"texture": ExtResource("77_k5rrh")
}, {
"duration": 1.0,
"texture": ExtResource("78_fckqs")
}, {
"duration": 1.0,
"texture": ExtResource("79_jrt6l")
}, {
"duration": 1.0,
"texture": ExtResource("80_a6xmj")
}, {
"duration": 1.0,
"texture": ExtResource("81_xxlhs")
}, {
"duration": 1.0,
"texture": ExtResource("82_02nn1")
}, {
"duration": 1.0,
"texture": ExtResource("83_c3lnf")
}, {
"duration": 1.0,
"texture": ExtResource("84_xmduf")
}, {
"duration": 1.0,
"texture": ExtResource("85_lq2u1")
}, {
"duration": 1.0,
"texture": ExtResource("86_mfmfm")
}, {
"duration": 1.0,
"texture": ExtResource("87_cuvsj")
}, {
"duration": 1.0,
"texture": ExtResource("88_whl0w")
}, {
"duration": 1.0,
"texture": ExtResource("89_xep3t")
}, {
"duration": 1.0,
"texture": ExtResource("90_0lci5")
}, {
"duration": 1.0,
"texture": ExtResource("91_vubxu")
}, {
"duration": 1.0,
"texture": ExtResource("92_mv517")
}, {
"duration": 1.0,
"texture": ExtResource("93_vwnct")
}, {
"duration": 1.0,
"texture": ExtResource("94_tg6r7")
}, {
"duration": 1.0,
"texture": ExtResource("95_xsubg")
}, {
"duration": 1.0,
"texture": ExtResource("96_vymbo")
}, {
"duration": 1.0,
"texture": ExtResource("97_jwfgj")
}, {
"duration": 1.0,
"texture": ExtResource("98_gcid3")
}],
"loop": true,
"name": &"rockear",
"speed": 30.0
}]

[node name="PantallaVictoria" type="Node2D"]
script = ExtResource("1_e3t70")
escena_menu_principal = ExtResource("2_6xxb4")
metadata/_edit_lock_ = true

[node name="ParallaxBackground" type="Node2D" parent="."]

[node name="ParallaxLayer" type="Parallax2D" parent="ParallaxBackground"]
scale = Vector2(1.8, 1.8)
scroll_offset = Vector2(1869, 437)
repeat_size = Vector2(1080, 0)
autoscroll = Vector2(15, 0)
repeat_times = 4

[node name="FondoCieloLow" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(1105, 30.5556)
scale = Vector2(0.84375, 1)
texture = ExtResource("3_448r8")

[node name="CervezasNEon" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.713726)
position = Vector2(1712, 351)
scale = Vector2(0.43, 0.43)
texture = ExtResource("4_7e2kp")

[node name="Parallax2D" type="Parallax2D" parent="."]
scale = Vector2(1.8, 1.8)

[node name="FondoSkylineLow" type="Sprite2D" parent="."]
position = Vector2(936, 459)
scale = Vector2(1.58906, 1)
texture = ExtResource("4_pqniq")

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = -111.0
offset_top = 802.0
offset_right = 1952.0
offset_bottom = 1109.0
color = Color(0, 0, 0, 1)

[node name="boton_main_menu" type="Button" parent="."]
offset_left = 802.0
offset_top = 909.0
offset_right = 1179.0
offset_bottom = 999.0
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("3_3ylpe")
theme_override_font_sizes/font_size = 30
text = "Volver al menu"

[node name="Node2D" type="Node2D" parent="."]

[node name="Basura1" type="Sprite2D" parent="Node2D"]
position = Vector2(250, 752)
scale = Vector2(1.81667, 1.81667)
texture = ExtResource("3_0nto8")

[node name="Basura2" type="Sprite2D" parent="Node2D"]
position = Vector2(1733, 773)
scale = Vector2(1.61905, 1.61905)
texture = ExtResource("4_6xxb4")

[node name="Cables" type="Sprite2D" parent="Node2D"]
position = Vector2(446, 146)
rotation = -0.292072
scale = Vector2(1.52086, 1.52086)
texture = ExtResource("5_v8mtt")

[node name="Cables2" type="Sprite2D" parent="Node2D"]
position = Vector2(1630, 103)
rotation = 0.1869
scale = Vector2(1.52086, 1.52086)
texture = ExtResource("5_v8mtt")

[node name="PosteDeLuz" type="Sprite2D" parent="Node2D"]
position = Vector2(1787, 440)
scale = Vector2(1.74211, 1.74211)
texture = ExtResource("6_448r8")

[node name="CartelPublicitario" type="Sprite2D" parent="Node2D"]
position = Vector2(1427, 623)
scale = Vector2(1.36038, 1)
texture = ExtResource("7_pqniq")

[node name="Basura3" type="Sprite2D" parent="Node2D"]
position = Vector2(73, 761)
scale = Vector2(2.09184, 2.09184)
texture = ExtResource("8_ymbue")

[node name="Parquimetro1" type="Sprite2D" parent="Node2D"]
position = Vector2(435, 621)
scale = Vector2(2.64099, 2.64099)
texture = ExtResource("9_7e2kp")

[node name="CartelDeCalles" type="Sprite2D" parent="Node2D"]
position = Vector2(153, 533)
texture = ExtResource("10_riq4u")

[node name="alejandra" type="AnimatedSprite2D" parent="."]
modulate = Color(0.530745, 0.511852, 0.516617, 1)
position = Vector2(1220.25, 662.75)
scale = Vector2(0.59668, 0.59668)
sprite_frames = SubResource("SpriteFrames_j7ddn")
animation = &"rockear"
autoplay = "rockear"
frame = 38
frame_progress = 0.0733787

[node name="bruno" type="AnimatedSprite2D" parent="."]
modulate = Color(0.530745, 0.511852, 0.516617, 1)
position = Vector2(619.958, 604.042)
rotation = 3.14159
scale = Vector2(0.855306, -0.855306)
sprite_frames = SubResource("SpriteFrames_fwrsv")
animation = &"rockear"
autoplay = "rockear"
frame = 13
frame_progress = 0.48568

[node name="Label" type="Label" parent="."]
offset_left = 494.0
offset_top = 202.0
offset_right = 1398.0
offset_bottom = 252.0
theme = ExtResource("110_pqniq")
theme_type_variation = &"GraphFrameTitleLabel"
theme_override_fonts/font = ExtResource("3_3ylpe")
theme_override_font_sizes/font_size = 50
text = "Primer Barrio completado!"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(913, 550)
stream = ExtResource("111_ymbue")
volume_db = 2.419
autoplay = true
bus = &"Music"

[connection signal="pressed" from="boton_main_menu" to="." method="_on_boton_main_menu_pressed"]
