[gd_scene load_steps=14 format=3 uid="uid://bdqkmgo38xbm"]

[ext_resource type="Script" uid="uid://c154mm3oh7r13" path="res://Levels/escenas_utiles/pantalla_muerte.gd" id="1_w5xap"]
[ext_resource type="FontFile" uid="uid://frg1kvfoojuw" path="res://assets/fonts/punk_rockf.ttf" id="1_x41yg"]
[ext_resource type="PackedScene" uid="uid://5doimctwhx08" path="res://MENUES/examples/scenes/menus/main_menu/main_menu_with_animations.tscn" id="2_o4eev"]
[ext_resource type="Texture2D" uid="uid://c8jybyhosb3p2" path="res://Levels/escenas_utiles/assets/AlejandraElectrocutadaPose.png" id="3_j71it"]
[ext_resource type="PackedScene" uid="uid://csaewt7cf5cao" path="res://Levels/stage-prueba-NIVEL-0.tscn" id="3_ljp7a"]
[ext_resource type="Texture2D" uid="uid://skks02junsod" path="res://Levels/escenas_utiles/assets/Esqueleto.png" id="4_o4eev"]
[ext_resource type="StyleBox" uid="uid://770rdw6a23ds" path="res://MENUES/examples/resources/themes/boton_rosa.tres" id="5_0gh40"]
[ext_resource type="Texture2D" uid="uid://puetnxb21gsa" path="res://Levels/escenas_utiles/assets/EfectosElectricidad.png" id="5_3rkfm"]
[ext_resource type="Texture2D" uid="uid://buphnobbkycby" path="res://Levels/escenas_utiles/assets/Esqueleto_Gradiente.png" id="6_danv8"]
[ext_resource type="StyleBox" uid="uid://k02y3nhwur12" path="res://MENUES/examples/resources/themes/boton_celeste.tres" id="6_ljp7a"]
[ext_resource type="Texture2D" uid="uid://dykqrcdu7txru" path="res://Levels/escenas_utiles/assets/Oscuro-AlejandraElectrocutadaPose.png" id="7_hfq3w"]
[ext_resource type="Texture2D" uid="uid://vfnuodejdf3g" path="res://Levels/escenas_utiles/assets/FocoLuz.png" id="8_7w8xg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mwrrm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_j71it")
}, {
"duration": 1.0,
"texture": ExtResource("4_o4eev")
}, {
"duration": 1.0,
"texture": ExtResource("5_3rkfm")
}, {
"duration": 1.0,
"texture": ExtResource("6_danv8")
}, {
"duration": 1.0,
"texture": ExtResource("7_hfq3w")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="PantallaMuerte" type="Node2D"]
script = ExtResource("1_w5xap")
escena_menu_principal = ExtResource("2_o4eev")
escena_a_reiniciar = ExtResource("3_ljp7a")
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -86.0
offset_top = -41.0
offset_right = 2094.0
offset_bottom = 1193.0
color = Color(0.0646965, 0.0646965, 0.0646965, 1)
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(823, 597)
scale = Vector2(0.757407, 0.757407)
sprite_frames = SubResource("SpriteFrames_mwrrm")
autoplay = "default"
frame_progress = 0.241345
metadata/_edit_lock_ = true

[node name="FocoLuz" type="Sprite2D" parent="."]
position = Vector2(898, 579)
scale = Vector2(1.07778, 1.07778)
texture = ExtResource("8_7w8xg")
metadata/_edit_lock_ = true

[node name="BoxContainer" type="BoxContainer" parent="."]
offset_right = 1922.0
offset_bottom = 1080.0
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="BoxContainer"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="izquierda" type="VBoxContainer" parent="BoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="BoxContainer/HBoxContainer/izquierda"]
layout_mode = 2
theme_override_constants/margin_bottom = 70

[node name="boton_reiniciar" type="Button" parent="BoxContainer/HBoxContainer/izquierda/MarginContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("1_x41yg")
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = ExtResource("5_0gh40")
text = "Volver a intentar"

[node name="centro" type="VBoxContainer" parent="BoxContainer/HBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="BoxContainer/HBoxContainer/centro"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 50

[node name="titulos" type="VBoxContainer" parent="BoxContainer/HBoxContainer/centro/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="titulo" type="Label" parent="BoxContainer/HBoxContainer/centro/MarginContainer/titulos"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_x41yg")
theme_override_font_sizes/font_size = 80
text = "Perdiste"
horizontal_alignment = 1

[node name="subtitulo" type="Label" parent="BoxContainer/HBoxContainer/centro/MarginContainer/titulos"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_x41yg")
theme_override_font_sizes/font_size = 50
text = "¡Evita los cables electrificados!"

[node name="derrecha" type="VBoxContainer" parent="BoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="BoxContainer/HBoxContainer/derrecha"]
layout_mode = 2
theme_override_constants/margin_bottom = 70

[node name="boton_main_menu" type="Button" parent="BoxContainer/HBoxContainer/derrecha/MarginContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("1_x41yg")
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = ExtResource("6_ljp7a")
text = "Ir al menu"

[connection signal="pressed" from="BoxContainer/HBoxContainer/izquierda/MarginContainer/boton_reiniciar" to="." method="_on_boton_reiniciar_pressed"]
[connection signal="pressed" from="BoxContainer/HBoxContainer/derrecha/MarginContainer/boton_main_menu" to="." method="_on_boton_main_menu_pressed"]
