[gd_scene load_steps=5 format=3 uid="uid://bdqkmgo38xbm"]

[ext_resource type="Script" uid="uid://c154mm3oh7r13" path="res://Levels/escenas_utiles/pantalla_muerte.gd" id="1_w5xap"]
[ext_resource type="FontFile" uid="uid://frg1kvfoojuw" path="res://assets/fonts/punk_rockf.ttf" id="1_x41yg"]
[ext_resource type="Texture2D" uid="uid://cappcgdgn0rh5" path="res://Levels/escenas_utiles/PantallaDeMuerte.png" id="3_baqy2"]
[ext_resource type="PackedScene" uid="uid://csaewt7cf5cao" path="res://Levels/stage-prueba-NIVEL-0.tscn" id="3_ljp7a"]

[node name="PantallaMuerte" type="Node2D"]
script = ExtResource("1_w5xap")
escena_menu_principal = ExtResource("3_ljp7a")
escena_a_reiniciar = ExtResource("3_ljp7a")
metadata/_edit_lock_ = true

[node name="PantallaDeMuerte" type="Sprite2D" parent="."]
position = Vector2(952, 543)
scale = Vector2(1.04815, 1.04815)
texture = ExtResource("3_baqy2")
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="."]
offset_left = 753.0
offset_top = 71.0
offset_right = 1193.0
offset_bottom = 187.0
theme_override_fonts/font = ExtResource("1_x41yg")
theme_override_font_sizes/font_size = 80
text = "Perdiste"

[node name="Label2" type="Label" parent="."]
offset_left = 413.0
offset_top = 193.0
offset_right = 1506.0
offset_bottom = 295.0
theme_override_fonts/font = ExtResource("1_x41yg")
theme_override_font_sizes/font_size = 50
text = "¡Evita los cables electrificados!"

[node name="boton_reiniciar" type="Button" parent="."]
offset_left = 150.0
offset_top = 882.0
offset_right = 527.0
offset_bottom = 972.0
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("1_x41yg")
theme_override_font_sizes/font_size = 30
text = "Volver a intentar"

[node name="boton_main_menu" type="Button" parent="."]
offset_left = 1425.0
offset_top = 883.0
offset_right = 1802.0
offset_bottom = 973.0
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("1_x41yg")
theme_override_font_sizes/font_size = 30
text = "Ir al menu"

[connection signal="pressed" from="boton_reiniciar" to="." method="_on_boton_reiniciar_pressed"]
[connection signal="pressed" from="boton_main_menu" to="." method="_on_boton_main_menu_pressed"]
