[gd_scene load_steps=3 format=3 uid="uid://bbs86ttvb6dhi"]

[ext_resource type="Script" uid="uid://m850xbhl28ts" path="res://characters/characters_code/gordo.gd" id="2_cfd2t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_35gpn"]
size = Vector2(140.5, 78)

[node name="Gordo" type="CharacterBody2D"]
script = ExtResource("2_cfd2t")

[node name="ColorRect" type="ColorRect" parent="."]
offset_top = 37.0
offset_right = 140.0
offset_bottom = 115.0
color = Color(0.768732, 0.204326, 0.25174, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(69.75, 76)
shape = SubResource("RectangleShape2D_35gpn")

[node name="Label" type="Label" parent="."]
offset_left = 51.0
offset_top = 61.0
offset_right = 97.0
offset_bottom = 110.0
text = "gordo
"
