[gd_scene load_steps=7 format=3 uid="uid://bbs86ttvb6dhi"]

[ext_resource type="Texture2D" uid="uid://bclcaley2pmde" path="res://assets/characters/gordo.png" id="2_3mxsi"]
[ext_resource type="Script" uid="uid://m850xbhl28ts" path="res://characters/characters_code/gordo.gd" id="2_cfd2t"]
[ext_resource type="PackedScene" uid="uid://dexu88uj2gnl5" path="res://characters/proyectil.tscn" id="2_jfpom"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jfpom"]
size = Vector2(79, 49)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x4tk1"]
size = Vector2(62, 75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cfd2t"]
size = Vector2(68, 81)

[node name="Gordo" type="CharacterBody2D" groups=["jugador"]]
collision_layer = 3
script = ExtResource("2_cfd2t")
projectile_scene = ExtResource("2_jfpom")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.5, -0.499994)
rotation = 1.5708
shape = SubResource("RectangleShape2D_jfpom")
debug_color = Color(0.81993, 0.338419, 0.571267, 0.42)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 14)
shape = SubResource("RectangleShape2D_x4tk1")

[node name="empujarCajas" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="empujarCajas"]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_cfd2t")

[node name="Label_empujando" type="Label" parent="."]
offset_left = -49.0
offset_top = -81.0
offset_right = 40.0
offset_bottom = -52.0
text = "Empujando"

[node name="CharacterSprite" type="Sprite2D" parent="."]
position = Vector2(-2, -4)
scale = Vector2(0.360335, 0.360335)
texture = ExtResource("2_3mxsi")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(2, -22)

[node name="Trayectoria" type="Line2D" parent="Marker2D"]
unique_name_in_owner = true
width = 5.0
default_color = Color(0.807843, 0.317647, 0.160784, 0.501961)
antialiased = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
