[gd_scene load_steps=343 format=3 uid="uid://3ht2b6g4whk7"]

[ext_resource type="Script" uid="uid://drlr805adhwjn" path="res://characters/characters_code/Laura.gd" id="1_ny0kd"]
[ext_resource type="Texture2D" uid="uid://cubucuhki620p" path="res://assets/characters/animaciones/ch_salto_completo/ch_salto_completo_00025.png" id="2_sq1v1"]
[ext_resource type="Texture2D" uid="uid://cioulp6o2pln4" path="res://assets/characters/animaciones/ch_salto_completo/ch_salto_completo_00026.png" id="3_88rqs"]
[ext_resource type="Texture2D" uid="uid://c63cv4mck5m5a" path="res://assets/characters/animaciones/ch_empuja/ch_empuja_00001.png" id="3_ehx0m"]
[ext_resource type="Texture2D" uid="uid://cvql431mq5v3u" path="res://assets/characters/animaciones/ch_salto_completo/ch_salto_completo_00027.png" id="4_2d06u"]
[ext_resource type="Texture2D" uid="uid://r0rerk5yxafe" path="res://assets/characters/animaciones/ch_idle/ch_idle_00001.png" id="4_jpjlv"]
[ext_resource type="Texture2D" uid="uid://cjxiahlvhlqe0" path="res://assets/characters/animaciones/ch_empuja/ch_empuja_00002.png" id="4_s5k2w"]
[ext_resource type="Texture2D" uid="uid://ld7q1hwtenk1" path="res://assets/characters/animaciones/ch_empuja/ch_empuja_00003.png" id="5_7iac6"]
[ext_resource type="Texture2D" uid="uid://dr28cj82pwhp" path="res://assets/characters/animaciones/ch_idle/ch_idle_00002.png" id="5_e6t2c"]
[ext_resource type="Texture2D" uid="uid://ffj1yulmw5h5" path="res://assets/characters/animaciones/ch_salto_completo/ch_salto_completo_00028.png" id="5_spx8c"]
[ext_resource type="Texture2D" uid="uid://byx4h03v2sesc" path="res://assets/characters/animaciones/ch_idle/ch_idle_00003.png" id="6_2q5u7"]
[ext_resource type="Texture2D" uid="uid://dniwqhbrmxk4o" path="res://assets/characters/animaciones/ch_salto_completo/ch_salto_completo_00029.png" id="6_hhq82"]
[ext_resource type="Texture2D" uid="uid://bpp6072ox42rp" path="res://assets/characters/animaciones/ch_empuja/ch_empuja_00004.png" id="6_hpvox"]
[ext_resource type="Texture2D" uid="uid://88qj604mmd0d" path="res://assets/characters/animaciones/ch_idle/ch_idle_00004.png" id="7_fqv11"]
[ext_resource type="Texture2D" uid="uid://tts264d1e5ux" path="res://assets/characters/animaciones/ch_empuja/ch_empuja_00005.png" id="7_gv3yg"]
[ext_resource type="Texture2D" uid="uid://bayt0e5b8wkmp" path="res://assets/characters/animaciones/ch_salto_completo/ch_salto_completo_00030.png" id="7_ie4ka"]
[ext_resource type="Texture2D" uid="uid://c3jg3wx6qtfvb" path="res://assets/characters/animaciones/ch_empuja/ch_empuja_00006.png" id="8_7fvd6"]
[ext_resource type="Texture2D" uid="uid://oqgb11bnjmkn" path="res://assets/characters/animaciones/ch_salto_completo/ch_salto_completo_00031.png" id="8_kr81c"]
[ext_resource type="Texture2D" uid="uid://bhqqydldvfugb" path="res://assets/characters/animaciones/ch_idle/ch_idle_00005.png" id="8_vk71p"]
[ext_resource type="Texture2D" uid="uid://4ss5mg43besv" path="res://assets/characters/animaciones/ch_idle/ch_idle_00006.png" id="9_62k4v"]
[ext_resource type="Texture2D" uid="uid://behw613lgqqqw" path="res://assets/characters/animaciones/ch_salto_completo/ch_salto_completo_00032.png" id="9_80ona"]
[ext_resource type="Texture2D" uid="uid://pdevrmmlkig5" path="res://assets/characters/animaciones/ch_empuja/ch_empuja_00007.png" id="9_embrf"]
[ext_resource type="Texture2D" uid="uid://bhpjbwtcopyvp" path="res://assets/characters/animaciones/ch_empuja/ch_empuja_00008.png" id="10_4wy10"]
[ext_resource type="Texture2D" uid="uid://clj1ckplmh3fv" path="res://assets/characters/animaciones/ch_salto_completo/ch_salto_completo_00033.png" id="10_he3s4"]
[ext_resource type="Texture2D" uid="uid://ckithvytjowg" path="res://assets/characters/animaciones/ch_idle/ch_idle_00007.png" id="10_u2qq2"]
[ext_resource type="Texture2D" uid="uid://dt2pes4mtjqxn" path="res://assets/characters/animaciones/ch_salto_completo/ch_salto_completo_00034.png" id="11_4tcfr"]
[ext_resource type="Texture2D" uid="uid://tc5wplscg5oe" path="res://assets/characters/animaciones/ch_empuja/ch_empuja_00009.png" id="11_qh1vl"]
[ext_resource type="Texture2D" uid="uid://nv271kh13gx7" path="res://assets/characters/animaciones/ch_idle/ch_idle_00008.png" id="11_xtqs1"]
[ext_resource type="Texture2D" uid="uid://bdihca5oq1sqp" path="res://assets/characters/animaciones/ch_salto_completo/ch_salto_completo_00035.png" id="12_j3c1b"]
[ext_resource type="Texture2D" uid="uid://mltj3arewbdo" path="res://assets/characters/animaciones/ch_idle/ch_idle_00009.png" id="12_modko"]
[ext_resource type="Texture2D" uid="uid://4wwgoovh1j5d" path="res://assets/characters/animaciones/ch_empuja/ch_empuja_00010.png" id="12_quald"]
[ext_resource type="Texture2D" uid="uid://diqenk50qwlbi" path="res://assets/characters/animaciones/ch_idle/ch_idle_00010.png" id="13_3nqus"]
[ext_resource type="Texture2D" uid="uid://cnxk406t84ii" path="res://assets/characters/animaciones/ch_empuja/ch_empuja_00011.png" id="13_jiu04"]
[ext_resource type="Texture2D" uid="uid://bcwqlmepieobx" path="res://assets/characters/animaciones/ch_salto_completo/ch_salto_completo_00036.png" id="13_kokul"]
[ext_resource type="Texture2D" uid="uid://b7k3hotvs418g" path="res://assets/characters/animaciones/ch_salto_completo/ch_salto_completo_00037.png" id="14_dq75m"]
[ext_resource type="Texture2D" uid="uid://t3pj57ridsje" path="res://assets/characters/animaciones/ch_idle/ch_idle_00011.png" id="14_och83"]
[ext_resource type="Texture2D" uid="uid://d3howtgdytnc6" path="res://assets/characters/animaciones/ch_empuja/ch_empuja_00012.png" id="14_q0q7c"]
[ext_resource type="Texture2D" uid="uid://wdib2hk3kwof" path="res://assets/characters/animaciones/ch_idle/ch_idle_00012.png" id="15_3g5fa"]
[ext_resource type="Texture2D" uid="uid://coycks5rvdaob" path="res://assets/characters/animaciones/ch_salto_completo/ch_salto_completo_00038.png" id="15_8btip"]
[ext_resource type="Texture2D" uid="uid://boh7i6p5aicwm" path="res://assets/characters/animaciones/ch_empuja/ch_empuja_00013.png" id="15_wpqk5"]
[ext_resource type="Texture2D" uid="uid://ngf3nuakohrl" path="res://assets/characters/animaciones/ch_salto_completo/ch_salto_completo_00039.png" id="16_ch4hf"]
[ext_resource type="Texture2D" uid="uid://de1vmqbxrrwe5" path="res://assets/characters/animaciones/ch_empuja/ch_empuja_00014.png" id="16_n2l61"]
[ext_resource type="Texture2D" uid="uid://k10vnjcdx37v" path="res://assets/characters/animaciones/ch_idle/ch_idle_00013.png" id="16_wva8v"]
[ext_resource type="Texture2D" uid="uid://dj5j7ubggkuqy" path="res://assets/characters/animaciones/ch_idle/ch_idle_00014.png" id="17_004fk"]
[ext_resource type="Texture2D" uid="uid://cnlp6075bgwkq" path="res://assets/characters/animaciones/ch_empuja/ch_empuja_00015.png" id="17_4qqck"]
[ext_resource type="Texture2D" uid="uid://jkw5spsir1ht" path="res://assets/characters/animaciones/ch_salto_completo/ch_salto_completo_00040.png" id="17_y1b7i"]
[ext_resource type="Texture2D" uid="uid://b4i0xgfmn540e" path="res://assets/characters/animaciones/ch_salto_completo/ch_salto_completo_00041.png" id="18_akdil"]
[ext_resource type="Texture2D" uid="uid://cpetcbytvm6tx" path="res://assets/characters/animaciones/ch_idle/ch_idle_00015.png" id="18_rhr03"]
[ext_resource type="Texture2D" uid="uid://cpxm8gw0odedp" path="res://assets/characters/animaciones/ch_empuja/ch_empuja_00016.png" id="18_xfu0o"]
[ext_resource type="Texture2D" uid="uid://bdc1ncda5wtno" path="res://assets/characters/animaciones/ch_idle/ch_idle_00016.png" id="19_6j0dn"]
[ext_resource type="Texture2D" uid="uid://b2l5wgmcyvaih" path="res://assets/characters/animaciones/ch_empuja/ch_empuja_00017.png" id="19_ef6fs"]
[ext_resource type="Texture2D" uid="uid://8mn31ak1gorw" path="res://assets/characters/animaciones/ch_salto_completo/ch_salto_completo_00042.png" id="19_w2yrv"]
[ext_resource type="Texture2D" uid="uid://bq1pm114kkwx3" path="res://assets/characters/animaciones/ch_idle/ch_idle_00017.png" id="20_d3tvb"]
[ext_resource type="Texture2D" uid="uid://mnxso5v844hq" path="res://assets/characters/animaciones/ch_empuja/ch_empuja_00018.png" id="20_sq1v1"]
[ext_resource type="Texture2D" uid="uid://lfktf2txh04l" path="res://assets/characters/animaciones/ch_empuja/ch_empuja_00019.png" id="21_88rqs"]
[ext_resource type="Texture2D" uid="uid://bc1k6ct2sk4eu" path="res://assets/characters/animaciones/ch_idle/ch_idle_00018.png" id="21_w4b3r"]
[ext_resource type="Texture2D" uid="uid://cru55pjgy44jt" path="res://assets/characters/animaciones/ch_empuja/ch_empuja_00020.png" id="22_2d06u"]
[ext_resource type="Texture2D" uid="uid://ckxihg8btmg3m" path="res://assets/characters/animaciones/ch_idle/ch_idle_00019.png" id="22_bxt80"]
[ext_resource type="Texture2D" uid="uid://mfw87sbbbh7x" path="res://assets/characters/animaciones/ch_idle/ch_idle_00020.png" id="23_ov7ah"]
[ext_resource type="Texture2D" uid="uid://dpmu8rud6316l" path="res://assets/characters/animaciones/ch_empuja/ch_empuja_00021.png" id="23_spx8c"]
[ext_resource type="Texture2D" uid="uid://dlhq6wa150jg8" path="res://assets/characters/animaciones/ch_idle/ch_idle_00021.png" id="24_e1px6"]
[ext_resource type="Texture2D" uid="uid://c22tirgcn2cr3" path="res://assets/characters/animaciones/ch_empuja/ch_empuja_00022.png" id="24_hhq82"]
[ext_resource type="Texture2D" uid="uid://dx63jpl0khnft" path="res://assets/characters/animaciones/ch_idle/ch_idle_00022.png" id="25_6xagt"]
[ext_resource type="Texture2D" uid="uid://wkiyvy60qakg" path="res://assets/characters/animaciones/ch_empuja/ch_empuja_00023.png" id="25_ie4ka"]
[ext_resource type="Texture2D" uid="uid://crtmnqqfvpqqv" path="res://assets/characters/animaciones/ch_empuja/ch_empuja_00024.png" id="26_kr81c"]
[ext_resource type="Texture2D" uid="uid://dpd1k1pu25awq" path="res://assets/characters/animaciones/ch_idle/ch_idle_00023.png" id="26_mmgl4"]
[ext_resource type="Texture2D" uid="uid://lqo3nln0eqqx" path="res://assets/characters/animaciones/ch_empuja_enojado/ch_empuja_enojado_00001.png" id="27_80ona"]
[ext_resource type="Texture2D" uid="uid://bwbgy6b5b6p1x" path="res://assets/characters/animaciones/ch_idle/ch_idle_00024.png" id="27_urg37"]
[ext_resource type="Texture2D" uid="uid://dn5ppw2jynev4" path="res://assets/characters/animaciones/ch_empuja_enojado/ch_empuja_enojado_00002.png" id="28_he3s4"]
[ext_resource type="Texture2D" uid="uid://b7r5b0tmkao0b" path="res://assets/characters/animaciones/ch_idle/ch_idle_00025.png" id="28_ysqdl"]
[ext_resource type="Texture2D" uid="uid://mh7j1i3rujrn" path="res://assets/characters/animaciones/ch_empuja_enojado/ch_empuja_enojado_00003.png" id="29_4tcfr"]
[ext_resource type="Texture2D" uid="uid://28tewts4q6ch" path="res://assets/characters/animaciones/ch_idle/ch_idle_00026.png" id="29_f0kcc"]
[ext_resource type="Texture2D" uid="uid://dew7enwr41ncx" path="res://assets/characters/animaciones/ch_empuja_enojado/ch_empuja_enojado_00004.png" id="30_j3c1b"]
[ext_resource type="Texture2D" uid="uid://hpdn1otj0p5s" path="res://assets/characters/animaciones/ch_idle/ch_idle_00027.png" id="30_v65vq"]
[ext_resource type="Texture2D" uid="uid://cc0v04xcr2aws" path="res://assets/characters/animaciones/ch_idle/ch_idle_00028.png" id="31_fk5ti"]
[ext_resource type="Texture2D" uid="uid://ddjifkt44bnrx" path="res://assets/characters/animaciones/ch_empuja_enojado/ch_empuja_enojado_00005.png" id="31_kokul"]
[ext_resource type="Texture2D" uid="uid://qktk2su6hbfd" path="res://assets/characters/animaciones/ch_idle/ch_idle_00029.png" id="32_0kfb1"]
[ext_resource type="Texture2D" uid="uid://c8eamyqwg1rc0" path="res://assets/characters/animaciones/ch_empuja_enojado/ch_empuja_enojado_00006.png" id="32_dq75m"]
[ext_resource type="Texture2D" uid="uid://cgpvif2jl01j4" path="res://assets/characters/animaciones/ch_empuja_enojado/ch_empuja_enojado_00007.png" id="33_8btip"]
[ext_resource type="Texture2D" uid="uid://cmjtgm3i6yeec" path="res://assets/characters/animaciones/ch_idle/ch_idle_00030.png" id="33_26j72"]
[ext_resource type="Texture2D" uid="uid://ce5nga8sn4qe2" path="res://assets/characters/animaciones/ch_empuja_enojado/ch_empuja_enojado_00008.png" id="34_ch4hf"]
[ext_resource type="Texture2D" uid="uid://dw64r6qetwc5n" path="res://assets/characters/animaciones/ch_idle/ch_idle_00031.png" id="34_v75iw"]
[ext_resource type="Texture2D" uid="uid://c3axs02lublvu" path="res://assets/characters/animaciones/ch_idle/ch_idle_00032.png" id="35_ma2i5"]
[ext_resource type="Texture2D" uid="uid://dfq0urgugwtj6" path="res://assets/characters/animaciones/ch_empuja_enojado/ch_empuja_enojado_00009.png" id="35_y1b7i"]
[ext_resource type="Texture2D" uid="uid://d1mfqic5vlcey" path="res://assets/characters/animaciones/ch_empuja_enojado/ch_empuja_enojado_00010.png" id="36_akdil"]
[ext_resource type="Texture2D" uid="uid://dlvjdfg4bwdkg" path="res://assets/characters/animaciones/ch_idle/ch_idle_00033.png" id="36_dj8e3"]
[ext_resource type="Texture2D" uid="uid://b1sggtmrr5osb" path="res://assets/characters/animaciones/ch_idle/ch_idle_00034.png" id="37_35ebw"]
[ext_resource type="Texture2D" uid="uid://fquyud0dtx0d" path="res://assets/characters/animaciones/ch_empuja_enojado/ch_empuja_enojado_00011.png" id="37_w2yrv"]
[ext_resource type="Texture2D" uid="uid://duortdfyfiecl" path="res://assets/characters/animaciones/ch_empuja_enojado/ch_empuja_enojado_00012.png" id="38_1kewe"]
[ext_resource type="Texture2D" uid="uid://bqednaidvvehw" path="res://assets/characters/animaciones/ch_idle/ch_idle_00035.png" id="38_4y72x"]
[ext_resource type="Texture2D" uid="uid://db83hx4svwroa" path="res://assets/characters/animaciones/ch_idle/ch_idle_00036.png" id="39_tfebt"]
[ext_resource type="Texture2D" uid="uid://bw0pi1826r1x3" path="res://assets/characters/animaciones/ch_empuja_enojado/ch_empuja_enojado_00013.png" id="39_v6t8r"]
[ext_resource type="Texture2D" uid="uid://dp6256jeoeypm" path="res://assets/characters/animaciones/ch_idle/ch_idle_00037.png" id="40_l3ihn"]
[ext_resource type="Texture2D" uid="uid://cfwkmplcjj5yy" path="res://assets/characters/animaciones/ch_empuja_enojado/ch_empuja_enojado_00014.png" id="40_m3y5k"]
[ext_resource type="Texture2D" uid="uid://860jxl4xmis0" path="res://assets/characters/animaciones/ch_idle/ch_idle_00038.png" id="41_hcagc"]
[ext_resource type="Texture2D" uid="uid://qyoj8q8517ix" path="res://assets/characters/animaciones/ch_empuja_enojado/ch_empuja_enojado_00015.png" id="41_wg4bc"]
[ext_resource type="Texture2D" uid="uid://dbhou7tcsjfqv" path="res://assets/characters/animaciones/ch_idle/ch_idle_00039.png" id="42_sqew0"]
[ext_resource type="Texture2D" uid="uid://b43mn72hh4wg0" path="res://assets/characters/animaciones/ch_empuja_enojado/ch_empuja_enojado_00016.png" id="42_u2mp3"]
[ext_resource type="Texture2D" uid="uid://bny41eg5mmpca" path="res://assets/characters/animaciones/ch_idle/ch_idle_00040.png" id="43_8pf0x"]
[ext_resource type="Texture2D" uid="uid://c7cnbf7fcsuox" path="res://assets/characters/animaciones/ch_empuja_enojado/ch_empuja_enojado_00017.png" id="43_ud18c"]
[ext_resource type="Texture2D" uid="uid://b4ke5mnucxar1" path="res://assets/characters/animaciones/ch_idle/ch_idle_00041.png" id="44_1wgk3"]
[ext_resource type="Texture2D" uid="uid://dchfbiwrxgaht" path="res://assets/characters/animaciones/ch_empuja_enojado/ch_empuja_enojado_00018.png" id="44_n5l2a"]
[ext_resource type="Texture2D" uid="uid://c42ktsto0ml7i" path="res://assets/characters/animaciones/ch_idle/ch_idle_00042.png" id="45_aievs"]
[ext_resource type="Texture2D" uid="uid://c4uc61jdqj1mg" path="res://assets/characters/animaciones/ch_empuja_enojado/ch_empuja_enojado_00019.png" id="45_gicn4"]
[ext_resource type="Texture2D" uid="uid://c10hdn4cr6cca" path="res://assets/characters/animaciones/ch_idle/ch_idle_00043.png" id="46_2nxjd"]
[ext_resource type="Texture2D" uid="uid://c254vew0kd4w3" path="res://assets/characters/animaciones/ch_empuja_enojado/ch_empuja_enojado_00020.png" id="46_jnr0i"]
[ext_resource type="Texture2D" uid="uid://buji5u4x0akp" path="res://assets/characters/animaciones/ch_empuja_enojado/ch_empuja_enojado_00021.png" id="47_cspg4"]
[ext_resource type="Texture2D" uid="uid://c5cwlquevfh5f" path="res://assets/characters/animaciones/ch_idle/ch_idle_00044.png" id="47_hsbc0"]
[ext_resource type="Texture2D" uid="uid://dwan8e1w5aptw" path="res://assets/characters/animaciones/ch_idle/ch_idle_00045.png" id="48_1c4qv"]
[ext_resource type="Texture2D" uid="uid://k60bltpxswwf" path="res://assets/characters/animaciones/ch_empuja_enojado/ch_empuja_enojado_00022.png" id="48_wxjam"]
[ext_resource type="Texture2D" uid="uid://bo1fypaw7gf4n" path="res://assets/characters/animaciones/ch_empuja_enojado/ch_empuja_enojado_00023.png" id="49_1oj31"]
[ext_resource type="Texture2D" uid="uid://ioee7lq8r3wc" path="res://assets/characters/animaciones/ch_idle/ch_idle_00046.png" id="49_41cmy"]
[ext_resource type="Texture2D" uid="uid://bjbm1ixgbu8j0" path="res://assets/characters/animaciones/ch_idle/ch_idle_00047.png" id="50_h5du3"]
[ext_resource type="Texture2D" uid="uid://c44y1744gwacv" path="res://assets/characters/animaciones/ch_empuja_enojado/ch_empuja_enojado_00024.png" id="50_nn8ww"]
[ext_resource type="Texture2D" uid="uid://bbwvo6eitdm33" path="res://assets/characters/animaciones/ch_idle_enojado/ch_idle_enojado_00001.png" id="51_3bcpj"]
[ext_resource type="Texture2D" uid="uid://o34pbr23xhob" path="res://assets/characters/animaciones/ch_empuja_fail/ch_empuja_fail_00001.png" id="51_mc5io"]
[ext_resource type="Texture2D" uid="uid://kcrtu5i2v8et" path="res://assets/characters/animaciones/ch_idle/ch_idle_00048.png" id="51_uxt2k"]
[ext_resource type="Texture2D" uid="uid://c1xc5ac40f83" path="res://assets/characters/animaciones/ch_empuja_fail/ch_empuja_fail_00002.png" id="52_t4xqf"]
[ext_resource type="Texture2D" uid="uid://b1jigo6p7bdyd" path="res://assets/characters/animaciones/ch_idle_enojado/ch_idle_enojado_00002.png" id="52_usdot"]
[ext_resource type="Texture2D" uid="uid://csnje2fe3baly" path="res://assets/characters/animaciones/ch_idle_enojado/ch_idle_enojado_00003.png" id="53_3nebr"]
[ext_resource type="Texture2D" uid="uid://e27kfm5h3xtq" path="res://assets/characters/animaciones/ch_empuja_fail/ch_empuja_fail_00003.png" id="53_8yaag"]
[ext_resource type="Texture2D" uid="uid://bvd14aeg8anc0" path="res://assets/characters/animaciones/ch_empuja_fail/ch_empuja_fail_00004.png" id="54_fynlb"]
[ext_resource type="Texture2D" uid="uid://dv2frnja4pjqr" path="res://assets/characters/animaciones/ch_idle_enojado/ch_idle_enojado_00004.png" id="54_l0i7r"]
[ext_resource type="Texture2D" uid="uid://dne8sf6rffdic" path="res://assets/characters/animaciones/ch_walk_normal/ch_walk_normal_00001.png" id="55_3bcpj"]
[ext_resource type="Texture2D" uid="uid://b4ht462bnusm3" path="res://assets/characters/animaciones/ch_empuja_fail/ch_empuja_fail_00005.png" id="55_4wqy3"]
[ext_resource type="Texture2D" uid="uid://7nx56v0oooln" path="res://assets/characters/animaciones/ch_idle_enojado/ch_idle_enojado_00005.png" id="55_mcv70"]
[ext_resource type="Texture2D" uid="uid://dvj4ojlgx5lsd" path="res://assets/characters/animaciones/ch_empuja_fail/ch_empuja_fail_00006.png" id="56_2l5fw"]
[ext_resource type="Texture2D" uid="uid://x0wyd18vtmut" path="res://assets/characters/animaciones/ch_idle_enojado/ch_idle_enojado_00006.png" id="56_p3wj8"]
[ext_resource type="Texture2D" uid="uid://dk4jxsjcdeo2f" path="res://assets/characters/animaciones/ch_walk_normal/ch_walk_normal_00002.png" id="56_usdot"]
[ext_resource type="Texture2D" uid="uid://dalbigs80sck5" path="res://assets/characters/animaciones/ch_walk_normal/ch_walk_normal_00003.png" id="57_3nebr"]
[ext_resource type="Texture2D" uid="uid://gaysn56n63wi" path="res://assets/characters/animaciones/ch_idle_enojado/ch_idle_enojado_00007.png" id="57_hlhqb"]
[ext_resource type="Texture2D" uid="uid://bjyq11djin266" path="res://assets/characters/animaciones/ch_empuja_fail/ch_empuja_fail_00007.png" id="57_ixsc7"]
[ext_resource type="Texture2D" uid="uid://c1xro56mxj50k" path="res://assets/characters/animaciones/ch_idle_enojado/ch_idle_enojado_00008.png" id="58_j6he7"]
[ext_resource type="Texture2D" uid="uid://c0mrmkspi8013" path="res://assets/characters/animaciones/ch_empuja_fail/ch_empuja_fail_00008.png" id="58_k8aks"]
[ext_resource type="Texture2D" uid="uid://caee02h0guoh0" path="res://assets/characters/animaciones/ch_walk_normal/ch_walk_normal_00004.png" id="58_l0i7r"]
[ext_resource type="Texture2D" uid="uid://bco33jccgpahi" path="res://assets/characters/animaciones/ch_idle_enojado/ch_idle_enojado_00009.png" id="59_b3wqd"]
[ext_resource type="Texture2D" uid="uid://e5mw0jlpltjh" path="res://assets/characters/animaciones/ch_empuja_fail/ch_empuja_fail_00009.png" id="59_leuxa"]
[ext_resource type="Texture2D" uid="uid://bdeelulyrhuxx" path="res://assets/characters/animaciones/ch_walk_normal/ch_walk_normal_00005.png" id="59_mcv70"]
[ext_resource type="Texture2D" uid="uid://3jo02ei0n27o" path="res://assets/characters/animaciones/ch_empuja_fail/ch_empuja_fail_00010.png" id="60_5i6ly"]
[ext_resource type="Texture2D" uid="uid://bv068kbtj1l2q" path="res://assets/characters/animaciones/ch_walk_normal/ch_walk_normal_00006.png" id="60_p3wj8"]
[ext_resource type="Texture2D" uid="uid://bnc0q744hfsi4" path="res://assets/characters/animaciones/ch_idle_enojado/ch_idle_enojado_00010.png" id="60_pfc3u"]
[ext_resource type="Texture2D" uid="uid://cyi4pqe6qdyuh" path="res://assets/characters/animaciones/ch_idle_enojado/ch_idle_enojado_00011.png" id="61_32ebd"]
[ext_resource type="Texture2D" uid="uid://cd2guupparxdt" path="res://assets/characters/animaciones/ch_walk_normal/ch_walk_normal_00007.png" id="61_hlhqb"]
[ext_resource type="Texture2D" uid="uid://dmfnn7j447ux3" path="res://assets/characters/animaciones/ch_empuja_fail/ch_empuja_fail_00011.png" id="61_txxee"]
[ext_resource type="Texture2D" uid="uid://8q2juuudsy0q" path="res://assets/characters/animaciones/ch_idle_enojado/ch_idle_enojado_00012.png" id="62_75dxv"]
[ext_resource type="Texture2D" uid="uid://cbi866m4gp5oh" path="res://assets/characters/animaciones/ch_walk_normal/ch_walk_normal_00008.png" id="62_j6he7"]
[ext_resource type="Texture2D" uid="uid://eitnah02423n" path="res://assets/characters/animaciones/ch_empuja_fail/ch_empuja_fail_00012.png" id="62_wprgn"]
[ext_resource type="Texture2D" uid="uid://cv23b01rbebri" path="res://assets/characters/animaciones/ch_walk_normal/ch_walk_normal_00009.png" id="63_b3wqd"]
[ext_resource type="Texture2D" uid="uid://3gv4pv3vda62" path="res://assets/characters/animaciones/ch_idle_enojado/ch_idle_enojado_00013.png" id="63_nxbey"]
[ext_resource type="Texture2D" uid="uid://hxvo8x6o55jw" path="res://assets/characters/animaciones/ch_empuja_fail/ch_empuja_fail_00013.png" id="63_xqsce"]
[ext_resource type="Texture2D" uid="uid://cr3dw8dp508vm" path="res://assets/characters/animaciones/ch_empuja_fail/ch_empuja_fail_00014.png" id="64_f7uch"]
[ext_resource type="Texture2D" uid="uid://cekrr1um11bns" path="res://assets/characters/animaciones/ch_idle_enojado/ch_idle_enojado_00014.png" id="64_fuggq"]
[ext_resource type="Texture2D" uid="uid://cfeute8nkrxla" path="res://assets/characters/animaciones/ch_walk_normal/ch_walk_normal_00010.png" id="64_pfc3u"]
[ext_resource type="Texture2D" uid="uid://61xvixp4suja" path="res://assets/characters/animaciones/ch_walk_normal/ch_walk_normal_00011.png" id="65_32ebd"]
[ext_resource type="Texture2D" uid="uid://c3ymv58oxd7dx" path="res://assets/characters/animaciones/ch_empuja_fail/ch_empuja_fail_00015.png" id="65_fxm4m"]
[ext_resource type="Texture2D" uid="uid://cs0gxshyoh80y" path="res://assets/characters/animaciones/ch_idle_enojado/ch_idle_enojado_00015.png" id="65_k4tue"]
[ext_resource type="Texture2D" uid="uid://degw3717itodb" path="res://assets/characters/animaciones/ch_empuja_fail/ch_empuja_fail_00016.png" id="66_7xios"]
[ext_resource type="Texture2D" uid="uid://bmndomc0vtsb6" path="res://assets/characters/animaciones/ch_walk_normal/ch_walk_normal_00012.png" id="66_75dxv"]
[ext_resource type="Texture2D" uid="uid://bho0ckxgje0ai" path="res://assets/characters/animaciones/ch_idle_enojado/ch_idle_enojado_00016.png" id="66_snb1y"]
[ext_resource type="Texture2D" uid="uid://c0fai4d73ii46" path="res://assets/characters/animaciones/ch_empuja_fail/ch_empuja_fail_00017.png" id="67_k3bp0"]
[ext_resource type="Texture2D" uid="uid://7sohal87vp54" path="res://assets/characters/animaciones/ch_walk_normal/ch_walk_normal_00013.png" id="67_nxbey"]
[ext_resource type="Texture2D" uid="uid://d0kjtpbxnk4s5" path="res://assets/characters/animaciones/ch_idle_enojado/ch_idle_enojado_00017.png" id="67_s3a60"]
[ext_resource type="Texture2D" uid="uid://bkt5ohvp3dbkc" path="res://assets/characters/animaciones/ch_idle_enojado/ch_idle_enojado_00018.png" id="68_0vgxo"]
[ext_resource type="Texture2D" uid="uid://dnn3aq4op5dgj" path="res://assets/characters/animaciones/ch_walk_normal/ch_walk_normal_00014.png" id="68_fuggq"]
[ext_resource type="Texture2D" uid="uid://ckah4h2slkbig" path="res://assets/characters/animaciones/ch_empuja_fail/ch_empuja_fail_00018.png" id="68_rjut6"]
[ext_resource type="Texture2D" uid="uid://63ba6ylcnjan" path="res://assets/characters/animaciones/ch_empuja_fail/ch_empuja_fail_00019.png" id="69_6xt2w"]
[ext_resource type="Texture2D" uid="uid://bq2kfd2s03d0" path="res://assets/characters/animaciones/ch_idle_enojado/ch_idle_enojado_00019.png" id="69_7mm6s"]
[ext_resource type="Texture2D" uid="uid://cfdgb3oxpwjlb" path="res://assets/characters/animaciones/ch_walk_normal/ch_walk_normal_00015.png" id="69_k4tue"]
[ext_resource type="Texture2D" uid="uid://coa1to0awes0n" path="res://assets/characters/animaciones/ch_idle_enojado/ch_idle_enojado_00020.png" id="70_a0mj3"]
[ext_resource type="Texture2D" uid="uid://b05g2hjqssq8c" path="res://assets/characters/animaciones/ch_empuja_fail/ch_empuja_fail_00020.png" id="70_edsc2"]
[ext_resource type="Texture2D" uid="uid://b7e7h4j6yf842" path="res://assets/characters/animaciones/ch_walk_normal/ch_walk_normal_00016.png" id="70_snb1y"]
[ext_resource type="Texture2D" uid="uid://cmo8wh6u8v0nk" path="res://assets/characters/animaciones/ch_empuja_fail/ch_empuja_fail_00021.png" id="71_ago8w"]
[ext_resource type="Texture2D" uid="uid://cvhtxdfpnuppg" path="res://assets/characters/animaciones/ch_idle_enojado/ch_idle_enojado_00021.png" id="71_rfusf"]
[ext_resource type="Texture2D" uid="uid://bnahagunwhwy2" path="res://assets/characters/animaciones/ch_walk_normal/ch_walk_normal_00017.png" id="71_s3a60"]
[ext_resource type="Texture2D" uid="uid://brvnvdmtcygt" path="res://assets/characters/animaciones/ch_walk_normal/ch_walk_normal_00018.png" id="72_0vgxo"]
[ext_resource type="Texture2D" uid="uid://xcxsc741srhs" path="res://assets/characters/animaciones/ch_idle_enojado/ch_idle_enojado_00022.png" id="72_6nvds"]
[ext_resource type="Texture2D" uid="uid://df4esw2gltx7p" path="res://assets/characters/animaciones/ch_empuja_fail/ch_empuja_fail_00022.png" id="72_ej02i"]
[ext_resource type="Texture2D" uid="uid://bvksmfymrgjde" path="res://assets/characters/animaciones/ch_idle_enojado/ch_idle_enojado_00023.png" id="73_0oh3x"]
[ext_resource type="Texture2D" uid="uid://r3tx1d408qpt" path="res://assets/characters/animaciones/ch_walk_normal/ch_walk_normal_00019.png" id="73_7mm6s"]
[ext_resource type="Texture2D" uid="uid://c8lcsmp4cj5gc" path="res://assets/characters/animaciones/ch_empuja_fail/ch_empuja_fail_00023.png" id="73_gn2fb"]
[ext_resource type="Texture2D" uid="uid://u1c7syfm1ohd" path="res://assets/characters/animaciones/ch_idle_enojado/ch_idle_enojado_00024.png" id="74_2c7xm"]
[ext_resource type="Texture2D" uid="uid://dan1my4wbgyso" path="res://assets/characters/animaciones/ch_empuja_fail/ch_empuja_fail_00024.png" id="74_6koic"]
[ext_resource type="Texture2D" uid="uid://rwvl5xcmjbnd" path="res://assets/characters/animaciones/ch_walk_normal/ch_walk_normal_00020.png" id="74_a0mj3"]
[ext_resource type="Texture2D" uid="uid://c7y2evwtfdoxo" path="res://assets/characters/animaciones/ch_idle_enojado/ch_idle_enojado_00025.png" id="75_jljbm"]
[ext_resource type="Texture2D" uid="uid://b4x3os04wve5n" path="res://assets/characters/animaciones/ch_walk_normal/ch_walk_normal_00021.png" id="75_rfusf"]
[ext_resource type="Texture2D" uid="uid://dqx3nvj0mcwvm" path="res://assets/characters/animaciones/ch_empuja_fail/ch_empuja_fail_00025.png" id="75_ye5qo"]
[ext_resource type="Texture2D" uid="uid://btmaxohtyhe36" path="res://assets/characters/animaciones/ch_walk_normal/ch_walk_normal_00022.png" id="76_6nvds"]
[ext_resource type="Texture2D" uid="uid://dt4ewq5ts74sc" path="res://assets/characters/animaciones/ch_empuja_fail/ch_empuja_fail_00026.png" id="76_7wihl"]
[ext_resource type="Texture2D" uid="uid://dgjnrpdd2u7q1" path="res://assets/characters/animaciones/ch_idle_enojado/ch_idle_enojado_00026.png" id="76_yk6ir"]
[ext_resource type="Texture2D" uid="uid://xm8kn1g8tav8" path="res://assets/characters/animaciones/ch_walk_normal/ch_walk_normal_00023.png" id="77_0oh3x"]
[ext_resource type="Texture2D" uid="uid://bjlux1x471auo" path="res://assets/characters/animaciones/ch_idle_enojado/ch_idle_enojado_00027.png" id="77_jnwhf"]
[ext_resource type="Texture2D" uid="uid://civqipjiotlbj" path="res://assets/characters/animaciones/ch_empuja_fail/ch_empuja_fail_00027.png" id="77_vu3xl"]
[ext_resource type="Texture2D" uid="uid://da1osbyleu6oa" path="res://assets/characters/animaciones/ch_empuja_fail/ch_empuja_fail_00028.png" id="78_1c5sv"]
[ext_resource type="Texture2D" uid="uid://cgtqtssbsj1jb" path="res://assets/characters/animaciones/ch_walk_normal/ch_walk_normal_00024.png" id="78_2c7xm"]
[ext_resource type="Texture2D" uid="uid://c1rx4awr4dsu5" path="res://assets/characters/animaciones/ch_idle_enojado/ch_idle_enojado_00028.png" id="78_aum3y"]
[ext_resource type="Texture2D" uid="uid://btv3oxlasnajc" path="res://assets/characters/animaciones/ch_idle_enojado/ch_idle_enojado_00029.png" id="79_0tcyf"]
[ext_resource type="Texture2D" uid="uid://dd2eqbugyo6yj" path="res://assets/characters/animaciones/ch_empuja_fail/ch_empuja_fail_00029.png" id="79_iyeoo"]
[ext_resource type="Texture2D" uid="uid://de1rrw58vctva" path="res://assets/characters/animaciones/ch_walk_enojado/ch_walk_enojado_00001.png" id="79_jpjlv"]
[ext_resource type="Texture2D" uid="uid://cmcnp422e216x" path="res://assets/characters/animaciones/ch_walk_enojado/ch_walk_enojado_00002.png" id="80_e6t2c"]
[ext_resource type="Texture2D" uid="uid://bkyxsikvhm233" path="res://assets/characters/animaciones/ch_empuja_fail/ch_empuja_fail_00030.png" id="80_o1omy"]
[ext_resource type="Texture2D" uid="uid://bkbmv1fy8ln7u" path="res://assets/characters/animaciones/ch_idle_enojado/ch_idle_enojado_00030.png" id="80_w086e"]
[ext_resource type="Texture2D" uid="uid://r23cqekjurr4" path="res://assets/characters/animaciones/ch_idle_enojado/ch_idle_enojado_00031.png" id="81_1jbvs"]
[ext_resource type="Texture2D" uid="uid://dr7r2mtgdrdv6" path="res://assets/characters/animaciones/ch_walk_enojado/ch_walk_enojado_00003.png" id="81_2q5u7"]
[ext_resource type="Texture2D" uid="uid://dvov5bmujwe5a" path="res://assets/characters/animaciones/ch_empuja_fail/ch_empuja_fail_00031.png" id="81_olmad"]
[ext_resource type="Texture2D" uid="uid://c50tlsuggw06j" path="res://assets/characters/animaciones/ch_idle_enojado/ch_idle_enojado_00032.png" id="82_3kghp"]
[ext_resource type="Texture2D" uid="uid://vf8fete1y48l" path="res://assets/characters/animaciones/ch_walk_enojado/ch_walk_enojado_00004.png" id="82_fqv11"]
[ext_resource type="Texture2D" uid="uid://c00p7tdl5x2i" path="res://assets/characters/animaciones/ch_empuja_fail/ch_empuja_fail_00032.png" id="82_mqyn0"]
[ext_resource type="Texture2D" uid="uid://d3s2pvxox8h2y" path="res://assets/characters/animaciones/ch_empuja_fail/ch_empuja_fail_00033.png" id="83_tw6ei"]
[ext_resource type="Texture2D" uid="uid://jg47iu5uwgyg" path="res://assets/characters/animaciones/ch_idle_enojado/ch_idle_enojado_00033.png" id="83_vdjge"]
[ext_resource type="Texture2D" uid="uid://ci1a6maggnmd5" path="res://assets/characters/animaciones/ch_walk_enojado/ch_walk_enojado_00005.png" id="83_vk71p"]
[ext_resource type="Texture2D" uid="uid://d1ipqwxocndya" path="res://assets/characters/animaciones/ch_idle_enojado/ch_idle_enojado_00034.png" id="84_27g6l"]
[ext_resource type="Texture2D" uid="uid://djlgecdbrdnb6" path="res://assets/characters/animaciones/ch_walk_enojado/ch_walk_enojado_00006.png" id="84_62k4v"]
[ext_resource type="Texture2D" uid="uid://dkimrixg6wy7o" path="res://assets/characters/animaciones/ch_empuja_fail/ch_empuja_fail_00034.png" id="84_tdtix"]
[ext_resource type="Texture2D" uid="uid://cbesvlqvsdeel" path="res://assets/characters/animaciones/ch_idle_enojado/ch_idle_enojado_00035.png" id="85_f8re1"]
[ext_resource type="Texture2D" uid="uid://bjdkjj800njxs" path="res://assets/characters/animaciones/ch_walk_enojado/ch_walk_enojado_00007.png" id="85_u2qq2"]
[ext_resource type="Texture2D" uid="uid://2ig4dr6jnhwh" path="res://assets/characters/animaciones/ch_idle_enojado/ch_idle_enojado_00036.png" id="86_ovcq5"]
[ext_resource type="Texture2D" uid="uid://c1gx36ei1uysp" path="res://assets/characters/animaciones/ch_walk_enojado/ch_walk_enojado_00008.png" id="86_xtqs1"]
[ext_resource type="Texture2D" uid="uid://c22lel0s1khnh" path="res://assets/characters/animaciones/ch_idle_enojado/ch_idle_enojado_00037.png" id="87_e6iag"]
[ext_resource type="Texture2D" uid="uid://u4tqn1ty4bju" path="res://assets/characters/animaciones/ch_walk_enojado/ch_walk_enojado_00009.png" id="87_modko"]
[ext_resource type="Texture2D" uid="uid://d2be5at8ll0h0" path="res://assets/characters/animaciones/ch_walk_enojado/ch_walk_enojado_00010.png" id="88_3nqus"]
[ext_resource type="Texture2D" uid="uid://c34mb10h1ab7v" path="res://assets/characters/animaciones/ch_idle_enojado/ch_idle_enojado_00038.png" id="88_farol"]
[ext_resource type="Texture2D" uid="uid://dxky788o0cnyq" path="res://assets/characters/animaciones/ch_walk_enojado/ch_walk_enojado_00011.png" id="89_och83"]
[ext_resource type="Texture2D" uid="uid://bnpfxb5wmt6tm" path="res://assets/characters/animaciones/ch_idle_enojado/ch_idle_enojado_00039.png" id="89_q0ngp"]
[ext_resource type="Texture2D" uid="uid://chbnmh8gu3tcv" path="res://assets/characters/animaciones/ch_walk_enojado/ch_walk_enojado_00012.png" id="90_3g5fa"]
[ext_resource type="Texture2D" uid="uid://c3qd4olyn2f5o" path="res://assets/characters/animaciones/ch_idle_enojado/ch_idle_enojado_00040.png" id="90_27e74"]
[ext_resource type="Texture2D" uid="uid://bhe430rjguws7" path="res://assets/characters/animaciones/ch_idle_enojado/ch_idle_enojado_00041.png" id="91_cvvio"]
[ext_resource type="Texture2D" uid="uid://ctkwd2no4ok16" path="res://assets/characters/animaciones/ch_walk_enojado/ch_walk_enojado_00013.png" id="91_wva8v"]
[ext_resource type="Texture2D" uid="uid://d12us31iotuqb" path="res://assets/characters/animaciones/ch_walk_enojado/ch_walk_enojado_00014.png" id="92_004fk"]
[ext_resource type="Texture2D" uid="uid://dp4ef5swv2kwm" path="res://assets/characters/animaciones/ch_idle_enojado/ch_idle_enojado_00042.png" id="92_b8i7h"]
[ext_resource type="Texture2D" uid="uid://seuyujyhraec" path="res://assets/characters/animaciones/ch_idle_enojado/ch_idle_enojado_00043.png" id="93_g63pq"]
[ext_resource type="Texture2D" uid="uid://b3pwx7il8cgy6" path="res://assets/characters/animaciones/ch_walk_enojado/ch_walk_enojado_00015.png" id="93_rhr03"]
[ext_resource type="Texture2D" uid="uid://8wcecjpt600d" path="res://assets/characters/animaciones/ch_walk_enojado/ch_walk_enojado_00016.png" id="94_6j0dn"]
[ext_resource type="Texture2D" uid="uid://qlhin524ffur" path="res://assets/characters/animaciones/ch_idle_enojado/ch_idle_enojado_00044.png" id="94_h2p6y"]
[ext_resource type="Texture2D" uid="uid://c2dmgha1xstsk" path="res://assets/characters/animaciones/ch_walk_enojado/ch_walk_enojado_00017.png" id="95_d3tvb"]
[ext_resource type="Texture2D" uid="uid://c5a8qeg2mwj4y" path="res://assets/characters/animaciones/ch_idle_enojado/ch_idle_enojado_00045.png" id="95_j2x58"]
[ext_resource type="Texture2D" uid="uid://brfqugcmuqs4f" path="res://assets/characters/animaciones/ch_idle_enojado/ch_idle_enojado_00046.png" id="96_2khi8"]
[ext_resource type="Texture2D" uid="uid://fiqtk4j7usa2" path="res://assets/characters/animaciones/ch_walk_enojado/ch_walk_enojado_00018.png" id="96_w4b3r"]
[ext_resource type="Texture2D" uid="uid://bnc8mwmmgknsl" path="res://assets/characters/animaciones/ch_walk_enojado/ch_walk_enojado_00019.png" id="97_bxt80"]
[ext_resource type="Texture2D" uid="uid://cwx2cyoeml5rr" path="res://assets/characters/animaciones/ch_idle_enojado/ch_idle_enojado_00047.png" id="97_vhf6p"]
[ext_resource type="Texture2D" uid="uid://mvwm3fdpcaom" path="res://assets/characters/animaciones/ch_idle_enojado/ch_idle_enojado_00048.png" id="98_c5a4b"]
[ext_resource type="Texture2D" uid="uid://qeff8et5y3dg" path="res://assets/characters/animaciones/ch_walk_enojado/ch_walk_enojado_00020.png" id="98_ov7ah"]
[ext_resource type="Texture2D" uid="uid://dx0jjvmeaun2t" path="res://assets/characters/animaciones/ch_walk_enojado/ch_walk_enojado_00021.png" id="99_e1px6"]
[ext_resource type="Texture2D" uid="uid://cw5dgn8k43gxa" path="res://assets/characters/animaciones/ch_walk_enojado/ch_walk_enojado_00022.png" id="100_6xagt"]
[ext_resource type="Texture2D" uid="uid://b372t8pbhg486" path="res://assets/characters/animaciones/ch_walk_enojado/ch_walk_enojado_00023.png" id="101_mmgl4"]
[ext_resource type="Texture2D" uid="uid://0byx4o2ahg4l" path="res://assets/characters/animaciones/ch_walk_enojado/ch_walk_enojado_00024.png" id="102_urg37"]
[ext_resource type="PackedScene" uid="uid://caa1hslf3fk12" path="res://assets/UI-UX/flecha-personaje.tscn" id="103_jpjlv"]
[ext_resource type="Texture2D" uid="uid://dmkxqtch5w18t" path="res://assets/characters/animaciones/ch_salto_completo/ch_salto_completo_00003.png" id="198_dq75m"]
[ext_resource type="Texture2D" uid="uid://d1bcs370oxak6" path="res://assets/characters/animaciones/ch_salto_completo/ch_salto_completo_00004.png" id="199_8btip"]
[ext_resource type="Texture2D" uid="uid://on36atp6qkrj" path="res://assets/characters/animaciones/ch_salto_completo/ch_salto_completo_00005.png" id="200_ch4hf"]
[ext_resource type="Texture2D" uid="uid://b4rskdgrsbv5c" path="res://assets/characters/animaciones/ch_rockear/ch_rockear_00001.png" id="201_o1omy"]
[ext_resource type="Texture2D" uid="uid://cnq7x4ves34v0" path="res://assets/characters/animaciones/ch_salto_completo/ch_salto_completo_00007.png" id="201_y1b7i"]
[ext_resource type="Texture2D" uid="uid://bcmpo22w1f437" path="res://assets/characters/animaciones/ch_salto_completo/ch_salto_completo_00008.png" id="202_akdil"]
[ext_resource type="Texture2D" uid="uid://cynvqyrkyhpqv" path="res://assets/characters/animaciones/ch_rockear/ch_rockear_00002.png" id="202_olmad"]
[ext_resource type="Texture2D" uid="uid://d28vaecyhwlhr" path="res://assets/characters/animaciones/ch_rockear/ch_rockear_00003.png" id="203_mqyn0"]
[ext_resource type="Texture2D" uid="uid://c7mr6nd2j66mu" path="res://assets/characters/animaciones/ch_salto_completo/ch_salto_completo_00009.png" id="203_w2yrv"]
[ext_resource type="Texture2D" uid="uid://b1asfotstr1rk" path="res://assets/characters/animaciones/ch_salto_completo/ch_salto_completo_00010.png" id="204_1kewe"]
[ext_resource type="Texture2D" uid="uid://dre188tbn5lt" path="res://assets/characters/animaciones/ch_rockear/ch_rockear_00004.png" id="204_tw6ei"]
[ext_resource type="Texture2D" uid="uid://ckeo8xl15n6jb" path="res://assets/characters/animaciones/ch_rockear/ch_rockear_00005.png" id="205_tdtix"]
[ext_resource type="Texture2D" uid="uid://bds20wmpien2e" path="res://assets/characters/animaciones/ch_salto_completo/ch_salto_completo_00011.png" id="205_v6t8r"]
[ext_resource type="Texture2D" uid="uid://d2bj5su4cf3gp" path="res://assets/characters/animaciones/ch_rockear/ch_rockear_00006.png" id="206_1ugbv"]
[ext_resource type="Texture2D" uid="uid://cw7g4ot16emvh" path="res://assets/characters/animaciones/ch_salto_completo/ch_salto_completo_00012.png" id="206_m3y5k"]
[ext_resource type="Texture2D" uid="uid://bmh7y3hderj5n" path="res://assets/characters/animaciones/ch_rockear/ch_rockear_00007.png" id="207_im6vd"]
[ext_resource type="Texture2D" uid="uid://culvk4t8mx4fh" path="res://assets/characters/animaciones/ch_salto_completo/ch_salto_completo_00013.png" id="207_wg4bc"]
[ext_resource type="Texture2D" uid="uid://bd88ck0espkc3" path="res://assets/characters/animaciones/ch_rockear/ch_rockear_00008.png" id="208_8rig2"]
[ext_resource type="Texture2D" uid="uid://bunkautqm5ivm" path="res://assets/characters/animaciones/ch_salto_completo/ch_salto_completo_00014.png" id="208_u2mp3"]
[ext_resource type="Texture2D" uid="uid://cs3ept8su8wfq" path="res://assets/characters/animaciones/ch_rockear/ch_rockear_00009.png" id="209_t3jka"]
[ext_resource type="Texture2D" uid="uid://dvxhxfv74jm6n" path="res://assets/characters/animaciones/ch_salto_completo/ch_salto_completo_00015.png" id="209_ud18c"]
[ext_resource type="Texture2D" uid="uid://bs76cfcvj6w2w" path="res://assets/characters/animaciones/ch_rockear/ch_rockear_00010.png" id="210_lw2dk"]
[ext_resource type="Texture2D" uid="uid://d4g2e7ut3p084" path="res://assets/characters/animaciones/ch_salto_completo/ch_salto_completo_00016.png" id="210_n5l2a"]
[ext_resource type="Texture2D" uid="uid://dxdbsp1togp8t" path="res://assets/characters/animaciones/ch_salto_completo/ch_salto_completo_00017.png" id="211_gicn4"]
[ext_resource type="Texture2D" uid="uid://by5vgi5sbjfi" path="res://assets/characters/animaciones/ch_rockear/ch_rockear_00011.png" id="211_xbyvx"]
[ext_resource type="Texture2D" uid="uid://eu32nr2c0fli" path="res://assets/characters/animaciones/ch_salto_completo/ch_salto_completo_00018.png" id="212_jnr0i"]
[ext_resource type="Texture2D" uid="uid://cfd6qer2lja82" path="res://assets/characters/animaciones/ch_rockear/ch_rockear_00012.png" id="212_mycwg"]
[ext_resource type="Texture2D" uid="uid://bwcgd8v8elvbh" path="res://assets/characters/animaciones/ch_rockear/ch_rockear_00013.png" id="213_2jvdr"]
[ext_resource type="Texture2D" uid="uid://t2shm52csdg1" path="res://assets/characters/animaciones/ch_rockear/ch_rockear_00014.png" id="214_vwelb"]
[ext_resource type="Texture2D" uid="uid://dvmy5lnuhwkds" path="res://assets/characters/animaciones/ch_rockear/ch_rockear_00015.png" id="215_mo5j6"]
[ext_resource type="Texture2D" uid="uid://dau0lntyrsess" path="res://assets/characters/animaciones/ch_rockear/ch_rockear_00016.png" id="216_ajxhx"]
[ext_resource type="Texture2D" uid="uid://c3scvfpu3ijfk" path="res://assets/characters/animaciones/ch_rockear/ch_rockear_00017.png" id="217_vt7cy"]
[ext_resource type="Texture2D" uid="uid://dml5lbsov4m5m" path="res://assets/characters/animaciones/ch_rockear/ch_rockear_00018.png" id="218_ud6o3"]
[ext_resource type="Texture2D" uid="uid://cln16wp06ey5i" path="res://assets/characters/animaciones/ch_rockear/ch_rockear_00019.png" id="219_r051h"]
[ext_resource type="Texture2D" uid="uid://fplptwupvwqx" path="res://assets/characters/animaciones/ch_rockear/ch_rockear_00020.png" id="220_u7pq3"]
[ext_resource type="Texture2D" uid="uid://c113wtun0h8uj" path="res://assets/characters/animaciones/ch_rockear/ch_rockear_00021.png" id="221_ylhjr"]
[ext_resource type="Texture2D" uid="uid://dhf6gppwuenf8" path="res://assets/characters/animaciones/ch_rockear/ch_rockear_00022.png" id="222_cwjtf"]
[ext_resource type="Texture2D" uid="uid://bsnfmfveb88f1" path="res://assets/characters/animaciones/ch_rockear/ch_rockear_00023.png" id="223_j0766"]
[ext_resource type="Texture2D" uid="uid://b80tygn1wod2v" path="res://assets/characters/animaciones/ch_rockear/ch_rockear_00024.png" id="224_bbfop"]
[ext_resource type="Texture2D" uid="uid://bvqi1y81b2yf2" path="res://assets/characters/animaciones/ch_rockear/ch_rockear_00025.png" id="225_e5tol"]
[ext_resource type="Texture2D" uid="uid://b2m2utva7vqlt" path="res://assets/characters/animaciones/ch_rockear/ch_rockear_00026.png" id="226_b4e08"]
[ext_resource type="Texture2D" uid="uid://vv3v4dmwhl4n" path="res://assets/characters/animaciones/ch_rockear/ch_rockear_00027.png" id="227_mq6j3"]
[ext_resource type="Texture2D" uid="uid://jjmd7j3gygjt" path="res://assets/characters/animaciones/ch_rockear/ch_rockear_00028.png" id="228_kyovb"]
[ext_resource type="Texture2D" uid="uid://bmjv8ot14a7ya" path="res://assets/characters/animaciones/ch_rockear/ch_rockear_00029.png" id="229_qegxw"]
[ext_resource type="Texture2D" uid="uid://cjlngkte08jih" path="res://assets/characters/animaciones/ch_rockear/ch_rockear_00030.png" id="230_osjid"]
[ext_resource type="Texture2D" uid="uid://b1p6ccydptm41" path="res://assets/characters/animaciones/ch_rockear/ch_rockear_00031.png" id="231_6vu7k"]
[ext_resource type="Texture2D" uid="uid://dccg33ynvg8qd" path="res://assets/characters/animaciones/ch_rockear/ch_rockear_00032.png" id="232_2ej6l"]
[ext_resource type="Texture2D" uid="uid://3de6jrk1qjay" path="res://assets/characters/animaciones/ch_rockear/ch_rockear_00033.png" id="233_ve8iv"]
[ext_resource type="Texture2D" uid="uid://pcecka1rn5ht" path="res://assets/characters/animaciones/ch_rockear/ch_rockear_00034.png" id="234_8l3nj"]
[ext_resource type="Texture2D" uid="uid://cousoh1f7h71x" path="res://assets/characters/animaciones/ch_rockear/ch_rockear_00035.png" id="235_dlge0"]
[ext_resource type="Texture2D" uid="uid://qsyprhc22k6k" path="res://assets/characters/animaciones/ch_rockear/ch_rockear_00036.png" id="236_njy4o"]
[ext_resource type="Texture2D" uid="uid://cyp7km3qwfxym" path="res://assets/characters/animaciones/ch_rockear/ch_rockear_00037.png" id="237_i60rv"]
[ext_resource type="Texture2D" uid="uid://bq1ebriirefnx" path="res://assets/characters/animaciones/ch_rockear/ch_rockear_00038.png" id="238_myce8"]
[ext_resource type="Texture2D" uid="uid://blbdriclpmvr2" path="res://assets/characters/animaciones/ch_rockear/ch_rockear_00039.png" id="239_6w7mp"]
[ext_resource type="Texture2D" uid="uid://yha3d30iu7an" path="res://assets/characters/animaciones/ch_rockear/ch_rockear_00040.png" id="240_hm6ol"]
[ext_resource type="Texture2D" uid="uid://bf5rs2noi15fg" path="res://assets/characters/animaciones/ch_rockear/ch_rockear_00041.png" id="241_uvwjv"]
[ext_resource type="Texture2D" uid="uid://dni6gxmsnpcs0" path="res://assets/characters/animaciones/ch_rockear/ch_rockear_00042.png" id="242_lntlj"]
[ext_resource type="Texture2D" uid="uid://sqcmirn4evuv" path="res://assets/characters/animaciones/ch_rockear/ch_rockear_00043.png" id="243_iihjw"]
[ext_resource type="Texture2D" uid="uid://h8rpam2o28l1" path="res://assets/characters/animaciones/ch_rockear/ch_rockear_00044.png" id="244_443bu"]
[ext_resource type="Texture2D" uid="uid://6idt0akagr70" path="res://assets/characters/animaciones/ch_rockear/ch_rockear_00045.png" id="245_j70n6"]
[ext_resource type="Texture2D" uid="uid://wbopeg0xhkhv" path="res://assets/characters/animaciones/ch_rockear/ch_rockear_00046.png" id="246_agudq"]
[ext_resource type="Texture2D" uid="uid://do06dbnum73na" path="res://assets/characters/animaciones/ch_rockear/ch_rockear_00047.png" id="247_174ni"]
[ext_resource type="Texture2D" uid="uid://bglud08n8wvpf" path="res://assets/characters/animaciones/ch_rockear/ch_rockear_00048.png" id="248_ut2kc"]
[ext_resource type="Texture2D" uid="uid://cci3ahfkll7so" path="res://assets/characters/animaciones/ch_tira_caja/ch_tira_caja_00001.png" id="261_e5tol"]
[ext_resource type="Texture2D" uid="uid://bt7tv5nkq60ba" path="res://assets/characters/animaciones/ch_tira_caja/ch_tira_caja_00002.png" id="262_b4e08"]
[ext_resource type="Texture2D" uid="uid://crf6ie748ury1" path="res://assets/characters/animaciones/ch_tira_caja/ch_tira_caja_00003.png" id="263_mq6j3"]
[ext_resource type="Texture2D" uid="uid://dp20xkwhucn4t" path="res://assets/characters/animaciones/ch_tira_caja/ch_tira_caja_00004.png" id="264_kyovb"]
[ext_resource type="Texture2D" uid="uid://6w6831o4vy52" path="res://assets/characters/animaciones/ch_tira_caja/ch_tira_caja_00005.png" id="265_qegxw"]
[ext_resource type="Texture2D" uid="uid://dqdbeledwii4b" path="res://assets/characters/animaciones/ch_tira_caja/ch_tira_caja_00006.png" id="266_osjid"]
[ext_resource type="Texture2D" uid="uid://bib8iwqatbud0" path="res://assets/characters/animaciones/ch_tira_caja/ch_tira_caja_00007.png" id="267_6vu7k"]
[ext_resource type="Texture2D" uid="uid://bnhpjmidktyox" path="res://assets/characters/animaciones/ch_tira_caja/ch_tira_caja_00008.png" id="268_2ej6l"]
[ext_resource type="Texture2D" uid="uid://ddl5j3iu2da7w" path="res://assets/characters/animaciones/ch_tira_caja/ch_tira_caja_00009.png" id="269_ve8iv"]
[ext_resource type="Texture2D" uid="uid://8rpphayiw441" path="res://assets/characters/animaciones/ch_tira_caja/ch_tira_caja_00010.png" id="270_8l3nj"]
[ext_resource type="Texture2D" uid="uid://do733cbnqdjy0" path="res://assets/characters/animaciones/ch_tira_caja/ch_tira_caja_00011.png" id="271_dlge0"]
[ext_resource type="Texture2D" uid="uid://dohwoyvg6w342" path="res://assets/characters/animaciones/ch_tira_caja/ch_tira_caja_00012.png" id="272_njy4o"]
[ext_resource type="Texture2D" uid="uid://clmrjcxlqr7ke" path="res://assets/characters/animaciones/ch_tira_caja/ch_tira_caja_00013.png" id="273_i60rv"]
[ext_resource type="Texture2D" uid="uid://3t5bk2g1ey64" path="res://assets/characters/animaciones/ch_tira_caja/ch_tira_caja_00014.png" id="274_myce8"]
[ext_resource type="Texture2D" uid="uid://cwu3b53vbw58s" path="res://assets/characters/animaciones/ch_tira_caja/ch_tira_caja_00015.png" id="275_6w7mp"]
[ext_resource type="Texture2D" uid="uid://dx3ypi8c5hved" path="res://assets/characters/animaciones/ch_tira_caja/ch_tira_caja_00016.png" id="276_hm6ol"]
[ext_resource type="Texture2D" uid="uid://x0nq6tpnvngm" path="res://assets/characters/animaciones/ch_tira_caja/ch_tira_caja_00017.png" id="277_uvwjv"]
[ext_resource type="Texture2D" uid="uid://dw0yan5vi0luo" path="res://assets/characters/animaciones/ch_tira_caja/ch_tira_caja_00018.png" id="278_lntlj"]
[ext_resource type="Texture2D" uid="uid://kngpomhsea2d" path="res://assets/characters/animaciones/ch_tira_caja/ch_tira_caja_00019.png" id="279_iihjw"]
[ext_resource type="Texture2D" uid="uid://xid4umojy1py" path="res://assets/characters/animaciones/ch_tira_caja/ch_tira_caja_00020.png" id="280_443bu"]
[ext_resource type="Texture2D" uid="uid://cs5teea2vlq1p" path="res://assets/characters/animaciones/ch_tira_caja/ch_tira_caja_00021.png" id="281_j70n6"]
[ext_resource type="Texture2D" uid="uid://cqhjwbhefg8tc" path="res://assets/characters/animaciones/ch_tira_caja/ch_tira_caja_00022.png" id="282_agudq"]
[ext_resource type="Texture2D" uid="uid://bp7cjhor824sf" path="res://assets/characters/animaciones/ch_tira_caja/ch_tira_caja_00023.png" id="283_174ni"]
[ext_resource type="Texture2D" uid="uid://cj54ry0x8cvnh" path="res://assets/characters/animaciones/ch_tira_caja/ch_tira_caja_00024.png" id="284_ut2kc"]
[ext_resource type="AudioStream" uid="uid://ddm0hn4msy8w3" path="res://assets/musica_sonidos/Pasos Ale.mp3" id="334_b4e08"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_jpjlv"]
polygon = PackedVector2Array(-5, -38, -5, -42, -9, -44, -10, -50, -4, -53, -1, -57, 6, -54, 7, -50, 6, -45, 3, -43, 7, -42, 5, -38, 0, -35)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b4tiw"]
radius = 17.0
height = 78.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_w3eq5"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_kleer"]

[sub_resource type="CanvasTexture" id="CanvasTexture_g4hnv"]
diffuse_texture = SubResource("CompressedTexture2D_w3eq5")
normal_texture = SubResource("CompressedTexture2D_kleer")

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_un0js"]
polygon = PackedVector2Array(-12, 8, -8, 4, -6, 7, -1, 3, 3, 9, 12, 4, 15, 5, 10, 11, 12, 20, 4, 26, 5, 33, 4, 50, 0, 39, -6, 50, -6, 24, -7, 15, -12, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jpjlv"]
size = Vector2(74, 87)

[sub_resource type="SpriteFrames" id="SpriteFrames_urixy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sq1v1")
}, {
"duration": 1.0,
"texture": ExtResource("3_88rqs")
}, {
"duration": 1.0,
"texture": ExtResource("4_2d06u")
}, {
"duration": 1.0,
"texture": ExtResource("5_spx8c")
}, {
"duration": 1.0,
"texture": ExtResource("6_hhq82")
}, {
"duration": 1.0,
"texture": ExtResource("7_ie4ka")
}, {
"duration": 1.0,
"texture": ExtResource("8_kr81c")
}, {
"duration": 1.0,
"texture": ExtResource("9_80ona")
}, {
"duration": 1.0,
"texture": ExtResource("10_he3s4")
}, {
"duration": 1.0,
"texture": ExtResource("11_4tcfr")
}, {
"duration": 1.0,
"texture": ExtResource("12_j3c1b")
}, {
"duration": 1.0,
"texture": ExtResource("13_kokul")
}, {
"duration": 1.0,
"texture": ExtResource("14_dq75m")
}, {
"duration": 1.0,
"texture": ExtResource("15_8btip")
}, {
"duration": 1.0,
"texture": ExtResource("16_ch4hf")
}, {
"duration": 1.0,
"texture": ExtResource("17_y1b7i")
}, {
"duration": 1.0,
"texture": ExtResource("18_akdil")
}, {
"duration": 1.0,
"texture": ExtResource("19_w2yrv")
}],
"loop": true,
"name": &"caida",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ehx0m")
}, {
"duration": 1.0,
"texture": ExtResource("4_s5k2w")
}, {
"duration": 1.0,
"texture": ExtResource("5_7iac6")
}, {
"duration": 1.0,
"texture": ExtResource("6_hpvox")
}, {
"duration": 1.0,
"texture": ExtResource("7_gv3yg")
}, {
"duration": 1.0,
"texture": ExtResource("8_7fvd6")
}, {
"duration": 1.0,
"texture": ExtResource("9_embrf")
}, {
"duration": 1.0,
"texture": ExtResource("10_4wy10")
}, {
"duration": 1.0,
"texture": ExtResource("11_qh1vl")
}, {
"duration": 1.0,
"texture": ExtResource("12_quald")
}, {
"duration": 1.0,
"texture": ExtResource("13_jiu04")
}, {
"duration": 1.0,
"texture": ExtResource("14_q0q7c")
}, {
"duration": 1.0,
"texture": ExtResource("15_wpqk5")
}, {
"duration": 1.0,
"texture": ExtResource("16_n2l61")
}, {
"duration": 1.0,
"texture": ExtResource("17_4qqck")
}, {
"duration": 1.0,
"texture": ExtResource("18_xfu0o")
}, {
"duration": 1.0,
"texture": ExtResource("19_ef6fs")
}, {
"duration": 1.0,
"texture": ExtResource("20_sq1v1")
}, {
"duration": 1.0,
"texture": ExtResource("21_88rqs")
}, {
"duration": 1.0,
"texture": ExtResource("22_2d06u")
}, {
"duration": 1.0,
"texture": ExtResource("23_spx8c")
}, {
"duration": 1.0,
"texture": ExtResource("24_hhq82")
}, {
"duration": 1.0,
"texture": ExtResource("25_ie4ka")
}, {
"duration": 1.0,
"texture": ExtResource("26_kr81c")
}],
"loop": true,
"name": &"empuja",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_80ona")
}, {
"duration": 1.0,
"texture": ExtResource("28_he3s4")
}, {
"duration": 1.0,
"texture": ExtResource("29_4tcfr")
}, {
"duration": 1.0,
"texture": ExtResource("30_j3c1b")
}, {
"duration": 1.0,
"texture": ExtResource("31_kokul")
}, {
"duration": 1.0,
"texture": ExtResource("32_dq75m")
}, {
"duration": 1.0,
"texture": ExtResource("33_8btip")
}, {
"duration": 1.0,
"texture": ExtResource("34_ch4hf")
}, {
"duration": 1.0,
"texture": ExtResource("35_y1b7i")
}, {
"duration": 1.0,
"texture": ExtResource("36_akdil")
}, {
"duration": 1.0,
"texture": ExtResource("37_w2yrv")
}, {
"duration": 1.0,
"texture": ExtResource("38_1kewe")
}, {
"duration": 1.0,
"texture": ExtResource("39_v6t8r")
}, {
"duration": 1.0,
"texture": ExtResource("40_m3y5k")
}, {
"duration": 1.0,
"texture": ExtResource("41_wg4bc")
}, {
"duration": 1.0,
"texture": ExtResource("42_u2mp3")
}, {
"duration": 1.0,
"texture": ExtResource("43_ud18c")
}, {
"duration": 1.0,
"texture": ExtResource("44_n5l2a")
}, {
"duration": 1.0,
"texture": ExtResource("45_gicn4")
}, {
"duration": 1.0,
"texture": ExtResource("46_jnr0i")
}, {
"duration": 1.0,
"texture": ExtResource("47_cspg4")
}, {
"duration": 1.0,
"texture": ExtResource("48_wxjam")
}, {
"duration": 1.0,
"texture": ExtResource("49_1oj31")
}, {
"duration": 1.0,
"texture": ExtResource("50_nn8ww")
}],
"loop": true,
"name": &"empuja_enojado",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("51_mc5io")
}, {
"duration": 1.0,
"texture": ExtResource("52_t4xqf")
}, {
"duration": 1.0,
"texture": ExtResource("53_8yaag")
}, {
"duration": 1.0,
"texture": ExtResource("54_fynlb")
}, {
"duration": 1.0,
"texture": ExtResource("55_4wqy3")
}, {
"duration": 1.0,
"texture": ExtResource("56_2l5fw")
}, {
"duration": 1.0,
"texture": ExtResource("57_ixsc7")
}, {
"duration": 1.0,
"texture": ExtResource("58_k8aks")
}, {
"duration": 1.0,
"texture": ExtResource("59_leuxa")
}, {
"duration": 1.0,
"texture": ExtResource("60_5i6ly")
}, {
"duration": 1.0,
"texture": ExtResource("61_txxee")
}, {
"duration": 1.0,
"texture": ExtResource("62_wprgn")
}, {
"duration": 1.0,
"texture": ExtResource("63_xqsce")
}, {
"duration": 1.0,
"texture": ExtResource("64_f7uch")
}, {
"duration": 1.0,
"texture": ExtResource("65_fxm4m")
}, {
"duration": 1.0,
"texture": ExtResource("66_7xios")
}, {
"duration": 1.0,
"texture": ExtResource("67_k3bp0")
}, {
"duration": 1.0,
"texture": ExtResource("68_rjut6")
}, {
"duration": 1.0,
"texture": ExtResource("69_6xt2w")
}, {
"duration": 1.0,
"texture": ExtResource("70_edsc2")
}, {
"duration": 1.0,
"texture": ExtResource("71_ago8w")
}, {
"duration": 1.0,
"texture": ExtResource("72_ej02i")
}, {
"duration": 1.0,
"texture": ExtResource("73_gn2fb")
}, {
"duration": 1.0,
"texture": ExtResource("74_6koic")
}, {
"duration": 1.0,
"texture": ExtResource("75_ye5qo")
}, {
"duration": 1.0,
"texture": ExtResource("76_7wihl")
}, {
"duration": 1.0,
"texture": ExtResource("77_vu3xl")
}, {
"duration": 1.0,
"texture": ExtResource("78_1c5sv")
}, {
"duration": 1.0,
"texture": ExtResource("79_iyeoo")
}, {
"duration": 1.0,
"texture": ExtResource("80_o1omy")
}, {
"duration": 1.0,
"texture": ExtResource("81_olmad")
}, {
"duration": 1.0,
"texture": ExtResource("82_mqyn0")
}, {
"duration": 1.0,
"texture": ExtResource("83_tw6ei")
}, {
"duration": 1.0,
"texture": ExtResource("84_tdtix")
}],
"loop": true,
"name": &"empuja_fail",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_jpjlv")
}, {
"duration": 1.0,
"texture": ExtResource("5_e6t2c")
}, {
"duration": 1.0,
"texture": ExtResource("6_2q5u7")
}, {
"duration": 1.0,
"texture": ExtResource("7_fqv11")
}, {
"duration": 1.0,
"texture": ExtResource("8_vk71p")
}, {
"duration": 1.0,
"texture": ExtResource("9_62k4v")
}, {
"duration": 1.0,
"texture": ExtResource("10_u2qq2")
}, {
"duration": 1.0,
"texture": ExtResource("11_xtqs1")
}, {
"duration": 1.0,
"texture": ExtResource("12_modko")
}, {
"duration": 1.0,
"texture": ExtResource("13_3nqus")
}, {
"duration": 1.0,
"texture": ExtResource("14_och83")
}, {
"duration": 1.0,
"texture": ExtResource("15_3g5fa")
}, {
"duration": 1.0,
"texture": ExtResource("16_wva8v")
}, {
"duration": 1.0,
"texture": ExtResource("17_004fk")
}, {
"duration": 1.0,
"texture": ExtResource("18_rhr03")
}, {
"duration": 1.0,
"texture": ExtResource("19_6j0dn")
}, {
"duration": 1.0,
"texture": ExtResource("20_d3tvb")
}, {
"duration": 1.0,
"texture": ExtResource("21_w4b3r")
}, {
"duration": 1.0,
"texture": ExtResource("22_bxt80")
}, {
"duration": 1.0,
"texture": ExtResource("23_ov7ah")
}, {
"duration": 1.0,
"texture": ExtResource("24_e1px6")
}, {
"duration": 1.0,
"texture": ExtResource("25_6xagt")
}, {
"duration": 1.0,
"texture": ExtResource("26_mmgl4")
}, {
"duration": 1.0,
"texture": ExtResource("27_urg37")
}, {
"duration": 1.0,
"texture": ExtResource("28_ysqdl")
}, {
"duration": 1.0,
"texture": ExtResource("29_f0kcc")
}, {
"duration": 1.0,
"texture": ExtResource("30_v65vq")
}, {
"duration": 1.0,
"texture": ExtResource("31_fk5ti")
}, {
"duration": 1.0,
"texture": ExtResource("32_0kfb1")
}, {
"duration": 1.0,
"texture": ExtResource("33_26j72")
}, {
"duration": 1.0,
"texture": ExtResource("34_v75iw")
}, {
"duration": 1.0,
"texture": ExtResource("35_ma2i5")
}, {
"duration": 1.0,
"texture": ExtResource("36_dj8e3")
}, {
"duration": 1.0,
"texture": ExtResource("37_35ebw")
}, {
"duration": 1.0,
"texture": ExtResource("38_4y72x")
}, {
"duration": 1.0,
"texture": ExtResource("39_tfebt")
}, {
"duration": 1.0,
"texture": ExtResource("40_l3ihn")
}, {
"duration": 1.0,
"texture": ExtResource("41_hcagc")
}, {
"duration": 1.0,
"texture": ExtResource("42_sqew0")
}, {
"duration": 1.0,
"texture": ExtResource("43_8pf0x")
}, {
"duration": 1.0,
"texture": ExtResource("44_1wgk3")
}, {
"duration": 1.0,
"texture": ExtResource("45_aievs")
}, {
"duration": 1.0,
"texture": ExtResource("46_2nxjd")
}, {
"duration": 1.0,
"texture": ExtResource("47_hsbc0")
}, {
"duration": 1.0,
"texture": ExtResource("48_1c4qv")
}, {
"duration": 1.0,
"texture": ExtResource("49_41cmy")
}, {
"duration": 1.0,
"texture": ExtResource("50_h5du3")
}, {
"duration": 1.0,
"texture": ExtResource("51_uxt2k")
}],
"loop": true,
"name": &"idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("51_3bcpj")
}, {
"duration": 1.0,
"texture": ExtResource("52_usdot")
}, {
"duration": 1.0,
"texture": ExtResource("53_3nebr")
}, {
"duration": 1.0,
"texture": ExtResource("54_l0i7r")
}, {
"duration": 1.0,
"texture": ExtResource("55_mcv70")
}, {
"duration": 1.0,
"texture": ExtResource("56_p3wj8")
}, {
"duration": 1.0,
"texture": ExtResource("57_hlhqb")
}, {
"duration": 1.0,
"texture": ExtResource("58_j6he7")
}, {
"duration": 1.0,
"texture": ExtResource("59_b3wqd")
}, {
"duration": 1.0,
"texture": ExtResource("60_pfc3u")
}, {
"duration": 1.0,
"texture": ExtResource("61_32ebd")
}, {
"duration": 1.0,
"texture": ExtResource("62_75dxv")
}, {
"duration": 1.0,
"texture": ExtResource("63_nxbey")
}, {
"duration": 1.0,
"texture": ExtResource("64_fuggq")
}, {
"duration": 1.0,
"texture": ExtResource("65_k4tue")
}, {
"duration": 1.0,
"texture": ExtResource("66_snb1y")
}, {
"duration": 1.0,
"texture": ExtResource("67_s3a60")
}, {
"duration": 1.0,
"texture": ExtResource("68_0vgxo")
}, {
"duration": 1.0,
"texture": ExtResource("69_7mm6s")
}, {
"duration": 1.0,
"texture": ExtResource("70_a0mj3")
}, {
"duration": 1.0,
"texture": ExtResource("71_rfusf")
}, {
"duration": 1.0,
"texture": ExtResource("72_6nvds")
}, {
"duration": 1.0,
"texture": ExtResource("73_0oh3x")
}, {
"duration": 1.0,
"texture": ExtResource("74_2c7xm")
}, {
"duration": 1.0,
"texture": ExtResource("75_jljbm")
}, {
"duration": 1.0,
"texture": ExtResource("76_yk6ir")
}, {
"duration": 1.0,
"texture": ExtResource("77_jnwhf")
}, {
"duration": 1.0,
"texture": ExtResource("78_aum3y")
}, {
"duration": 1.0,
"texture": ExtResource("79_0tcyf")
}, {
"duration": 1.0,
"texture": ExtResource("80_w086e")
}, {
"duration": 1.0,
"texture": ExtResource("81_1jbvs")
}, {
"duration": 1.0,
"texture": ExtResource("82_3kghp")
}, {
"duration": 1.0,
"texture": ExtResource("83_vdjge")
}, {
"duration": 1.0,
"texture": ExtResource("84_27g6l")
}, {
"duration": 1.0,
"texture": ExtResource("85_f8re1")
}, {
"duration": 1.0,
"texture": ExtResource("86_ovcq5")
}, {
"duration": 1.0,
"texture": ExtResource("87_e6iag")
}, {
"duration": 1.0,
"texture": ExtResource("88_farol")
}, {
"duration": 1.0,
"texture": ExtResource("89_q0ngp")
}, {
"duration": 1.0,
"texture": ExtResource("90_27e74")
}, {
"duration": 1.0,
"texture": ExtResource("91_cvvio")
}, {
"duration": 1.0,
"texture": ExtResource("92_b8i7h")
}, {
"duration": 1.0,
"texture": ExtResource("93_g63pq")
}, {
"duration": 1.0,
"texture": ExtResource("94_h2p6y")
}, {
"duration": 1.0,
"texture": ExtResource("95_j2x58")
}, {
"duration": 1.0,
"texture": ExtResource("96_2khi8")
}, {
"duration": 1.0,
"texture": ExtResource("97_vhf6p")
}, {
"duration": 1.0,
"texture": ExtResource("98_c5a4b")
}],
"loop": true,
"name": &"idle_enojado",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("198_dq75m")
}, {
"duration": 1.0,
"texture": ExtResource("199_8btip")
}, {
"duration": 1.0,
"texture": ExtResource("200_ch4hf")
}],
"loop": false,
"name": &"pre_salto",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("201_o1omy")
}, {
"duration": 1.0,
"texture": ExtResource("202_olmad")
}, {
"duration": 1.0,
"texture": ExtResource("203_mqyn0")
}, {
"duration": 1.0,
"texture": ExtResource("204_tw6ei")
}, {
"duration": 1.0,
"texture": ExtResource("205_tdtix")
}, {
"duration": 1.0,
"texture": ExtResource("206_1ugbv")
}, {
"duration": 1.0,
"texture": ExtResource("207_im6vd")
}, {
"duration": 1.0,
"texture": ExtResource("208_8rig2")
}, {
"duration": 1.0,
"texture": ExtResource("209_t3jka")
}, {
"duration": 1.0,
"texture": ExtResource("210_lw2dk")
}, {
"duration": 1.0,
"texture": ExtResource("211_xbyvx")
}, {
"duration": 1.0,
"texture": ExtResource("212_mycwg")
}, {
"duration": 1.0,
"texture": ExtResource("213_2jvdr")
}, {
"duration": 1.0,
"texture": ExtResource("214_vwelb")
}, {
"duration": 1.0,
"texture": ExtResource("215_mo5j6")
}, {
"duration": 1.0,
"texture": ExtResource("216_ajxhx")
}, {
"duration": 1.0,
"texture": ExtResource("217_vt7cy")
}, {
"duration": 1.0,
"texture": ExtResource("218_ud6o3")
}, {
"duration": 1.0,
"texture": ExtResource("219_r051h")
}, {
"duration": 1.0,
"texture": ExtResource("220_u7pq3")
}, {
"duration": 1.0,
"texture": ExtResource("221_ylhjr")
}, {
"duration": 1.0,
"texture": ExtResource("222_cwjtf")
}, {
"duration": 1.0,
"texture": ExtResource("223_j0766")
}, {
"duration": 1.0,
"texture": ExtResource("224_bbfop")
}, {
"duration": 1.0,
"texture": ExtResource("225_e5tol")
}, {
"duration": 1.0,
"texture": ExtResource("226_b4e08")
}, {
"duration": 1.0,
"texture": ExtResource("227_mq6j3")
}, {
"duration": 1.0,
"texture": ExtResource("228_kyovb")
}, {
"duration": 1.0,
"texture": ExtResource("229_qegxw")
}, {
"duration": 1.0,
"texture": ExtResource("230_osjid")
}, {
"duration": 1.0,
"texture": ExtResource("231_6vu7k")
}, {
"duration": 1.0,
"texture": ExtResource("232_2ej6l")
}, {
"duration": 1.0,
"texture": ExtResource("233_ve8iv")
}, {
"duration": 1.0,
"texture": ExtResource("234_8l3nj")
}, {
"duration": 1.0,
"texture": ExtResource("235_dlge0")
}, {
"duration": 1.0,
"texture": ExtResource("236_njy4o")
}, {
"duration": 1.0,
"texture": ExtResource("237_i60rv")
}, {
"duration": 1.0,
"texture": ExtResource("238_myce8")
}, {
"duration": 1.0,
"texture": ExtResource("239_6w7mp")
}, {
"duration": 1.0,
"texture": ExtResource("240_hm6ol")
}, {
"duration": 1.0,
"texture": ExtResource("241_uvwjv")
}, {
"duration": 1.0,
"texture": ExtResource("242_lntlj")
}, {
"duration": 1.0,
"texture": ExtResource("243_iihjw")
}, {
"duration": 1.0,
"texture": ExtResource("244_443bu")
}, {
"duration": 1.0,
"texture": ExtResource("245_j70n6")
}, {
"duration": 1.0,
"texture": ExtResource("246_agudq")
}, {
"duration": 1.0,
"texture": ExtResource("247_174ni")
}, {
"duration": 1.0,
"texture": ExtResource("248_ut2kc")
}],
"loop": true,
"name": &"rockear",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("201_y1b7i")
}, {
"duration": 1.0,
"texture": ExtResource("202_akdil")
}, {
"duration": 1.0,
"texture": ExtResource("203_w2yrv")
}, {
"duration": 1.0,
"texture": ExtResource("204_1kewe")
}, {
"duration": 1.0,
"texture": ExtResource("205_v6t8r")
}, {
"duration": 1.0,
"texture": ExtResource("206_m3y5k")
}, {
"duration": 1.0,
"texture": ExtResource("207_wg4bc")
}, {
"duration": 1.0,
"texture": ExtResource("208_u2mp3")
}, {
"duration": 1.0,
"texture": ExtResource("209_ud18c")
}, {
"duration": 1.0,
"texture": ExtResource("210_n5l2a")
}, {
"duration": 1.0,
"texture": ExtResource("211_gicn4")
}, {
"duration": 1.0,
"texture": ExtResource("212_jnr0i")
}],
"loop": true,
"name": &"salto",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("261_e5tol")
}, {
"duration": 1.0,
"texture": ExtResource("262_b4e08")
}, {
"duration": 1.0,
"texture": ExtResource("263_mq6j3")
}, {
"duration": 1.0,
"texture": ExtResource("264_kyovb")
}, {
"duration": 1.0,
"texture": ExtResource("265_qegxw")
}, {
"duration": 1.0,
"texture": ExtResource("266_osjid")
}, {
"duration": 1.0,
"texture": ExtResource("267_6vu7k")
}, {
"duration": 1.0,
"texture": ExtResource("268_2ej6l")
}, {
"duration": 1.0,
"texture": ExtResource("269_ve8iv")
}, {
"duration": 1.0,
"texture": ExtResource("270_8l3nj")
}, {
"duration": 1.0,
"texture": ExtResource("271_dlge0")
}, {
"duration": 1.0,
"texture": ExtResource("272_njy4o")
}, {
"duration": 1.0,
"texture": ExtResource("273_i60rv")
}, {
"duration": 1.0,
"texture": ExtResource("274_myce8")
}, {
"duration": 1.0,
"texture": ExtResource("275_6w7mp")
}, {
"duration": 1.0,
"texture": ExtResource("276_hm6ol")
}, {
"duration": 1.0,
"texture": ExtResource("277_uvwjv")
}, {
"duration": 1.0,
"texture": ExtResource("278_lntlj")
}, {
"duration": 1.0,
"texture": ExtResource("279_iihjw")
}, {
"duration": 1.0,
"texture": ExtResource("280_443bu")
}, {
"duration": 1.0,
"texture": ExtResource("281_j70n6")
}, {
"duration": 1.0,
"texture": ExtResource("282_agudq")
}, {
"duration": 1.0,
"texture": ExtResource("283_174ni")
}, {
"duration": 1.0,
"texture": ExtResource("284_ut2kc")
}],
"loop": true,
"name": &"tira_caja",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("55_3bcpj")
}, {
"duration": 1.0,
"texture": ExtResource("56_usdot")
}, {
"duration": 1.0,
"texture": ExtResource("57_3nebr")
}, {
"duration": 1.0,
"texture": ExtResource("58_l0i7r")
}, {
"duration": 1.0,
"texture": ExtResource("59_mcv70")
}, {
"duration": 1.0,
"texture": ExtResource("60_p3wj8")
}, {
"duration": 1.0,
"texture": ExtResource("61_hlhqb")
}, {
"duration": 1.0,
"texture": ExtResource("62_j6he7")
}, {
"duration": 1.0,
"texture": ExtResource("63_b3wqd")
}, {
"duration": 1.0,
"texture": ExtResource("64_pfc3u")
}, {
"duration": 1.0,
"texture": ExtResource("65_32ebd")
}, {
"duration": 1.0,
"texture": ExtResource("66_75dxv")
}, {
"duration": 1.0,
"texture": ExtResource("67_nxbey")
}, {
"duration": 1.0,
"texture": ExtResource("68_fuggq")
}, {
"duration": 1.0,
"texture": ExtResource("69_k4tue")
}, {
"duration": 1.0,
"texture": ExtResource("70_snb1y")
}, {
"duration": 1.0,
"texture": ExtResource("71_s3a60")
}, {
"duration": 1.0,
"texture": ExtResource("72_0vgxo")
}, {
"duration": 1.0,
"texture": ExtResource("73_7mm6s")
}, {
"duration": 1.0,
"texture": ExtResource("74_a0mj3")
}, {
"duration": 1.0,
"texture": ExtResource("75_rfusf")
}, {
"duration": 1.0,
"texture": ExtResource("76_6nvds")
}, {
"duration": 1.0,
"texture": ExtResource("77_0oh3x")
}, {
"duration": 1.0,
"texture": ExtResource("78_2c7xm")
}],
"loop": true,
"name": &"walk",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("79_jpjlv")
}, {
"duration": 1.0,
"texture": ExtResource("80_e6t2c")
}, {
"duration": 1.0,
"texture": ExtResource("81_2q5u7")
}, {
"duration": 1.0,
"texture": ExtResource("82_fqv11")
}, {
"duration": 1.0,
"texture": ExtResource("83_vk71p")
}, {
"duration": 1.0,
"texture": ExtResource("84_62k4v")
}, {
"duration": 1.0,
"texture": ExtResource("85_u2qq2")
}, {
"duration": 1.0,
"texture": ExtResource("86_xtqs1")
}, {
"duration": 1.0,
"texture": ExtResource("87_modko")
}, {
"duration": 1.0,
"texture": ExtResource("88_3nqus")
}, {
"duration": 1.0,
"texture": ExtResource("89_och83")
}, {
"duration": 1.0,
"texture": ExtResource("90_3g5fa")
}, {
"duration": 1.0,
"texture": ExtResource("91_wva8v")
}, {
"duration": 1.0,
"texture": ExtResource("92_004fk")
}, {
"duration": 1.0,
"texture": ExtResource("93_rhr03")
}, {
"duration": 1.0,
"texture": ExtResource("94_6j0dn")
}, {
"duration": 1.0,
"texture": ExtResource("95_d3tvb")
}, {
"duration": 1.0,
"texture": ExtResource("96_w4b3r")
}, {
"duration": 1.0,
"texture": ExtResource("97_bxt80")
}, {
"duration": 1.0,
"texture": ExtResource("98_ov7ah")
}, {
"duration": 1.0,
"texture": ExtResource("99_e1px6")
}, {
"duration": 1.0,
"texture": ExtResource("100_6xagt")
}, {
"duration": 1.0,
"texture": ExtResource("101_mmgl4")
}, {
"duration": 1.0,
"texture": ExtResource("102_urg37")
}],
"loop": true,
"name": &"walk_enojado",
"speed": 20.0
}]

[node name="Laura" type="CharacterBody2D" node_paths=PackedStringArray("raycast_down") groups=["grupo-laura", "jugador"]]
z_index = 100
collision_layer = 4
collision_mask = 29
script = ExtResource("1_ny0kd")
raycast_down = NodePath("RayCast2D")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
visible = false
occluder = SubResource("OccluderPolygon2D_jpjlv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -39)
shape = SubResource("CapsuleShape2D_b4tiw")
debug_color = Color(0.740988, 0.339757, 0.808076, 0.42)

[node name="DefaultLaura-light" type="Sprite2D" parent="."]
position = Vector2(-52, -78)
scale = Vector2(0.14228, 0.14228)
texture = SubResource("CanvasTexture_g4hnv")
centered = false
offset = Vector2(87.31, 0)
flip_h = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="DefaultLaura-light"]
show_behind_parent = true
z_index = -6
position = Vector2(365.477, 175.71)
scale = Vector2(7.02839, 7.02839)
occluder = SubResource("OccluderPolygon2D_un0js")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(0, -27)
collision_mask = 16
hit_from_inside = true

[node name="Flecha_UI" parent="." instance=ExtResource("103_jpjlv")]
unique_name_in_owner = true
position = Vector2(0, -104)

[node name="Timer_flecha" type="Timer" parent="Flecha_UI"]
one_shot = true

[node name="empujarCajas" type="Area2D" parent="."]
position = Vector2(0, -38)
collision_layer = 4
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="empujarCajas"]
position = Vector2(-1, -6.5)
shape = SubResource("RectangleShape2D_jpjlv")

[node name="LauraSprites" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.22725, 0.22725)
sprite_frames = SubResource("SpriteFrames_urixy")
animation = &"empuja_enojado"
autoplay = "idle"
speed_scale = 1.5
offset = Vector2(0, -235.835)

[node name="Markerdialogo" type="Marker2D" parent="."]
position = Vector2(6, -74)

[node name="SonidoPasos_alejandra" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("334_b4e08")
volume_db = 7.5

[connection signal="timeout" from="Flecha_UI/Timer_flecha" to="." method="_on_timer_flecha_timeout"]
