[gd_scene load_steps=110 format=3 uid="uid://3ht2b6g4whk7"]

[ext_resource type="Script" uid="uid://drlr805adhwjn" path="res://characters/characters_code/Laura.gd" id="1_ny0kd"]
[ext_resource type="Texture2D" uid="uid://c52wt4l2f5kp2" path="res://assets/characters/animaciones/ch_salto_normal/ch_salto_normal_down.png" id="2_oht61"]
[ext_resource type="Texture2D" uid="uid://dvdktwbxlcql1" path="res://assets/characters/animaciones/ch_salto_normal/ch_salto_normal_landing.png" id="3_jpjlv"]
[ext_resource type="Texture2D" uid="uid://b4ngbvdsx6bqp" path="res://_m_chars_test/chars/assets/animaciones/ch_idle/ch_idle01_00001.png" id="4_gx270"]
[ext_resource type="Texture2D" uid="uid://bfs6bol5u315p" path="res://_m_chars_test/chars/assets/animaciones/ch_idle/ch_idle01_00002.png" id="5_kmw6d"]
[ext_resource type="Texture2D" uid="uid://cldd0g2viw5jc" path="res://_m_chars_test/chars/assets/animaciones/ch_idle/ch_idle01_00003.png" id="6_h11vu"]
[ext_resource type="Texture2D" uid="uid://com5d6wqcx5vx" path="res://_m_chars_test/chars/assets/animaciones/ch_idle/ch_idle01_00004.png" id="7_5awyy"]
[ext_resource type="Texture2D" uid="uid://cnkbpppaxt8x6" path="res://_m_chars_test/chars/assets/animaciones/ch_idle/ch_idle01_00005.png" id="8_vynf8"]
[ext_resource type="Texture2D" uid="uid://bidf7f3fr4e7i" path="res://_m_chars_test/chars/assets/animaciones/ch_idle/ch_idle01_00006.png" id="9_ajapq"]
[ext_resource type="Texture2D" uid="uid://5by0frhrm2n0" path="res://_m_chars_test/chars/assets/animaciones/ch_idle/ch_idle01_00007.png" id="10_5vgtm"]
[ext_resource type="Texture2D" uid="uid://k10ppoernvxi" path="res://_m_chars_test/chars/assets/animaciones/ch_idle/ch_idle01_00008.png" id="11_cjwah"]
[ext_resource type="Texture2D" uid="uid://dyobso1ywcqxe" path="res://_m_chars_test/chars/assets/animaciones/ch_idle/ch_idle01_00009.png" id="12_et6ab"]
[ext_resource type="Texture2D" uid="uid://b6kujt2kt7nc0" path="res://_m_chars_test/chars/assets/animaciones/ch_idle/ch_idle01_00010.png" id="13_fj3sp"]
[ext_resource type="Texture2D" uid="uid://dmevuhj8pvufi" path="res://_m_chars_test/chars/assets/animaciones/ch_idle/ch_idle01_00011.png" id="14_inpsj"]
[ext_resource type="Texture2D" uid="uid://d22yuuwsqqapi" path="res://_m_chars_test/chars/assets/animaciones/ch_idle/ch_idle01_00012.png" id="15_jcw7o"]
[ext_resource type="Texture2D" uid="uid://da0xj5froap8w" path="res://_m_chars_test/chars/assets/animaciones/ch_idle/ch_idle01_00013.png" id="16_vqjrs"]
[ext_resource type="Texture2D" uid="uid://b8hmdn30dt2bq" path="res://_m_chars_test/chars/assets/animaciones/ch_idle/ch_idle01_00014.png" id="17_ygss6"]
[ext_resource type="Texture2D" uid="uid://d8s480nufgk2" path="res://_m_chars_test/chars/assets/animaciones/ch_idle/ch_idle01_00015.png" id="18_dlpsp"]
[ext_resource type="Texture2D" uid="uid://dqjxw48oop1qj" path="res://_m_chars_test/chars/assets/animaciones/ch_idle/ch_idle01_00016.png" id="19_hqqmm"]
[ext_resource type="Texture2D" uid="uid://csm4etf784v0y" path="res://_m_chars_test/chars/assets/animaciones/ch_idle/ch_idle01_00017.png" id="20_dwcw3"]
[ext_resource type="Texture2D" uid="uid://cwd10qm1rw46x" path="res://_m_chars_test/chars/assets/animaciones/ch_idle/ch_idle01_00018.png" id="21_c4vcw"]
[ext_resource type="Texture2D" uid="uid://b70pjdru4ns5t" path="res://_m_chars_test/chars/assets/animaciones/ch_idle/ch_idle01_00019.png" id="22_7dskp"]
[ext_resource type="Texture2D" uid="uid://mb46fueluqlu" path="res://_m_chars_test/chars/assets/animaciones/ch_idle/ch_idle01_00020.png" id="23_u6wh1"]
[ext_resource type="Texture2D" uid="uid://nsob4fl5xoj5" path="res://_m_chars_test/chars/assets/animaciones/ch_idle/ch_idle01_00021.png" id="24_k800m"]
[ext_resource type="Texture2D" uid="uid://clg0yv16mor3f" path="res://_m_chars_test/chars/assets/animaciones/ch_idle/ch_idle01_00022.png" id="25_8umi2"]
[ext_resource type="Texture2D" uid="uid://dg0h2i8bcpvhn" path="res://_m_chars_test/chars/assets/animaciones/ch_idle/ch_idle01_00023.png" id="26_ugsjb"]
[ext_resource type="Texture2D" uid="uid://bqji84jqkmxpo" path="res://_m_chars_test/chars/assets/animaciones/ch_idle/ch_idle01_00024.png" id="27_0xu64"]
[ext_resource type="Texture2D" uid="uid://dre1md1j64r5q" path="res://_m_chars_test/chars/assets/animaciones/ch_idle/ch_idle01_00025.png" id="28_7h57q"]
[ext_resource type="Texture2D" uid="uid://jflur7104v1t" path="res://_m_chars_test/chars/assets/animaciones/ch_idle/ch_idle01_00026.png" id="29_mvw63"]
[ext_resource type="Texture2D" uid="uid://cvosi5eitprsy" path="res://_m_chars_test/chars/assets/animaciones/ch_idle/ch_idle01_00027.png" id="30_tjfdo"]
[ext_resource type="Texture2D" uid="uid://clc5hnsvdsq8a" path="res://_m_chars_test/chars/assets/animaciones/ch_idle/ch_idle01_00028.png" id="31_toexv"]
[ext_resource type="Texture2D" uid="uid://bmnk70gwubsc5" path="res://_m_chars_test/chars/assets/animaciones/ch_idle/ch_idle01_00029.png" id="32_xjpnw"]
[ext_resource type="Texture2D" uid="uid://b2vvo3aiu40k6" path="res://_m_chars_test/chars/assets/animaciones/ch_idle/ch_idle01_00030.png" id="33_yh2dd"]
[ext_resource type="Texture2D" uid="uid://clwdufoca77t6" path="res://_m_chars_test/chars/assets/animaciones/ch_idle/ch_idle01_00031.png" id="34_i8vq7"]
[ext_resource type="Texture2D" uid="uid://b6da0s7os7flw" path="res://_m_chars_test/chars/assets/animaciones/ch_idle/ch_idle01_00032.png" id="35_dsjso"]
[ext_resource type="Texture2D" uid="uid://bfpf40aq3h5ga" path="res://_m_chars_test/chars/assets/animaciones/ch_idle/ch_idle01_00033.png" id="36_cbauo"]
[ext_resource type="Texture2D" uid="uid://bqq8hv5sy1hjl" path="res://_m_chars_test/chars/assets/animaciones/ch_idle/ch_idle01_00034.png" id="37_vg3va"]
[ext_resource type="Texture2D" uid="uid://ufawr31nkmce" path="res://_m_chars_test/chars/assets/animaciones/ch_idle/ch_idle01_00035.png" id="38_1e5oq"]
[ext_resource type="Texture2D" uid="uid://c6e0qi2w6xtk" path="res://_m_chars_test/chars/assets/animaciones/ch_idle/ch_idle01_00036.png" id="39_tq05s"]
[ext_resource type="Texture2D" uid="uid://2sx5patvv0sn" path="res://_m_chars_test/chars/assets/animaciones/ch_idle/ch_idle01_00037.png" id="40_ate47"]
[ext_resource type="Texture2D" uid="uid://cny768yrf7sls" path="res://_m_chars_test/chars/assets/animaciones/ch_idle/ch_idle01_00038.png" id="41_6s1ci"]
[ext_resource type="Texture2D" uid="uid://bvnprfufuyd5f" path="res://_m_chars_test/chars/assets/animaciones/ch_idle/ch_idle01_00039.png" id="42_ln7u2"]
[ext_resource type="Texture2D" uid="uid://bkhcup0mnp5uj" path="res://_m_chars_test/chars/assets/animaciones/ch_idle/ch_idle01_00040.png" id="43_oflsw"]
[ext_resource type="Texture2D" uid="uid://defraudqw157a" path="res://_m_chars_test/chars/assets/animaciones/ch_idle/ch_idle01_00041.png" id="44_s7dg7"]
[ext_resource type="Texture2D" uid="uid://dycf2srtfc34c" path="res://_m_chars_test/chars/assets/animaciones/ch_idle/ch_idle01_00042.png" id="45_ebyq6"]
[ext_resource type="Texture2D" uid="uid://dvkfbfw0qsdvs" path="res://_m_chars_test/chars/assets/animaciones/ch_idle/ch_idle01_00043.png" id="46_uwqqd"]
[ext_resource type="Texture2D" uid="uid://clehb2uor5fdh" path="res://_m_chars_test/chars/assets/animaciones/ch_idle/ch_idle01_00044.png" id="47_xt5wo"]
[ext_resource type="Texture2D" uid="uid://cdecsupqdrkwt" path="res://_m_chars_test/chars/assets/animaciones/ch_idle/ch_idle01_00045.png" id="48_qha58"]
[ext_resource type="Texture2D" uid="uid://houlivmm0kas" path="res://_m_chars_test/chars/assets/animaciones/ch_idle/ch_idle01_00046.png" id="49_fog7k"]
[ext_resource type="Texture2D" uid="uid://csbegpxgl4tbv" path="res://_m_chars_test/chars/assets/animaciones/ch_idle/ch_idle01_00047.png" id="50_1paie"]
[ext_resource type="Texture2D" uid="uid://dhleei47iln4j" path="res://_m_chars_test/chars/assets/animaciones/ch_idle/ch_idle01_00048.png" id="51_l5yag"]
[ext_resource type="Texture2D" uid="uid://ckexic2fxqijx" path="res://assets/characters/animaciones/ch_salto_normal/ch_salto_normal_pre.png" id="52_e6t2c"]
[ext_resource type="Texture2D" uid="uid://ine06um3qbjd" path="res://_m_chars_test/chars/assets/animaciones/ch_walk_enojado/ch_walk_enojado01_00001.png" id="52_sm3ur"]
[ext_resource type="Texture2D" uid="uid://c30nag5186vk6" path="res://assets/characters/animaciones/ch_salto_normal/ch_salto_normal_up.png" id="53_2q5u7"]
[ext_resource type="Texture2D" uid="uid://b18uv61a7nxuy" path="res://_m_chars_test/chars/assets/animaciones/ch_walk_enojado/ch_walk_enojado01_00002.png" id="53_dry2t"]
[ext_resource type="Texture2D" uid="uid://c8nnlfpt5iy66" path="res://assets/characters/animaciones/ch_salto_normal/ch_salto_normal_apex.png" id="54_fqv11"]
[ext_resource type="Texture2D" uid="uid://c56vyhm7rnho7" path="res://_m_chars_test/chars/assets/animaciones/ch_walk_enojado/ch_walk_enojado01_00003.png" id="54_rt4q0"]
[ext_resource type="Texture2D" uid="uid://cwwgkgclqeknm" path="res://_m_chars_test/chars/assets/animaciones/ch_walk_enojado/ch_walk_enojado01_00004.png" id="55_0lws6"]
[ext_resource type="Texture2D" uid="uid://bgs5rvra46j1h" path="res://_m_chars_test/chars/assets/animaciones/ch_walk_enojado/ch_walk_enojado01_00005.png" id="56_650qj"]
[ext_resource type="Texture2D" uid="uid://drubhgkc7lqpo" path="res://_m_chars_test/chars/assets/animaciones/ch_walk_enojado/ch_walk_enojado01_00006.png" id="57_5hqt6"]
[ext_resource type="Texture2D" uid="uid://drqpj4lmywv6a" path="res://_m_chars_test/chars/assets/animaciones/ch_walk_enojado/ch_walk_enojado01_00007.png" id="58_ga0x5"]
[ext_resource type="Texture2D" uid="uid://d26rb2mqan3rt" path="res://_m_chars_test/chars/assets/animaciones/ch_walk_enojado/ch_walk_enojado01_00008.png" id="59_ceyv4"]
[ext_resource type="Texture2D" uid="uid://chirx046uyscw" path="res://_m_chars_test/chars/assets/animaciones/ch_walk_enojado/ch_walk_enojado01_00009.png" id="60_yq8s6"]
[ext_resource type="Texture2D" uid="uid://4k3jw6scaov1" path="res://_m_chars_test/chars/assets/animaciones/ch_walk_enojado/ch_walk_enojado01_00010.png" id="61_6d0o3"]
[ext_resource type="Texture2D" uid="uid://dbnygar07cg2i" path="res://_m_chars_test/chars/assets/animaciones/ch_walk_enojado/ch_walk_enojado01_00011.png" id="62_hu3lc"]
[ext_resource type="Texture2D" uid="uid://iow6y83pxd3f" path="res://_m_chars_test/chars/assets/animaciones/ch_walk_enojado/ch_walk_enojado01_00012.png" id="63_5osn1"]
[ext_resource type="Texture2D" uid="uid://q12nva51kf6d" path="res://_m_chars_test/chars/assets/animaciones/ch_walk_enojado/ch_walk_enojado01_00013.png" id="64_d01gc"]
[ext_resource type="Texture2D" uid="uid://cyyaelg6fmb83" path="res://_m_chars_test/chars/assets/animaciones/ch_walk_enojado/ch_walk_enojado01_00014.png" id="65_ko85w"]
[ext_resource type="Texture2D" uid="uid://c5pda40qtiavy" path="res://_m_chars_test/chars/assets/animaciones/ch_walk_enojado/ch_walk_enojado01_00015.png" id="66_0lg4l"]
[ext_resource type="Texture2D" uid="uid://deoaia08l6f8s" path="res://_m_chars_test/chars/assets/animaciones/ch_walk_enojado/ch_walk_enojado01_00016.png" id="67_8rmfa"]
[ext_resource type="Texture2D" uid="uid://jbeds486bdyb" path="res://_m_chars_test/chars/assets/animaciones/ch_walk_enojado/ch_walk_enojado01_00017.png" id="68_gny70"]
[ext_resource type="Texture2D" uid="uid://bfjq1fglqx6as" path="res://_m_chars_test/chars/assets/animaciones/ch_walk_enojado/ch_walk_enojado01_00018.png" id="69_xg8hr"]
[ext_resource type="Texture2D" uid="uid://cdvg3fs8jt8d7" path="res://_m_chars_test/chars/assets/animaciones/ch_walk_enojado/ch_walk_enojado01_00019.png" id="70_x33f3"]
[ext_resource type="Texture2D" uid="uid://dm1030atroirq" path="res://_m_chars_test/chars/assets/animaciones/ch_walk_enojado/ch_walk_enojado01_00020.png" id="71_q4jt8"]
[ext_resource type="Texture2D" uid="uid://bsvbneq5tbwvv" path="res://_m_chars_test/chars/assets/animaciones/ch_walk_enojado/ch_walk_enojado01_00021.png" id="72_meiwk"]
[ext_resource type="Texture2D" uid="uid://chqtfywmb8rms" path="res://_m_chars_test/chars/assets/animaciones/ch_walk_enojado/ch_walk_enojado01_00022.png" id="73_kvyam"]
[ext_resource type="Texture2D" uid="uid://8h8nrr8c82dh" path="res://_m_chars_test/chars/assets/animaciones/ch_walk_enojado/ch_walk_enojado01_00023.png" id="74_nnbkc"]
[ext_resource type="Texture2D" uid="uid://bes0311onl080" path="res://_m_chars_test/chars/assets/animaciones/ch_walk_enojado/ch_walk_enojado01_00024.png" id="75_631i2"]
[ext_resource type="Texture2D" uid="uid://b8jclt16yiy4q" path="res://_m_chars_test/chars/assets/animaciones/ch_walk_cool/ch_walk_cool01_00001.png" id="76_5qktb"]
[ext_resource type="Texture2D" uid="uid://cph1avrg6tkrf" path="res://_m_chars_test/chars/assets/animaciones/ch_walk_cool/ch_walk_cool01_00002.png" id="77_icaim"]
[ext_resource type="Texture2D" uid="uid://d1mx8ep3wmdm7" path="res://_m_chars_test/chars/assets/animaciones/ch_walk_cool/ch_walk_cool01_00003.png" id="78_qtjk4"]
[ext_resource type="Texture2D" uid="uid://dqcen1htf3ebr" path="res://_m_chars_test/chars/assets/animaciones/ch_walk_cool/ch_walk_cool01_00004.png" id="79_s6utj"]
[ext_resource type="Texture2D" uid="uid://dgahyqvv4sjlq" path="res://_m_chars_test/chars/assets/animaciones/ch_walk_cool/ch_walk_cool01_00005.png" id="80_nc3wt"]
[ext_resource type="Texture2D" uid="uid://d843d6irmeh8" path="res://_m_chars_test/chars/assets/animaciones/ch_walk_cool/ch_walk_cool01_00006.png" id="81_3i8de"]
[ext_resource type="Texture2D" uid="uid://3usikvvve453" path="res://_m_chars_test/chars/assets/animaciones/ch_walk_cool/ch_walk_cool01_00007.png" id="82_6vey1"]
[ext_resource type="Texture2D" uid="uid://8p8fiucwdesi" path="res://_m_chars_test/chars/assets/animaciones/ch_walk_cool/ch_walk_cool01_00008.png" id="83_cvyua"]
[ext_resource type="Texture2D" uid="uid://b142yc5gn3a1u" path="res://_m_chars_test/chars/assets/animaciones/ch_walk_cool/ch_walk_cool01_00009.png" id="84_5wrtc"]
[ext_resource type="Texture2D" uid="uid://23sewjpjtl4i" path="res://_m_chars_test/chars/assets/animaciones/ch_walk_cool/ch_walk_cool01_00010.png" id="85_ma1un"]
[ext_resource type="Texture2D" uid="uid://21x25wm7b2uo" path="res://_m_chars_test/chars/assets/animaciones/ch_walk_cool/ch_walk_cool01_00011.png" id="86_cydd1"]
[ext_resource type="Texture2D" uid="uid://ce58234kluxyh" path="res://_m_chars_test/chars/assets/animaciones/ch_walk_cool/ch_walk_cool01_00012.png" id="87_ob355"]
[ext_resource type="Texture2D" uid="uid://skq8qj8g0avs" path="res://_m_chars_test/chars/assets/animaciones/ch_walk_cool/ch_walk_cool01_00013.png" id="88_dsnm0"]
[ext_resource type="Texture2D" uid="uid://cbjtuyghtdy56" path="res://_m_chars_test/chars/assets/animaciones/ch_walk_cool/ch_walk_cool01_00014.png" id="89_dl723"]
[ext_resource type="Texture2D" uid="uid://eqd0g3cuakrw" path="res://_m_chars_test/chars/assets/animaciones/ch_walk_cool/ch_walk_cool01_00015.png" id="90_1c4j8"]
[ext_resource type="Texture2D" uid="uid://dogcs64gtmd78" path="res://_m_chars_test/chars/assets/animaciones/ch_walk_cool/ch_walk_cool01_00016.png" id="91_ak2pu"]
[ext_resource type="Texture2D" uid="uid://b5jxyqfsq6i28" path="res://_m_chars_test/chars/assets/animaciones/ch_walk_cool/ch_walk_cool01_00017.png" id="92_wo87i"]
[ext_resource type="Texture2D" uid="uid://d2meph8o75fhs" path="res://_m_chars_test/chars/assets/animaciones/ch_walk_cool/ch_walk_cool01_00018.png" id="93_q0xqp"]
[ext_resource type="Texture2D" uid="uid://bpqc041vc1dbu" path="res://_m_chars_test/chars/assets/animaciones/ch_walk_cool/ch_walk_cool01_00019.png" id="94_pggb4"]
[ext_resource type="Texture2D" uid="uid://b8swtvjlvmmqj" path="res://_m_chars_test/chars/assets/animaciones/ch_walk_cool/ch_walk_cool01_00020.png" id="95_gv8un"]
[ext_resource type="Texture2D" uid="uid://b1p3idn01hk83" path="res://_m_chars_test/chars/assets/animaciones/ch_walk_cool/ch_walk_cool01_00021.png" id="96_3ppll"]
[ext_resource type="Texture2D" uid="uid://clsscoek8e05m" path="res://_m_chars_test/chars/assets/animaciones/ch_walk_cool/ch_walk_cool01_00022.png" id="97_kqo0k"]
[ext_resource type="Texture2D" uid="uid://b88g55kff0csg" path="res://_m_chars_test/chars/assets/animaciones/ch_walk_cool/ch_walk_cool01_00023.png" id="98_ontb1"]
[ext_resource type="Texture2D" uid="uid://cft3yu8ih62va" path="res://_m_chars_test/chars/assets/animaciones/ch_walk_cool/ch_walk_cool01_00024.png" id="99_j2ov1"]
[ext_resource type="PackedScene" uid="uid://caa1hslf3fk12" path="res://assets/UI-UX/flecha-personaje.tscn" id="103_jpjlv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b4tiw"]
radius = 17.0
height = 86.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_w3eq5"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_kleer"]

[sub_resource type="CanvasTexture" id="CanvasTexture_g4hnv"]
diffuse_texture = SubResource("CompressedTexture2D_w3eq5")
normal_texture = SubResource("CompressedTexture2D_kleer")

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_un0js"]
polygon = PackedVector2Array(-12, 8, -8, 4, -6, 7, -1, 3, 3, 9, 12, 4, 15, 5, 10, 11, 12, 20, 4, 26, 5, 33, 4, 50, 0, 39, -6, 50, -6, 24, -7, 15, -12, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_urixy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_oht61")
}, {
"duration": 1.0,
"texture": ExtResource("3_jpjlv")
}],
"loop": false,
"name": &"caida",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_gx270")
}, {
"duration": 1.0,
"texture": ExtResource("5_kmw6d")
}, {
"duration": 1.0,
"texture": ExtResource("6_h11vu")
}, {
"duration": 1.0,
"texture": ExtResource("7_5awyy")
}, {
"duration": 1.0,
"texture": ExtResource("8_vynf8")
}, {
"duration": 1.0,
"texture": ExtResource("9_ajapq")
}, {
"duration": 1.0,
"texture": ExtResource("10_5vgtm")
}, {
"duration": 1.0,
"texture": ExtResource("11_cjwah")
}, {
"duration": 1.0,
"texture": ExtResource("12_et6ab")
}, {
"duration": 1.0,
"texture": ExtResource("13_fj3sp")
}, {
"duration": 1.0,
"texture": ExtResource("14_inpsj")
}, {
"duration": 1.0,
"texture": ExtResource("15_jcw7o")
}, {
"duration": 1.0,
"texture": ExtResource("16_vqjrs")
}, {
"duration": 1.0,
"texture": ExtResource("17_ygss6")
}, {
"duration": 1.0,
"texture": ExtResource("18_dlpsp")
}, {
"duration": 1.0,
"texture": ExtResource("19_hqqmm")
}, {
"duration": 1.0,
"texture": ExtResource("20_dwcw3")
}, {
"duration": 1.0,
"texture": ExtResource("21_c4vcw")
}, {
"duration": 1.0,
"texture": ExtResource("22_7dskp")
}, {
"duration": 1.0,
"texture": ExtResource("23_u6wh1")
}, {
"duration": 1.0,
"texture": ExtResource("24_k800m")
}, {
"duration": 1.0,
"texture": ExtResource("25_8umi2")
}, {
"duration": 1.0,
"texture": ExtResource("26_ugsjb")
}, {
"duration": 1.0,
"texture": ExtResource("27_0xu64")
}, {
"duration": 1.0,
"texture": ExtResource("28_7h57q")
}, {
"duration": 1.0,
"texture": ExtResource("29_mvw63")
}, {
"duration": 1.0,
"texture": ExtResource("30_tjfdo")
}, {
"duration": 1.0,
"texture": ExtResource("31_toexv")
}, {
"duration": 1.0,
"texture": ExtResource("32_xjpnw")
}, {
"duration": 1.0,
"texture": ExtResource("33_yh2dd")
}, {
"duration": 1.0,
"texture": ExtResource("34_i8vq7")
}, {
"duration": 1.0,
"texture": ExtResource("35_dsjso")
}, {
"duration": 1.0,
"texture": ExtResource("36_cbauo")
}, {
"duration": 1.0,
"texture": ExtResource("37_vg3va")
}, {
"duration": 1.0,
"texture": ExtResource("38_1e5oq")
}, {
"duration": 1.0,
"texture": ExtResource("39_tq05s")
}, {
"duration": 1.0,
"texture": ExtResource("40_ate47")
}, {
"duration": 1.0,
"texture": ExtResource("41_6s1ci")
}, {
"duration": 1.0,
"texture": ExtResource("42_ln7u2")
}, {
"duration": 1.0,
"texture": ExtResource("43_oflsw")
}, {
"duration": 1.0,
"texture": ExtResource("44_s7dg7")
}, {
"duration": 1.0,
"texture": ExtResource("45_ebyq6")
}, {
"duration": 1.0,
"texture": ExtResource("46_uwqqd")
}, {
"duration": 1.0,
"texture": ExtResource("47_xt5wo")
}, {
"duration": 1.0,
"texture": ExtResource("48_qha58")
}, {
"duration": 1.0,
"texture": ExtResource("49_fog7k")
}, {
"duration": 1.0,
"texture": ExtResource("50_1paie")
}, {
"duration": 1.0,
"texture": ExtResource("51_l5yag")
}],
"loop": true,
"name": &"idle",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("52_e6t2c")
}, {
"duration": 1.0,
"texture": ExtResource("53_2q5u7")
}],
"loop": false,
"name": &"pre_salto",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("53_2q5u7")
}, {
"duration": 1.0,
"texture": ExtResource("54_fqv11")
}],
"loop": false,
"name": &"salto",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("76_5qktb")
}, {
"duration": 1.0,
"texture": ExtResource("77_icaim")
}, {
"duration": 1.0,
"texture": ExtResource("78_qtjk4")
}, {
"duration": 1.0,
"texture": ExtResource("79_s6utj")
}, {
"duration": 1.0,
"texture": ExtResource("80_nc3wt")
}, {
"duration": 1.0,
"texture": ExtResource("81_3i8de")
}, {
"duration": 1.0,
"texture": ExtResource("82_6vey1")
}, {
"duration": 1.0,
"texture": ExtResource("83_cvyua")
}, {
"duration": 1.0,
"texture": ExtResource("84_5wrtc")
}, {
"duration": 1.0,
"texture": ExtResource("85_ma1un")
}, {
"duration": 1.0,
"texture": ExtResource("86_cydd1")
}, {
"duration": 1.0,
"texture": ExtResource("87_ob355")
}, {
"duration": 1.0,
"texture": ExtResource("88_dsnm0")
}, {
"duration": 1.0,
"texture": ExtResource("89_dl723")
}, {
"duration": 1.0,
"texture": ExtResource("90_1c4j8")
}, {
"duration": 1.0,
"texture": ExtResource("91_ak2pu")
}, {
"duration": 1.0,
"texture": ExtResource("92_wo87i")
}, {
"duration": 1.0,
"texture": ExtResource("93_q0xqp")
}, {
"duration": 1.0,
"texture": ExtResource("94_pggb4")
}, {
"duration": 1.0,
"texture": ExtResource("95_gv8un")
}, {
"duration": 1.0,
"texture": ExtResource("96_3ppll")
}, {
"duration": 1.0,
"texture": ExtResource("97_kqo0k")
}, {
"duration": 1.0,
"texture": ExtResource("98_ontb1")
}, {
"duration": 1.0,
"texture": ExtResource("99_j2ov1")
}],
"loop": true,
"name": &"walk",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("52_sm3ur")
}, {
"duration": 1.0,
"texture": ExtResource("53_dry2t")
}, {
"duration": 1.0,
"texture": ExtResource("54_rt4q0")
}, {
"duration": 1.0,
"texture": ExtResource("55_0lws6")
}, {
"duration": 1.0,
"texture": ExtResource("56_650qj")
}, {
"duration": 1.0,
"texture": ExtResource("57_5hqt6")
}, {
"duration": 1.0,
"texture": ExtResource("58_ga0x5")
}, {
"duration": 1.0,
"texture": ExtResource("59_ceyv4")
}, {
"duration": 1.0,
"texture": ExtResource("60_yq8s6")
}, {
"duration": 1.0,
"texture": ExtResource("61_6d0o3")
}, {
"duration": 1.0,
"texture": ExtResource("62_hu3lc")
}, {
"duration": 1.0,
"texture": ExtResource("63_5osn1")
}, {
"duration": 1.0,
"texture": ExtResource("64_d01gc")
}, {
"duration": 1.0,
"texture": ExtResource("65_ko85w")
}, {
"duration": 1.0,
"texture": ExtResource("66_0lg4l")
}, {
"duration": 1.0,
"texture": ExtResource("67_8rmfa")
}, {
"duration": 1.0,
"texture": ExtResource("68_gny70")
}, {
"duration": 1.0,
"texture": ExtResource("69_xg8hr")
}, {
"duration": 1.0,
"texture": ExtResource("70_x33f3")
}, {
"duration": 1.0,
"texture": ExtResource("71_q4jt8")
}, {
"duration": 1.0,
"texture": ExtResource("72_meiwk")
}, {
"duration": 1.0,
"texture": ExtResource("73_kvyam")
}, {
"duration": 1.0,
"texture": ExtResource("74_nnbkc")
}, {
"duration": 1.0,
"texture": ExtResource("75_631i2")
}],
"loop": true,
"name": &"walk_enojado",
"speed": 30.0
}]

[node name="Laura" type="CharacterBody2D" node_paths=PackedStringArray("raycast_down") groups=["grupo-laura", "jugador"]]
z_index = 100
collision_layer = 4
collision_mask = 29
script = ExtResource("1_ny0kd")
raycast_down = NodePath("RayCast2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -43)
shape = SubResource("CapsuleShape2D_b4tiw")
debug_color = Color(0.740988, 0.339757, 0.808076, 0.42)

[node name="DefaultLaura-light" type="Sprite2D" parent="."]
visible = false
position = Vector2(-52, -78)
scale = Vector2(0.14228, 0.14228)
texture = SubResource("CanvasTexture_g4hnv")
centered = false
offset = Vector2(87.31, 0)
flip_h = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="DefaultLaura-light"]
show_behind_parent = true
z_index = -6
position = Vector2(365.477, 175.71)
scale = Vector2(7.02839, 7.02839)
occluder = SubResource("OccluderPolygon2D_un0js")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(0, -27)
collision_mask = 16
hit_from_inside = true

[node name="LauraSprites" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.999992, -53)
scale = Vector2(0.22725, 0.22725)
sprite_frames = SubResource("SpriteFrames_urixy")
animation = &"walk"
autoplay = "idle"
speed_scale = 1.5

[node name="Flecha-personaje" parent="." instance=ExtResource("103_jpjlv")]
position = Vector2(0, -104)
