[gd_scene load_steps=3 format=3 uid="uid://dexu88uj2gnl5"]

[ext_resource type="Texture2D" uid="uid://cfogesl1oei1k" path="res://assets/characters/chica.png" id="1_j4oqk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5ng0n"]
radius = 11.0
height = 48.0

[node name="Proyectil" type="RigidBody2D"]
rotation = 1.57079
collision_layer = 32
collision_mask = 9
mass = 600.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_5ng0n")

[node name="Chica" type="Sprite2D" parent="."]
position = Vector2(-0.999998, -3)
scale = Vector2(0.43, 0.43)
texture = ExtResource("1_j4oqk")
