[gd_scene load_steps=6 format=3 uid="uid://s1kwh8h5vnqp"]

[ext_resource type="Script" uid="uid://dai1oaxbrtt20" path="res://Levels/niveles-finales/niveles-finales-codigo/level_2.gd" id="1_suuef"]
[ext_resource type="PackedScene" uid="uid://tbbpbwsjlk7m" path="res://Levels/piso/floor.tscn" id="2_suuef"]
[ext_resource type="PackedScene" uid="uid://dktpyqccjg6xt" path="res://Levels/niveles-finales/level-3.tscn" id="2_x576l"]
[ext_resource type="Script" uid="uid://cmkcnti1nqccl" path="res://Levels/niveles-finales/niveles-finales-codigo/start_position.gd" id="4_dk5s2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_od2q2"]
size = Vector2(158.5, 342)

[node name="level-2" type="Node2D"]
script = ExtResource("1_suuef")
proximo_nivel = ExtResource("2_x576l")

[node name="Label" type="Label" parent="."]
z_index = 1
offset_left = -269.0
offset_top = 326.0
offset_right = 18.0
offset_bottom = 448.0
theme_override_font_sizes/font_size = 50
text = "NIVEL 2"

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -543.0
offset_top = -34.0
offset_right = 646.0
offset_bottom = 633.0
color = Color(0.0735187, 0.349214, 0.363563, 1)

[node name="Floor" parent="." instance=ExtResource("2_suuef")]
position = Vector2(51, 579)

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(-500, 399)
script = ExtResource("4_dk5s2")

[node name="Cambio_de_nivel" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cambio_de_nivel"]
position = Vector2(533.75, 406)
shape = SubResource("RectangleShape2D_od2q2")

[connection signal="body_entered" from="Cambio_de_nivel" to="." method="_on_cambio_de_nivel_body_entered"]
