[gd_scene load_steps=5 format=3 uid="uid://dktpyqccjg6xt"]

[ext_resource type="Script" uid="uid://ct7nunoxxoxgu" path="res://Levels/niveles-finales/niveles-finales-codigo/level_3.gd" id="1_cq20p"]
[ext_resource type="PackedScene" uid="uid://tbbpbwsjlk7m" path="res://Levels/piso/floor.tscn" id="2_cq20p"]
[ext_resource type="Script" uid="uid://cmkcnti1nqccl" path="res://Levels/niveles-finales/niveles-finales-codigo/start_position.gd" id="4_gcmw4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_od2q2"]
size = Vector2(158.5, 342)

[node name="level-3" type="Node2D"]
script = ExtResource("1_cq20p")

[node name="Label" type="Label" parent="."]
z_index = 1
offset_left = -269.0
offset_top = 326.0
offset_right = 18.0
offset_bottom = 448.0
theme_override_font_sizes/font_size = 50
text = "NIVEL 3"

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -543.0
offset_top = -34.0
offset_right = 646.0
offset_bottom = 633.0
color = Color(0.31678, 0.10002, 0.370307, 1)

[node name="Floor" parent="." instance=ExtResource("2_cq20p")]
position = Vector2(51, 579)

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(-500, 399)
script = ExtResource("4_gcmw4")

[node name="Cambio_de_nivel" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cambio_de_nivel"]
position = Vector2(533.75, 406)
shape = SubResource("RectangleShape2D_od2q2")

[connection signal="body_exited" from="Cambio_de_nivel" to="." method="_on_cambio_de_nivel_body_exited"]
