[gd_scene load_steps=4 format=3 uid="uid://b0dyp41buj0hn"]

[ext_resource type="PackedScene" uid="uid://c8vnncjwqcpab" path="res://addons/maaacks_menus_template/base/scenes/menus/options_menu/audio/audio_options_menu.tscn" id="1_hqqe3"]
[ext_resource type="Script" uid="uid://d4i8whujkwdqk" path="res://Levels/scenes/menus/options_menu/audio/audio_options_menu.gd" id="2_1s42s"]
[ext_resource type="PackedScene" uid="uid://njwyxtijv6uc" path="res://Levels/scenes/menus/options_menu/audio/audio_input_option_control.tscn" id="3_a1ly3"]

[node name="Audio" instance=ExtResource("1_hqqe3")]
script = ExtResource("2_1s42s")

[node name="AudioInputOptionControl" parent="VBoxContainer" index="2" instance=ExtResource("3_a1ly3")]
layout_mode = 2
