[gd_scene load_steps=3 format=3 uid="uid://b1scth4hh6j74"]

[ext_resource type="Script" uid="uid://cdns3cwe3x15q" path="res://Levels/cajas-de-emociones/eliminar_emocion.gd" id="1_easfs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6gtac"]
size = Vector2(169.5, 241)

[node name="Eliminar-emocion" type="Node2D"]
script = ExtResource("1_easfs")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(97.25, 132)
shape = SubResource("RectangleShape2D_6gtac")
debug_color = Color(0.290646, 0.62734, 0.158374, 0.42)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
