[gd_scene load_steps=3 format=3 uid="uid://cj2qtqaborpim"]

[ext_resource type="Script" uid="uid://bki0rswo3wdi5" path="res://Levels/cajas-de-emociones/enojar_alejandra.gd" id="1_e4t1l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w21ed"]
size = Vector2(121, 175)

[node name="Enojar-alejandra" type="Node2D"]
script = ExtResource("1_e4t1l")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(73, 95)
shape = SubResource("RectangleShape2D_w21ed")
debug_color = Color(0.960604, 0.0556521, 0.481978, 0.42)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
